%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____15_07_57/LOG_PEARL_SQUARE_4_8_2021_____15_07_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628104076.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9684551  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9684782  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9684861  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.968493   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9684992  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9685071  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9701831  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9701972  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9702032  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9702101  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.970217   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9709132  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9709132  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
2.015046   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.073801   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.574765   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
2.574765   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
3.017493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
3.267182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
3.267182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
5.284909   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
24.63481   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
24.8152    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.14665   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
30.32469   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
30.5754    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
32.65584   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
45.36487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
45.36487   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
170.026    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
172.0324   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
195.4653   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
195.715    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
