%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____15_07_57/LOG_PEARL_SQUARE_4_8_2021_____15_07_57.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628104076.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.668565           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.869642           NaN                
1.070349           NaN                
1.270702           NaN                
1.471075           NaN                
1.671558           NaN                
1.873505           NaN                
2.07631            NaN                
2.376798           NaN                
2.578659           NaN                
2.780207           NaN                
2.983751           NaN                
3.185611           NaN                
3.386355           NaN                
3.588233           NaN                
3.788893           NaN                
3.990175           NaN                
4.198513           NaN                
4.493994           NaN                
4.695604           NaN                
4.89697            NaN                
5.098279           NaN                
5.30147            NaN                
5.602615           NaN                
5.803642           NaN                
6.004607           NaN                
6.205649           NaN                
6.408789           NaN                
6.610552           NaN                
6.812096           NaN                
7.012729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.213717           NaN                
7.416328           NaN                
7.61775            NaN                
7.818896           NaN                
8.019492           NaN                
8.22108            NaN                
8.422273           NaN                
8.624788           NaN                
8.82623            NaN                
9.0267             NaN                
9.229064           NaN                
9.430387           NaN                
9.63325            NaN                
9.834996           NaN                
10.0366            NaN                
10.23737           NaN                
10.43759           NaN                
10.63885           NaN                
10.84222           NaN                
11.04381           NaN                
11.24476           NaN                
11.44614           NaN                
11.64682           NaN                
11.85622           NaN                
12.05649           NaN                
12.25761           NaN                
12.45957           NaN                
12.66024           NaN                
12.86231           NaN                
13.07099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.07]          
13.36841           NaN                
13.56969           NaN                
13.7705            NaN                
13.97203           NaN                
14.17517           NaN                
14.37652           NaN                
14.57785           NaN                
14.77881           NaN                
14.98019           NaN                
15.18337           NaN                
15.38494           NaN                
15.58675           NaN                
15.78734           NaN                
15.98887           NaN                
16.1899            NaN                
16.39333           NaN                
16.59443           NaN                
16.79523           NaN                
16.99541           NaN                
17.19645           NaN                
17.39991           NaN                
17.60121           NaN                
17.80266           NaN                
18.00344           NaN                
18.20492           NaN                
18.40633           NaN                
18.6093            NaN                
18.81237           NaN                
19.11237           NaN                
19.31333           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.31]          
19.51396           NaN                
19.71631           NaN                
19.91901           NaN                
20.12027           NaN                
20.32227           NaN                
20.52282           NaN                
20.72596           NaN                
20.92792           NaN                
21.12922           NaN                
21.33097           NaN                
21.63235           NaN                
21.83476           NaN                
22.03598           NaN                
22.23687           NaN                
22.4386            NaN                
22.64062           NaN                
22.84291           NaN                
23.04547           NaN                
23.2472            NaN                
23.4479            NaN                
23.64882           NaN                
23.85024           NaN                
24.05283           NaN                
24.25458           NaN                
24.45546           NaN                
24.65692           NaN                
24.85931           NaN                
25.16188           NaN                
25.36338           NaN                
25.56482           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.56]          
25.7654            NaN                
25.96765           NaN                
26.16906           NaN                
26.37247           NaN                
26.57401           NaN                
26.77492           NaN                
26.97628           NaN                
27.17714           NaN                
27.37998           NaN                
27.58111           NaN                
27.78209           NaN                
27.98303           NaN                
28.18448           NaN                
28.38544           NaN                
28.58887           NaN                
28.89005           NaN                
29.19077           NaN                
29.39186           NaN                
29.59515           NaN                
29.79726           NaN                
30.09724           NaN                
30.29913           NaN                
30.60031           NaN                
30.80292           NaN                
31.00386           NaN                
31.20456           NaN                
31.40611           NaN                
31.60754           NaN                
31.80989           NaN                
32.01088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.01]          
32.21295           NaN                
32.41437           NaN                
32.61627           NaN                
32.91905           NaN                
33.11937           NaN                
33.32068           NaN                
33.52175           NaN                
33.72292           NaN                
33.92429           NaN                
34.12731           NaN                
34.32844           NaN                
34.52979           NaN                
34.73065           NaN                
34.93222           NaN                
35.13713           NaN                
35.43671           NaN                
35.73741           NaN                
35.9397            NaN                
36.1402            NaN                
36.34329           NaN                
36.54441           NaN                
36.74526           NaN                
36.94858           NaN                
37.14994           NaN                
37.35217           NaN                
37.55336           NaN                
37.75426           NaN                
37.95624           NaN                
38.15817           NaN                
38.35953           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.36]          
38.56168           NaN                
38.76307           NaN                
38.96488           NaN                
39.16583           NaN                
39.3669            NaN                
39.56928           NaN                
39.77158           NaN                
39.97295           NaN                
40.1772            NaN                
40.47608           NaN                
40.67893           NaN                
40.88058           NaN                
41.08059           NaN                
41.2818            NaN                
41.4827            NaN                
41.68352           NaN                
41.88645           NaN                
42.08713           NaN                
42.28799           NaN                
42.48941           NaN                
42.68966           NaN                
42.89212           NaN                
43.09257           NaN                
43.29411           NaN                
43.49565           NaN                
43.69813           NaN                
43.89931           NaN                
44.10269           NaN                
44.3041            NaN                
44.50544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.51]          
44.70728           NaN                
44.90846           NaN                
45.11268           NaN                
45.31283           NaN                
45.51374           NaN                
45.71505           NaN                
45.91693           NaN                
46.11753           NaN                
46.32409           NaN                
46.62409           NaN                
46.92506           NaN                
47.1261            NaN                
47.32815           NaN                
47.52883           NaN                
47.73022           NaN                
47.93251           NaN                
48.13313           NaN                
48.33369           NaN                
48.53676           NaN                
48.73832           NaN                
48.94036           NaN                
49.14114           NaN                
49.34129           NaN                
49.54443           NaN                
49.74606           NaN                
49.9476            NaN                
50.14928           NaN                
50.34971           NaN                
50.55076           NaN                
50.75383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.75]          
50.95588           NaN                
51.15655           NaN                
51.35698           NaN                
51.55786           NaN                
51.76057           NaN                
51.96262           NaN                
52.16316           NaN                
52.46425           NaN                
52.66547           NaN                
52.86667           NaN                
53.06754           NaN                
53.2689            NaN                
53.47035           NaN                
53.67207           NaN                
53.97493           NaN                
54.17551           NaN                
54.37719           NaN                
54.57843           NaN                
54.78026           NaN                
54.98179           NaN                
55.1851            NaN                
55.38592           NaN                
55.68787           NaN                
55.88862           NaN                
56.09091           NaN                
56.29329           NaN                
56.49539           NaN                
56.69556           NaN                
56.89683           NaN                
57.09862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.10]          
57.30106           NaN                
57.50266           NaN                
57.70408           NaN                
57.90577           NaN                
58.106             NaN                
58.30776           NaN                
58.51066           NaN                
58.71245           NaN                
58.91307           NaN                
59.11368           NaN                
59.31474           NaN                
59.51825           NaN                
59.72011           NaN                
59.92172           NaN                
60.12301           NaN                
60.42437           NaN                
60.62483           NaN                
60.82627           NaN                
61.02723           NaN                
61.22901           NaN                
61.4313            NaN                
61.63259           NaN                
61.83425           NaN                
62.03557           NaN                
62.23711           NaN                
62.43886           NaN                
62.63901           NaN                
62.84217           NaN                
63.04361           NaN                
63.24551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.25]          
63.44632           NaN                
63.74709           NaN                
63.9513            NaN                
64.15236           NaN                
64.35348           NaN                
64.5547            NaN                
64.75586           NaN                
64.95939           NaN                
65.16002           NaN                
65.36145           NaN                
65.56289           NaN                
65.76443           NaN                
65.96589           NaN                
66.16877           NaN                
66.37052           NaN                
66.57133           NaN                
66.77417           NaN                
66.97575           NaN                
67.17968           NaN                
67.37969           NaN                
67.58045           NaN                
67.78118           NaN                
67.98288           NaN                
68.18409           NaN                
68.38663           NaN                
68.58737           NaN                
68.7885            NaN                
68.99054           NaN                
69.19186           NaN                
69.39386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.39]          
69.59456           NaN                
69.79581           NaN                
69.99755           NaN                
70.19859           NaN                
70.40095           NaN                
70.60427           NaN                
70.80478           NaN                
71.00668           NaN                
71.20801           NaN                
71.40882           NaN                
71.61183           NaN                
71.81262           NaN                
72.01447           NaN                
72.21554           NaN                
72.41562           NaN                
72.61668           NaN                
72.81938           NaN                
73.0213            NaN                
73.2239            NaN                
73.52505           NaN                
73.72534           NaN                
73.92844           NaN                
74.13046           NaN                
74.33157           NaN                
74.53289           NaN                
74.73307           NaN                
74.93699           NaN                
75.13736           NaN                
75.3395            NaN                
75.54164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.54]          
75.7424            NaN                
75.94258           NaN                
76.14582           NaN                
76.34734           NaN                
76.54828           NaN                
76.75              NaN                
76.9522            NaN                
77.15521           NaN                
77.35656           NaN                
77.558             NaN                
77.76023           NaN                
77.96073           NaN                
78.16293           NaN                
78.36604           NaN                
78.56691           NaN                
78.76806           NaN                
78.97007           NaN                
79.17053           NaN                
79.3735            NaN                
79.57505           NaN                
79.7763            NaN                
79.9783            NaN                
80.17899           NaN                
80.37965           NaN                
80.58262           NaN                
80.78386           NaN                
80.98611           NaN                
81.18665           NaN                
81.38787           NaN                
81.59061           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.59]          
81.79245           NaN                
81.99309           NaN                
82.19352           NaN                
82.39509           NaN                
82.59603           NaN                
82.79944           NaN                
82.99975           NaN                
83.20146           NaN                
83.40177           NaN                
83.60248           NaN                
83.80531           NaN                
84.00623           NaN                
84.30594           NaN                
84.50624           NaN                
84.70656           NaN                
86.8092            NaN                
87.00951           NaN                
87.20984           NaN                
87.41022           NaN                
87.61051           NaN                
87.81083           NaN                
89.81329           NaN                
90.01358           NaN                
90.21394           NaN                
90.4143            NaN                
90.61463           NaN                
90.81509           NaN                
92.81837           NaN                
93.0187            NaN                
93.21903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.22]          
93.41941           NaN                
93.61976           NaN                
93.82007           NaN                
95.82236           NaN                
96.02265           NaN                
96.22298           NaN                
96.42329           NaN                
96.62357           NaN                
96.82389           NaN                
98.82628           NaN                
99.0266            NaN                
99.22692           NaN                
99.42724           NaN                
99.62756           NaN                
99.82787           NaN                
101.8301           NaN                
102.0304           NaN                
102.2308           NaN                
102.4311           NaN                
102.6315           NaN                
102.8318           NaN                
104.8342           NaN                
105.0345           NaN                
105.2347           NaN                
105.435            NaN                
105.6354           NaN                
105.8357           NaN                
107.838            NaN                
108.0383           NaN                
108.2386           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.24]          
108.439            NaN                
108.6393           NaN                
108.8396           NaN                
110.842            NaN                
111.0423           NaN                
111.2426           NaN                
111.4429           NaN                
111.6433           NaN                
111.8436           NaN                
113.846            NaN                
114.0462           NaN                
114.2466           NaN                
114.4469           NaN                
114.6472           NaN                
114.8476           NaN                
116.8498           NaN                
117.0501           NaN                
117.2505           NaN                
117.4508           NaN                
117.6511           NaN                
117.8514           NaN                
119.8538           NaN                
120.0541           NaN                
120.2544           NaN                
120.4547           NaN                
120.6551           NaN                
120.8554           NaN                
122.8578           NaN                
123.0582           NaN                
123.259            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.26]          
123.4594           NaN                
123.6597           NaN                
123.8601           NaN                
125.8625           NaN                
126.0628           NaN                
126.2631           NaN                
126.4634           NaN                
126.6637           NaN                
126.864            NaN                
128.8663           NaN                
129.0665           NaN                
129.2668           NaN                
129.4671           NaN                
129.6675           NaN                
129.8678           NaN                
131.8704           NaN                
132.0708           NaN                
132.2711           NaN                
132.4715           NaN                
132.6718           NaN                
132.8721           NaN                
134.8745           NaN                
135.0748           NaN                
135.2751           NaN                
135.4754           NaN                
135.6757           NaN                
135.876            NaN                
137.8783           NaN                
138.0786           NaN                
138.2789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.28]          
138.4793           NaN                
138.6796           NaN                
138.8799           NaN                
140.8822           NaN                
141.0825           NaN                
141.2828           NaN                
141.4831           NaN                
141.6835           NaN                
141.8838           NaN                
143.8861           NaN                
144.0864           NaN                
144.2868           NaN                
144.4871           NaN                
144.6874           NaN                
144.8877           NaN                
146.89             NaN                
147.0903           NaN                
147.2906           NaN                
147.4909           NaN                
147.6912           NaN                
147.8915           NaN                
149.8938           NaN                
150.0941           NaN                
150.2944           NaN                
150.4947           NaN                
150.695            NaN                
150.8953           NaN                
152.8976           NaN                
153.0978           NaN                
153.2981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.30]          
153.4984           NaN                
153.6987           NaN                
153.8991           NaN                
155.9018           NaN                
156.1022           NaN                
156.3025           NaN                
156.5028           NaN                
156.7031           NaN                
156.9034           NaN                
158.9058           NaN                
159.1062           NaN                
159.3065           NaN                
159.5068           NaN                
159.7072           NaN                
159.9076           NaN                
161.9101           NaN                
162.1104           NaN                
162.3107           NaN                
162.511            NaN                
162.7113           NaN                
162.9117           NaN                
164.914            NaN                
165.1143           NaN                
165.3146           NaN                
165.515            NaN                
165.7153           NaN                
165.9156           NaN                
167.9179           NaN                
168.1183           NaN                
168.3186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.32]          
168.519            NaN                
168.7193           NaN                
168.9196           NaN                
170.9288           NaN                
171.2241           NaN                
171.4258           NaN                
171.6272           NaN                
171.828            NaN                
172.0299           NaN                
172.2312           NaN                
172.4325           NaN                
172.6338           NaN                
172.8351           NaN                
173.0371           NaN                
173.2388           NaN                
173.4403           NaN                
173.6416           NaN                
173.8428           NaN                
174.0443           NaN                
174.2462           NaN                
174.4474           NaN                
174.6487           NaN                
174.8499           NaN                
175.051            NaN                
175.2522           NaN                
175.4542           NaN                
175.6554           NaN                
175.8567           NaN                
176.058            NaN                
176.2593           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.26]          
176.4612           NaN                
176.662            NaN                
176.8627           NaN                
177.064            NaN                
177.2649           NaN                
177.4663           NaN                
177.668            NaN                
177.8693           NaN                
178.0708           NaN                
178.272            NaN                
178.4727           NaN                
178.6737           NaN                
178.8745           NaN                
179.075            NaN                
179.2758           NaN                
179.4767           NaN                
179.6774           NaN                
179.8793           NaN                
180.0808           NaN                
180.282            NaN                
180.4833           NaN                
180.6845           NaN                
180.8865           NaN                
181.0876           NaN                
181.289            NaN                
181.4904           NaN                
181.6916           NaN                
181.893            NaN                
182.0949           NaN                
182.2962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.30]          
182.4976           NaN                
182.6991           NaN                
182.9003           NaN                
183.1027           NaN                
183.3038           NaN                
183.5055           NaN                
183.7068           NaN                
183.908            NaN                
184.1095           NaN                
184.3114           NaN                
184.5128           NaN                
184.7141           NaN                
184.9153           NaN                
185.1161           NaN                
185.3182           NaN                
185.5195           NaN                
185.7207           NaN                
185.922            NaN                
186.1234           NaN                
186.3247           NaN                
186.5267           NaN                
186.7278           NaN                
186.929            NaN                
187.1297           NaN                
187.3312           NaN                
187.533            NaN                
187.7343           NaN                
187.9355           NaN                
188.1368           NaN                
188.3381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.34]          
188.5395           NaN                
188.7413           NaN                
188.9426           NaN                
189.1433           NaN                
189.3447           NaN                
189.5461           NaN                
189.7478           NaN                
189.9491           NaN                
190.1504           NaN                
190.3516           NaN                
190.553            NaN                
190.7543           NaN                
190.9562           NaN                
191.1578           NaN                
191.3593           NaN                
191.5608           NaN                
191.762            NaN                
191.9638           NaN                
192.1651           NaN                
192.3663           NaN                
192.5678           NaN                
192.7689           NaN                
192.9703           NaN                
193.1719           NaN                
193.3733           NaN                
193.5746           NaN                
193.7758           NaN                
193.9772           NaN                
194.1791           NaN                
194.3803           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.38]          
194.5817           NaN                
194.7829           NaN                
194.9843           NaN                
195.1882           NaN                
195.3914           NaN                
195.5933           NaN                
195.7949           NaN                
195.9953           NaN                
196.1971           NaN                
196.3997           NaN                
196.602            NaN                
196.8028           NaN                
197.004            NaN                
197.2054           NaN                
197.4071           NaN                
197.6097           NaN                
197.8111           NaN                
198.0133           NaN                
198.3137           NaN                
198.515            NaN                
198.7182           NaN                
198.919            NaN                
199.1212           NaN                
199.4217           NaN                
199.6227           NaN                
199.8292           NaN                
200.0304           NaN                
200.232            NaN                
200.4328           NaN                
200.6338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.63]          
200.8368           NaN                
201.0379           NaN                
201.24             NaN                
201.5414           NaN                
201.8415           NaN                
202.0446           NaN                
202.2459           NaN                
202.447            NaN                
202.6478           NaN                
202.8486           NaN                
203.0531           NaN                
203.254            NaN                
203.455            NaN                
203.6559           NaN                
203.857            NaN                
204.0589           NaN                
204.262            NaN                
204.4628           NaN                
204.6636           NaN                
204.8655           NaN                
205.0674           NaN                
205.2717           NaN                
205.4723           NaN                
205.6733           NaN                
205.8762           NaN                
206.0771           NaN                
206.2786           NaN                
206.4805           NaN                
206.6828           NaN                
206.8835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.88]          
207.0848           NaN                
207.2862           NaN                
207.4886           NaN                
207.6898           NaN                
207.8906           NaN                
208.0932           NaN                
208.2943           NaN                
208.4946           NaN                
208.6963           NaN                
208.8979           NaN                
209.0996           NaN                
209.3016           NaN                
209.5031           NaN                
209.7103           NaN                
210.007            NaN                
210.2082           NaN                
210.4093           NaN                
210.6107           NaN                
210.8135           NaN                
