//----------FILE: meta_vehicle.bhv---------

initialize  DEPLOY               = false
initialize  RETURN               = false
initialize  STATION_KEEP         = false

//----------SET MODES----------------------

//set MODE = ACTIVE {
//  DEPLOY = true
//} INACTIVE

//set MODE = STATION-KEEPING {
//  MODE = ACTIVE
//  STATION_KEEP = true
//}

//set MODE = RETURNING {
//  MODE = ACTIVE
//  RETURN = true
//}



//-----------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=true

	center_activate    = true
	inner_radius       = 5
	outer_radius       = 10
	hibernation_radius = 10
	outer_speed        = 0.5
	transit_speed      = 0.5
	swing_time         = 3
	visual_hints       = vertex_size=0, edge_color=blue
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_mission
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = $(SPEED)   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = 60,20 : 0,0 : -20,30 : 0,0 : -60,-50 : 0,0 : 30,-30 : 0,0    //starburst pattern
	//points      = -50,20 : -70,-10 : -60,-50 : -15,-40 : 30,-30 : 70,-20 : 65,20 : 30,40 : -20,30 : -50,20     //perimeter pattern
	//points      = 70,-20 : 65,20 : 30,40 : -50,-50 : -70,-10 : -40,20     //figure eight pattern
	
	

	repeat         = 1
	order          = $(ORDER)

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=true
  condition = STATION_KEEP=false
  perpetual = true
  endflag   = RETURN=false
  endflag   = STATION_KEEP=true

	speed          = $(SPEED)   //meters per second
	capture_radius = 2
	slip_radius    = 8

	points = 0,0
}
