%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_41_32/LOG_PEARL_SQUARE_4_8_2021_____13_41_32.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628098892.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.672847           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8739011          NaN                
1.074918           NaN                
1.275347           NaN                
1.475767           NaN                
1.67639            NaN                
1.880257           NaN                
2.080721           NaN                
2.281746           NaN                
2.482962           NaN                
2.684389           NaN                
2.885245           NaN                
3.090708           NaN                
3.389618           NaN                
3.591696           NaN                
3.792521           NaN                
3.992881           NaN                
4.194354           NaN                
4.395975           NaN                
4.597773           NaN                
4.799531           NaN                
5.000305           NaN                
5.203309           NaN                
5.403514           NaN                
5.605586           NaN                
5.806617           NaN                
6.007948           NaN                
6.209156           NaN                
6.411376           NaN                
6.612887           NaN                
6.813717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.01526            NaN                
7.216511           NaN                
7.419285           NaN                
7.619745           NaN                
7.820951           NaN                
8.021868           NaN                
8.22344            NaN                
8.424821           NaN                
8.626644           NaN                
8.827039           NaN                
9.027423           NaN                
9.229427           NaN                
9.431008           NaN                
9.633887           NaN                
9.834717           NaN                
10.03525           NaN                
10.23604           NaN                
10.43647           NaN                
10.63731           NaN                
10.84046           NaN                
11.04111           NaN                
11.24238           NaN                
11.44379           NaN                
11.6455            NaN                
11.87243           NaN                
12.17046           NaN                
12.37165           NaN                
12.57223           NaN                
12.77429           NaN                
12.9767            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.98]          
13.17886           NaN                
13.37925           NaN                
13.58025           NaN                
13.78114           NaN                
13.98271           NaN                
14.1858            NaN                
14.38601           NaN                
14.58792           NaN                
14.78995           NaN                
14.99135           NaN                
15.2917            NaN                
15.49318           NaN                
15.69586           NaN                
15.8972            NaN                
16.09784           NaN                
16.30182           NaN                
16.50255           NaN                
16.70482           NaN                
16.90522           NaN                
17.10733           NaN                
17.30867           NaN                
17.51136           NaN                
17.71249           NaN                
17.91262           NaN                
18.11516           NaN                
18.31563           NaN                
18.51861           NaN                
18.7195            NaN                
18.92012           NaN                
19.12141           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.12]          
19.32184           NaN                
19.52409           NaN                
19.72788           NaN                
19.92902           NaN                
20.12993           NaN                
20.33089           NaN                
20.53309           NaN                
20.73604           NaN                
20.93679           NaN                
21.13715           NaN                
21.33861           NaN                
21.54035           NaN                
21.74374           NaN                
21.94683           NaN                
22.14711           NaN                
22.34799           NaN                
22.64954           NaN                
22.85087           NaN                
23.05347           NaN                
23.2539            NaN                
23.45628           NaN                
23.65685           NaN                
23.85851           NaN                
24.0592            NaN                
24.26103           NaN                
24.46169           NaN                
24.66208           NaN                
24.86418           NaN                
25.16582           NaN                
25.36604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.37]          
25.56841           NaN                
25.76934           NaN                
25.97039           NaN                
26.17166           NaN                
26.37421           NaN                
26.57626           NaN                
26.87738           NaN                
27.0774            NaN                
27.27895           NaN                
27.48105           NaN                
27.68213           NaN                
27.883             NaN                
28.08387           NaN                
28.28452           NaN                
28.48696           NaN                
28.68819           NaN                
28.89039           NaN                
29.09081           NaN                
29.29171           NaN                
29.59271           NaN                
29.79452           NaN                
29.99636           NaN                
30.19996           NaN                
30.50001           NaN                
30.70244           NaN                
30.90388           NaN                
31.20488           NaN                
31.40532           NaN                
31.60756           NaN                
31.81017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.81]          
32.01182           NaN                
32.2127            NaN                
32.41397           NaN                
32.61544           NaN                
32.81749           NaN                
33.02054           NaN                
33.22149           NaN                
33.4223            NaN                
33.623             NaN                
33.82435           NaN                
34.02722           NaN                
34.22825           NaN                
34.42914           NaN                
34.6309            NaN                
34.83196           NaN                
35.03289           NaN                
35.23518           NaN                
35.4373            NaN                
35.63814           NaN                
35.84013           NaN                
36.04123           NaN                
36.24339           NaN                
36.44486           NaN                
36.64592           NaN                
36.84719           NaN                
37.04787           NaN                
37.24874           NaN                
37.45188           NaN                
37.65282           NaN                
37.85358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.85]          
38.05453           NaN                
38.25616           NaN                
38.45824           NaN                
38.65971           NaN                
38.86075           NaN                
39.06208           NaN                
39.26248           NaN                
39.46349           NaN                
39.66549           NaN                
39.86642           NaN                
40.06866           NaN                
40.27181           NaN                
40.57166           NaN                
40.77477           NaN                
40.97682           NaN                
41.27751           NaN                
41.4796            NaN                
41.68041           NaN                
41.8834            NaN                
42.08413           NaN                
42.28492           NaN                
42.48605           NaN                
42.687             NaN                
42.88969           NaN                
43.09007           NaN                
43.29189           NaN                
43.49329           NaN                
43.69484           NaN                
43.89612           NaN                
44.09892           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.10]          
44.30035           NaN                
44.50092           NaN                
44.7031            NaN                
44.90326           NaN                
45.10876           NaN                
45.3109            NaN                
45.61011           NaN                
45.81183           NaN                
46.01329           NaN                
46.21568           NaN                
46.41708           NaN                
46.61781           NaN                
46.82029           NaN                
47.02127           NaN                
47.22183           NaN                
47.42493           NaN                
47.62615           NaN                
47.82701           NaN                
48.02811           NaN                
48.22893           NaN                
48.43113           NaN                
48.63274           NaN                
48.83463           NaN                
49.03646           NaN                
49.237             NaN                
49.43883           NaN                
49.64155           NaN                
49.84276           NaN                
50.0431            NaN                
50.24477           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.24]          
50.44648           NaN                
50.64964           NaN                
50.85132           NaN                
51.05359           NaN                
51.35405           NaN                
51.55615           NaN                
51.75883           NaN                
51.95959           NaN                
52.16032           NaN                
52.36087           NaN                
52.56271           NaN                
52.76331           NaN                
52.96587           NaN                
53.16691           NaN                
53.36793           NaN                
53.56803           NaN                
53.769             NaN                
53.97143           NaN                
54.17267           NaN                
54.37442           NaN                
54.57603           NaN                
54.77824           NaN                
54.97947           NaN                
55.18201           NaN                
55.38401           NaN                
55.58498           NaN                
55.78634           NaN                
55.98777           NaN                
56.19056           NaN                
56.39206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.39]          
56.59267           NaN                
56.7954            NaN                
56.99583           NaN                
57.19723           NaN                
57.40027           NaN                
57.60122           NaN                
57.80216           NaN                
58.00392           NaN                
58.20523           NaN                
58.40841           NaN                
58.61016           NaN                
58.81169           NaN                
59.01242           NaN                
59.21333           NaN                
59.41438           NaN                
59.61735           NaN                
59.81886           NaN                
60.02031           NaN                
60.22098           NaN                
60.4227            NaN                
60.62642           NaN                
60.82764           NaN                
61.02909           NaN                
61.23011           NaN                
61.43131           NaN                
61.63136           NaN                
61.83329           NaN                
62.03392           NaN                
62.23526           NaN                
62.43708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.44]          
62.63786           NaN                
62.84058           NaN                
63.04174           NaN                
63.24215           NaN                
63.44362           NaN                
63.64487           NaN                
63.84605           NaN                
64.04816           NaN                
64.24907           NaN                
64.45024           NaN                
64.65127           NaN                
64.85264           NaN                
65.05387           NaN                
65.25485           NaN                
65.45643           NaN                
65.66075           NaN                
65.9602            NaN                
66.1626            NaN                
66.36333           NaN                
66.56462           NaN                
66.7663            NaN                
66.96774           NaN                
67.16844           NaN                
67.37043           NaN                
67.57117           NaN                
67.77222           NaN                
67.97285           NaN                
68.1743            NaN                
68.37622           NaN                
68.5771            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.58]          
68.77816           NaN                
68.97886           NaN                
69.18              NaN                
69.38046           NaN                
69.58347           NaN                
69.78678           NaN                
70.0874            NaN                
70.28895           NaN                
70.49024           NaN                
70.69632           NaN                
70.99481           NaN                
71.1978            NaN                
71.49739           NaN                
71.70037           NaN                
71.90106           NaN                
72.10198           NaN                
72.30262           NaN                
72.50341           NaN                
72.70514           NaN                
72.90811           NaN                
73.10942           NaN                
73.30967           NaN                
73.51232           NaN                
73.71381           NaN                
73.91745           NaN                
74.11893           NaN                
74.31939           NaN                
74.52145           NaN                
74.72192           NaN                
74.92448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.92]          
75.12789           NaN                
75.32931           NaN                
75.53086           NaN                
75.73397           NaN                
76.03402           NaN                
76.23691           NaN                
76.43748           NaN                
76.63895           NaN                
76.93991           NaN                
77.14081           NaN                
77.34358           NaN                
77.54474           NaN                
77.7469            NaN                
77.94757           NaN                
78.14784           NaN                
78.3484            NaN                
78.55057           NaN                
78.75169           NaN                
78.95225           NaN                
79.15407           NaN                
79.35489           NaN                
79.55701           NaN                
79.75818           NaN                
79.95921           NaN                
80.15962           NaN                
80.3604            NaN                
80.56231           NaN                
80.76581           NaN                
80.96591           NaN                
81.16686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.17]          
81.36854           NaN                
81.56973           NaN                
81.77314           NaN                
81.9747            NaN                
82.17539           NaN                
82.37749           NaN                
82.57828           NaN                
82.78153           NaN                
82.98208           NaN                
83.18387           NaN                
83.38489           NaN                
83.5854            NaN                
83.78769           NaN                
83.98959           NaN                
84.19195           NaN                
84.39305           NaN                
84.59434           NaN                
84.7954            NaN                
84.99718           NaN                
85.19888           NaN                
85.39975           NaN                
85.60158           NaN                
85.80481           NaN                
86.10562           NaN                
86.30614           NaN                
86.50653           NaN                
86.7091            NaN                
86.90964           NaN                
87.11026           NaN                
87.31421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.31]          
87.61953           NaN                
87.92001           NaN                
88.12228           NaN                
88.32307           NaN                
88.52505           NaN                
88.72605           NaN                
88.92631           NaN                
89.12757           NaN                
89.32845           NaN                
89.53116           NaN                
89.73152           NaN                
89.93325           NaN                
90.13484           NaN                
90.33589           NaN                
90.53694           NaN                
90.73881           NaN                
90.93979           NaN                
91.14058           NaN                
91.34233           NaN                
91.646             NaN                
91.94666           NaN                
92.14773           NaN                
92.34929           NaN                
92.54998           NaN                
92.75292           NaN                
92.95437           NaN                
93.15576           NaN                
93.35856           NaN                
93.55917           NaN                
93.76011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.76]          
93.96276           NaN                
94.164             NaN                
94.36602           NaN                
94.56743           NaN                
94.76782           NaN                
94.98298           NaN                
95.28413           NaN                
95.4863            NaN                
95.68833           NaN                
95.89145           NaN                
96.09175           NaN                
96.29267           NaN                
96.49283           NaN                
96.69373           NaN                
96.89688           NaN                
97.09704           NaN                
97.29966           NaN                
97.50055           NaN                
97.70166           NaN                
97.90291           NaN                
98.10438           NaN                
98.30726           NaN                
98.50806           NaN                
98.70837           NaN                
98.90956           NaN                
99.11125           NaN                
99.31211           NaN                
99.51483           NaN                
99.71678           NaN                
100.0167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.02]          
100.2181           NaN                
100.4191           NaN                
100.6222           NaN                
100.8233           NaN                
101.0237           NaN                
101.2245           NaN                
101.4259           NaN                
101.6291           NaN                
101.8307           NaN                
102.0307           NaN                
102.2319           NaN                
102.433            NaN                
102.6346           NaN                
102.8376           NaN                
103.0387           NaN                
103.2398           NaN                
103.4415           NaN                
103.6431           NaN                
103.8459           NaN                
104.0469           NaN                
104.2478           NaN                
104.4496           NaN                
104.6518           NaN                
104.853            NaN                
105.0538           NaN                
105.2549           NaN                
105.4577           NaN                
105.6578           NaN                
105.8599           NaN                
106.0627           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.06]          
106.2635           NaN                
106.4649           NaN                
106.6661           NaN                
106.8687           NaN                
107.0708           NaN                
107.2725           NaN                
107.474            NaN                
107.6747           NaN                
107.8755           NaN                
108.0763           NaN                
108.2781           NaN                
108.4794           NaN                
108.6811           NaN                
108.8831           NaN                
109.183            NaN                
109.386            NaN                
109.5878           NaN                
109.7879           NaN                
109.9893           NaN                
110.1911           NaN                
110.3937           NaN                
110.5953           NaN                
110.7973           NaN                
111.0996           NaN                
111.3985           NaN                
111.6015           NaN                
111.8026           NaN                
112.0039           NaN                
112.2047           NaN                
112.4052           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.41]          
112.6078           NaN                
112.8088           NaN                
113.0105           NaN                
113.2121           NaN                
113.4132           NaN                
113.615            NaN                
113.8175           NaN                
114.0191           NaN                
114.2203           NaN                
114.4214           NaN                
114.6238           NaN                
114.8264           NaN                
115.0287           NaN                
115.2289           NaN                
115.4306           NaN                
115.6314           NaN                
115.8319           NaN                
116.0341           NaN                
116.2352           NaN                
116.4367           NaN                
116.6382           NaN                
116.8402           NaN                
117.0429           NaN                
117.2444           NaN                
117.4461           NaN                
117.6474           NaN                
117.9471           NaN                
118.1502           NaN                
118.3521           NaN                
118.5525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.55]          
118.7543           NaN                
118.9552           NaN                
119.1565           NaN                
119.3588           NaN                
119.561            NaN                
119.7612           NaN                
119.9625           NaN                
120.1639           NaN                
120.3674           NaN                
120.5698           NaN                
120.8696           NaN                
121.07             NaN                
121.2709           NaN                
121.475            NaN                
121.676            NaN                
121.8783           NaN                
122.0785           NaN                
122.2802           NaN                
122.4815           NaN                
122.684            NaN                
122.8857           NaN                
123.0859           NaN                
123.2874           NaN                
123.4879           NaN                
123.6924           NaN                
123.8932           NaN                
124.195            NaN                
124.3955           NaN                
124.5964           NaN                
124.7996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.80]          
125.0022           NaN                
125.2031           NaN                
125.4047           NaN                
125.6056           NaN                
125.806            NaN                
126.0094           NaN                
126.2131           NaN                
126.5128           NaN                
126.7149           NaN                
126.915            NaN                
127.1178           NaN                
127.3188           NaN                
127.5203           NaN                
127.7213           NaN                
127.9219           NaN                
128.1231           NaN                
128.3252           NaN                
128.5278           NaN                
128.7296           NaN                
128.93             NaN                
129.1312           NaN                
129.3332           NaN                
129.5356           NaN                
129.7373           NaN                
129.9391           NaN                
130.1404           NaN                
130.3427           NaN                
130.5439           NaN                
130.7458           NaN                
130.9474           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.95]          
131.1482           NaN                
131.349            NaN                
131.552            NaN                
131.7523           NaN                
131.9546           NaN                
132.1549           NaN                
132.356            NaN                
132.5587           NaN                
132.7599           NaN                
132.9619           NaN                
133.2611           NaN                
133.4633           NaN                
133.6651           NaN                
133.8668           NaN                
134.0679           NaN                
134.2699           NaN                
134.4717           NaN                
134.6732           NaN                
134.8763           NaN                
135.0766           NaN                
135.2789           NaN                
135.48             NaN                
135.6835           NaN                
135.9846           NaN                
136.1852           NaN                
136.3866           NaN                
136.5878           NaN                
136.7889           NaN                
136.9923           NaN                
137.2923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.29]          
137.4939           NaN                
137.6959           NaN                
137.896            NaN                
138.1003           NaN                
138.4015           NaN                
138.6024           NaN                
138.8044           NaN                
139.0058           NaN                
139.2081           NaN                
139.409            NaN                
139.6109           NaN                
139.9114           NaN                
140.112            NaN                
140.3135           NaN                
140.5159           NaN                
140.7175           NaN                
140.9194           NaN                
141.2197           NaN                
141.4214           NaN                
141.6221           NaN                
141.8237           NaN                
142.0254           NaN                
142.2263           NaN                
142.4278           NaN                
142.6299           NaN                
142.831            NaN                
143.0321           NaN                
143.2335           NaN                
143.4349           NaN                
143.6375           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.64]          
143.8391           NaN                
144.0393           NaN                
144.2406           NaN                
144.4418           NaN                
144.6431           NaN                
144.8458           NaN                
145.0461           NaN                
145.2478           NaN                
145.5486           NaN                
145.7503           NaN                
145.9525           NaN                
146.1535           NaN                
146.3543           NaN                
146.5564           NaN                
146.7576           NaN                
146.9613           NaN                
147.262            NaN                
147.4626           NaN                
147.6641           NaN                
147.8654           NaN                
148.0684           NaN                
148.269            NaN                
148.4701           NaN                
148.672            NaN                
148.8732           NaN                
149.0744           NaN                
149.2772           NaN                
149.4778           NaN                
149.6794           NaN                
149.8813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.88]          
150.0818           NaN                
150.285            NaN                
150.4871           NaN                
150.6884           NaN                
150.8901           NaN                
151.0902           NaN                
151.2919           NaN                
151.4975           NaN                
151.7972           NaN                
151.9988           NaN                
152.1995           NaN                
152.4001           NaN                
152.6026           NaN                
152.8039           NaN                
153.0059           NaN                
153.206            NaN                
153.4067           NaN                
153.608            NaN                
153.8086           NaN                
154.0088           NaN                
154.2091           NaN                
154.4094           NaN                
154.6097           NaN                
156.6116           NaN                
156.8118           NaN                
157.0121           NaN                
157.2124           NaN                
157.4128           NaN                
157.6132           NaN                
159.6155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.62]          
159.8159           NaN                
160.0162           NaN                
160.2166           NaN                
160.4169           NaN                
160.6172           NaN                
162.6195           NaN                
162.8199           NaN                
163.0202           NaN                
163.2206           NaN                
163.4209           NaN                
164.2246           NaN                
164.4257           NaN                
164.6292           NaN                
164.9297           NaN                
165.1316           NaN                
165.3335           NaN                
165.5368           NaN                
165.7374           NaN                
165.9376           NaN                
166.1401           NaN                
166.3407           NaN                
166.5436           NaN                
166.7457           NaN                
166.9459           NaN                
167.1471           NaN                
167.348            NaN                
167.5507           NaN                
167.7534           NaN                
167.9545           NaN                
168.1558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.16]          
168.3574           NaN                
168.5596           NaN                
168.7622           NaN                
168.9637           NaN                
169.1648           NaN                
169.3664           NaN                
169.5676           NaN                
169.7702           NaN                
169.9738           NaN                
170.2743           NaN                
170.5756           NaN                
170.778            NaN                
170.9796           NaN                
171.1807           NaN                
171.3822           NaN                
171.5837           NaN                
171.7857           NaN                
171.9872           NaN                
172.1902           NaN                
172.3912           NaN                
172.5927           NaN                
172.7937           NaN                
172.9951           NaN                
173.1991           NaN                
173.4001           NaN                
173.6013           NaN                
173.8036           NaN                
174.0041           NaN                
174.3061           NaN                
174.5084           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.51]          
174.7095           NaN                
175.0099           NaN                
175.2106           NaN                
175.4133           NaN                
175.6159           NaN                
175.8178           NaN                
176.0194           NaN                
176.3207           NaN                
176.5238           NaN                
176.7261           NaN                
177.0276           NaN                
177.3292           NaN                
177.53             NaN                
177.7401           NaN                
178.0361           NaN                
178.2364           NaN                
178.437            NaN                
178.6383           NaN                
178.8403           NaN                
179.0418           NaN                
179.2429           NaN                
179.4439           NaN                
179.6462           NaN                
179.8498           NaN                
180.0504           NaN                
180.2516           NaN                
180.4523           NaN                
180.6543           NaN                
180.8557           NaN                
181.0587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.06]          
181.2603           NaN                
181.4618           NaN                
181.6632           NaN                
181.8649           NaN                
182.0682           NaN                
182.2694           NaN                
182.4704           NaN                
182.6705           NaN                
182.8711           NaN                
183.0714           NaN                
185.0747           NaN                
185.2751           NaN                
185.4755           NaN                
185.6759           NaN                
185.8763           NaN                
186.0767           NaN                
188.0793           NaN                
188.2796           NaN                
188.4799           NaN                
188.6803           NaN                
188.8807           NaN                
189.081            NaN                
191.6971           NaN                
191.9878           NaN                
192.1907           NaN                
192.3927           NaN                
192.5947           NaN                
192.7951           NaN                
192.9958           NaN                
193.1962           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 193.20]          
193.4002           NaN                
193.601            NaN                
193.8026           NaN                
194.1035           NaN                
194.3049           NaN                
194.5075           NaN                
194.7086           NaN                
194.9098           NaN                
195.1117           NaN                
195.312            NaN                
195.5143           NaN                
195.715            NaN                
195.916            NaN                
196.117            NaN                
196.3187           NaN                
196.5203           NaN                
196.7237           NaN                
196.9255           NaN                
197.1263           NaN                
197.3278           NaN                
197.6288           NaN                
197.8325           NaN                
198.034            NaN                
198.235            NaN                
198.4362           NaN                
198.6373           NaN                
198.8406           NaN                
199.0416           NaN                
199.2427           NaN                
199.4443           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.44]          
199.6452           NaN                
199.8471           NaN                
200.0495           NaN                
200.2517           NaN                
200.4528           NaN                
200.654            NaN                
200.8559           NaN                
201.0573           NaN                
201.2588           NaN                
201.4599           NaN                
201.6612           NaN                
201.8622           NaN                
202.0624           NaN                
202.2653           NaN                
202.466            NaN                
202.668            NaN                
202.8697           NaN                
203.0724           NaN                
203.3761           NaN                
203.6736           NaN                
203.8755           NaN                
204.0767           NaN                
204.2788           NaN                
204.4814           NaN                
204.6828           NaN                
204.8852           NaN                
205.1853           NaN                
205.3883           NaN                
205.5898           NaN                
205.7902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.79]          
205.9903           NaN                
206.1915           NaN                
206.3926           NaN                
206.596            NaN                
206.7968           NaN                
206.9988           NaN                
207.1995           NaN                
207.4012           NaN                
207.6046           NaN                
207.904            NaN                
208.1045           NaN                
208.306            NaN                
208.5079           NaN                
208.7117           NaN                
208.914            NaN                
209.1156           NaN                
209.3162           NaN                
209.518            NaN                
209.7197           NaN                
209.9229           NaN                
210.1249           NaN                
210.325            NaN                
210.5262           NaN                
210.7272           NaN                
210.9311           NaN                
211.1315           NaN                
211.4318           NaN                
211.6335           NaN                
211.8342           NaN                
212.0362           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.04]          
212.2375           NaN                
212.4385           NaN                
212.6398           NaN                
212.8407           NaN                
213.042            NaN                
213.2449           NaN                
213.4483           NaN                
213.6483           NaN                
213.85             NaN                
214.1497           NaN                
214.3537           NaN                
214.6543           NaN                
214.8556           NaN                
215.0569           NaN                
215.2581           NaN                
215.4607           NaN                
215.6622           NaN                
215.8644           NaN                
216.1651           NaN                
216.3665           NaN                
216.5691           NaN                
216.7694           NaN                
216.9711           NaN                
217.1729           NaN                
217.3783           NaN                
217.5815           NaN                
217.7828           NaN                
217.9864           NaN                
218.1883           NaN                
218.3895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.39]          
218.5908           NaN                
218.7938           NaN                
218.9946           NaN                
219.1957           NaN                
219.3967           NaN                
219.5975           NaN                
219.8013           NaN                
220.0028           NaN                
220.2038           NaN                
220.4057           NaN                
220.6066           NaN                
220.909            NaN                
221.1107           NaN                
221.312            NaN                
221.5123           NaN                
221.7143           NaN                
221.9155           NaN                
222.1178           NaN                
222.3196           NaN                
222.5213           NaN                
222.722            NaN                
222.9245           NaN                
223.1274           NaN                
223.3278           NaN                
223.5304           NaN                
223.8307           NaN                
224.0308           NaN                
224.2332           NaN                
224.434            NaN                
224.6355           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.64]          
224.836            NaN                
225.0366           NaN                
225.2378           NaN                
225.4409           NaN                
225.6429           NaN                
225.8434           NaN                
226.0447           NaN                
226.2459           NaN                
226.4475           NaN                
226.6496           NaN                
226.851            NaN                
227.0526           NaN                
227.254            NaN                
227.4547           NaN                
227.6562           NaN                
227.8565           NaN                
228.0572           NaN                
228.2575           NaN                
228.4577           NaN                
230.5602           NaN                
230.7605           NaN                
230.9608           NaN                
231.1611           NaN                
231.3615           NaN                
231.5618           NaN                
233.5642           NaN                
233.7645           NaN                
233.9648           NaN                
234.1652           NaN                
234.3655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.37]          
234.5659           NaN                
236.5831           NaN                
236.8715           NaN                
237.0722           NaN                
237.2729           NaN                
237.4745           NaN                
237.6776           NaN                
237.8781           NaN                
238.0797           NaN                
238.2797           NaN                
238.4822           NaN                
238.683            NaN                
238.8851           NaN                
239.0861           NaN                
239.288            NaN                
239.4909           NaN                
239.6924           NaN                
239.8957           NaN                
240.0962           NaN                
240.2989           NaN                
240.5001           NaN                
240.7018           NaN                
241.0042           NaN                
241.2054           NaN                
241.4065           NaN                
241.6081           NaN                
241.8091           NaN                
242.011            NaN                
242.2132           NaN                
242.4163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.42]          
242.6174           NaN                
242.8188           NaN                
243.0203           NaN                
243.2225           NaN                
243.4255           NaN                
243.7254           NaN                
243.9264           NaN                
244.2269           NaN                
244.4295           NaN                
244.6313           NaN                
244.8318           NaN                
245.0329           NaN                
245.2345           NaN                
245.4375           NaN                
245.6393           NaN                
245.8412           NaN                
246.1414           NaN                
246.3423           NaN                
246.5447           NaN                
246.7457           NaN                
246.9469           NaN                
247.2477           NaN                
247.4493           NaN                
247.6516           NaN                
247.853            NaN                
248.0538           NaN                
248.2562           NaN                
248.4574           NaN                
248.659            NaN                
248.8631           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.86]          
249.0648           NaN                
249.3657           NaN                
249.5666           NaN                
249.7687           NaN                
249.9722           NaN                
250.2731           NaN                
250.4732           NaN                
250.6737           NaN                
250.8747           NaN                
251.077            NaN                
251.2789           NaN                
251.4798           NaN                
251.6818           NaN                
251.8827           NaN                
252.0848           NaN                
252.2855           NaN                
252.4878           NaN                
252.6897           NaN                
252.89             NaN                
253.091            NaN                
253.2947           NaN                
253.4963           NaN                
253.6976           NaN                
253.899            NaN                
254.103            NaN                
254.3031           NaN                
254.5037           NaN                
254.7049           NaN                
255.0054           NaN                
255.207            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.21]          
255.411            NaN                
255.6117           NaN                
255.8124           NaN                
256.0141           NaN                
256.2149           NaN                
256.4151           NaN                
256.618            NaN                
256.8201           NaN                
257.0207           NaN                
257.2219           NaN                
257.4227           NaN                
257.6259           NaN                
257.8269           NaN                
258.0285           NaN                
258.2301           NaN                
258.431            NaN                
258.6316           NaN                
258.8341           NaN                
259.0349           NaN                
259.2373           NaN                
259.4392           NaN                
259.64             NaN                
259.8444           NaN                
260.0449           NaN                
260.245            NaN                
260.4463           NaN                
260.6469           NaN                
260.849            NaN                
261.0522           NaN                
261.2531           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.25]          
261.5538           NaN                
261.7556           NaN                
261.9559           NaN                
262.1591           NaN                
262.3603           NaN                
262.5624           NaN                
262.7633           NaN                
262.9639           NaN                
263.1663           NaN                
263.3672           NaN                
263.5685           NaN                
263.7694           NaN                
263.9711           NaN                
264.172            NaN                
264.3745           NaN                
264.5758           NaN                
264.7808           NaN                
264.9808           NaN                
265.1815           NaN                
265.384            NaN                
265.5849           NaN                
265.787            NaN                
265.9875           NaN                
266.1883           NaN                
266.3895           NaN                
266.593            NaN                
266.7952           NaN                
267.0947           NaN                
267.2966           NaN                
267.4992           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.50]          
267.7022           NaN                
267.9035           NaN                
268.1042           NaN                
268.3049           NaN                
268.5055           NaN                
268.7078           NaN                
268.9107           NaN                
269.1119           NaN                
269.3178           NaN                
269.6144           NaN                
269.8188           NaN                
270.1187           NaN                
270.3207           NaN                
270.5212           NaN                
270.8203           NaN                
272.8233           NaN                
273.0238           NaN                
273.2241           NaN                
273.4244           NaN                
273.6248           NaN                
273.8251           NaN                
275.8281           NaN                
276.0285           NaN                
276.2288           NaN                
276.4292           NaN                
276.6294           NaN                
276.8297           NaN                
278.832            NaN                
279.0323           NaN                
279.2327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 279.23]          
279.433            NaN                
279.6334           NaN                
279.8338           NaN                
281.8361           NaN                
282.0364           NaN                
282.2367           NaN                
282.4371           NaN                
282.6374           NaN                
282.8377           NaN                
284.8421           NaN                
285.0424           NaN                
285.2428           NaN                
285.4431           NaN                
285.6434           NaN                
285.8438           NaN                
287.8461           NaN                
288.0464           NaN                
288.2467           NaN                
288.447            NaN                
288.6476           NaN                
288.848            NaN                
291.4565           NaN                
291.7536           NaN                
291.9576           NaN                
292.1586           NaN                
292.3615           NaN                
292.5618           NaN                
292.7632           NaN                
292.9649           NaN                
293.1682           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.17]          
293.3702           NaN                
293.5708           NaN                
293.7727           NaN                
293.9731           NaN                
294.1764           NaN                
294.3777           NaN                
294.5792           NaN                
294.7806           NaN                
294.9819           NaN                
295.1835           NaN                
295.386            NaN                
295.5873           NaN                
295.788            NaN                
295.9899           NaN                
296.1911           NaN                
296.3933           NaN                
296.5947           NaN                
296.7955           NaN                
296.9965           NaN                
297.1973           NaN                
297.3997           NaN                
297.6029           NaN                
297.8038           NaN                
298.0055           NaN                
298.2067           NaN                
298.4085           NaN                
298.6111           NaN                
298.8129           NaN                
299.1131           NaN                
299.3139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 299.31]          
299.5154           NaN                
299.7182           NaN                
299.92             NaN                
300.122            NaN                
300.3229           NaN                
300.5236           NaN                
300.7251           NaN                
300.9285           NaN                
301.129            NaN                
301.3314           NaN                
301.5326           NaN                
301.7334           NaN                
301.9383           NaN                
302.1393           NaN                
302.3404           NaN                
302.5409           NaN                
302.7436           NaN                
302.9492           NaN                
303.1527           NaN                
303.3544           NaN                
303.5555           NaN                
303.7571           NaN                
303.9583           NaN                
304.1614           NaN                
304.3633           NaN                
304.564            NaN                
304.7659           NaN                
304.9667           NaN                
305.1683           NaN                
305.3708           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 305.37]          
305.5729           NaN                
305.7732           NaN                
305.9746           NaN                
306.1758           NaN                
306.3784           NaN                
306.579            NaN                
306.7798           NaN                
306.9807           NaN                
307.1816           NaN                
307.3836           NaN                
307.588            NaN                
307.7885           NaN                
307.9932           NaN                
308.2911           NaN                
308.492            NaN                
308.6944           NaN                
308.896            NaN                
309.0973           NaN                
309.2978           NaN                
309.5001           NaN                
309.7035           NaN                
309.9062           NaN                
310.1068           NaN                
310.3072           NaN                
310.5096           NaN                
310.8108           NaN                
311.0124           NaN                
311.2141           NaN                
311.4166           NaN                
311.6184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.62]          
311.922            NaN                
312.2213           NaN                
312.4226           NaN                
312.6237           NaN                
312.8241           NaN                
313.0303           NaN                
313.3296           NaN                
313.5304           NaN                
313.732            NaN                
313.9323           NaN                
314.1372           NaN                
314.3393           NaN                
314.5394           NaN                
314.7412           NaN                
315.0412           NaN                
315.2438           NaN                
315.4448           NaN                
315.6476           NaN                
315.8484           NaN                
316.0492           NaN                
316.2499           NaN                
316.4526           NaN                
316.6538           NaN                
316.855            NaN                
317.0555           NaN                
317.2568           NaN                
317.4594           NaN                
317.6624           NaN                
317.9622           NaN                
318.1637           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.16]          
318.364            NaN                
318.565            NaN                
318.7661           NaN                
318.9678           NaN                
319.1685           NaN                
319.3699           NaN                
319.5726           NaN                
319.775            NaN                
319.9755           NaN                
320.1774           NaN                
320.3802           NaN                
320.5808           NaN                
320.7845           NaN                
320.9855           NaN                
321.1869           NaN                
321.3878           NaN                
321.5886           NaN                
321.7898           NaN                
321.9918           NaN                
322.1937           NaN                
322.3949           NaN                
322.5959           NaN                
322.7969           NaN                
323.003            NaN                
323.3022           NaN                
323.5035           NaN                
323.7049           NaN                
323.9058           NaN                
324.108            NaN                
324.3099           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.31]          
324.5102           NaN                
324.7125           NaN                
324.9138           NaN                
325.1154           NaN                
325.3184           NaN                
325.5191           NaN                
325.7233           NaN                
326.0234           NaN                
326.2241           NaN                
326.4266           NaN                
326.6272           NaN                
326.8283           NaN                
327.0292           NaN                
327.2318           NaN                
327.4342           NaN                
327.6353           NaN                
327.8366           NaN                
328.0374           NaN                
328.2385           NaN                
328.4401           NaN                
328.6424           NaN                
328.844            NaN                
329.0442           NaN                
329.2447           NaN                
329.4452           NaN                
329.648            NaN                
329.8489           NaN                
330.0498           NaN                
330.2513           NaN                
330.4536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.45]          
330.655            NaN                
330.8582           NaN                
331.0594           NaN                
331.26             NaN                
331.4627           NaN                
331.6644           NaN                
331.868            NaN                
332.1692           NaN                
332.3707           NaN                
332.5725           NaN                
332.873            NaN                
333.076            NaN                
333.2781           NaN                
333.4786           NaN                
333.6795           NaN                
333.8813           NaN                
334.0816           NaN                
334.2832           NaN                
334.4843           NaN                
334.6871           NaN                
334.889            NaN                
335.0906           NaN                
335.2945           NaN                
335.595            NaN                
335.7965           NaN                
335.9975           NaN                
336.1989           NaN                
336.4019           NaN                
336.6024           NaN                
336.8033           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 336.80]          
337.0042           NaN                
