%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_41_32/LOG_PEARL_SQUARE_4_8_2021_____13_41_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628098892.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9648781  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9649069  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9649169  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9649282  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.964937   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9649491  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9670382  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9670551  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.9670641  MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9670742  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9670839  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9678941  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.870614   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.870614   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.91218    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.97098    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.97098    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
90.25055   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
91.03019   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
91.05202   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
91.28092   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
91.28092   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
93.36094   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
94.03954   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
94.03954   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
164.2026   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
191.6913   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
236.3515   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
291.3294   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
291.5319   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
291.7826   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
293.8397   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
321.5122   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
321.6014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
