%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_57_56/LOG_PEARL_SQUARE_4_8_2021_____13_57_56.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628099875.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6705372          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8717082          NaN                
1.072756           NaN                
1.273193           NaN                
1.473696           NaN                
1.674228           NaN                
1.876329           NaN                
2.077521           NaN                
2.278503           NaN                
2.479655           NaN                
2.681066           NaN                
2.882625           NaN                
3.091356           NaN                
3.389501           NaN                
3.590093           NaN                
3.791512           NaN                
3.992738           NaN                
4.200337           NaN                
4.500384           NaN                
4.701655           NaN                
4.902947           NaN                
5.103852           NaN                
5.306173           NaN                
5.506457           NaN                
5.70708            NaN                
5.90821            NaN                
6.10988            NaN                
6.311615           NaN                
6.512114           NaN                
6.71306            NaN                
6.913888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.115566           NaN                
7.318903           NaN                
7.521129           NaN                
7.722379           NaN                
7.923503           NaN                
8.124791           NaN                
8.325865           NaN                
8.529558           NaN                
8.730815           NaN                
8.932479           NaN                
9.133384           NaN                
9.334869           NaN                
9.534964           NaN                
9.741573           NaN                
10.0417            NaN                
10.24174           NaN                
10.44273           NaN                
10.64413           NaN                
10.84693           NaN                
11.04888           NaN                
11.34917           NaN                
11.5501            NaN                
11.7513            NaN                
11.95809           NaN                
12.25681           NaN                
12.45794           NaN                
12.65938           NaN                
12.86114           NaN                
13.06888           NaN                
13.36655           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.37]          
13.56818           NaN                
13.76921           NaN                
13.97077           NaN                
14.17337           NaN                
14.37393           NaN                
14.57558           NaN                
14.77691           NaN                
14.97865           NaN                
15.18139           NaN                
15.38447           NaN                
15.68388           NaN                
15.88532           NaN                
16.08719           NaN                
16.28972           NaN                
16.49032           NaN                
16.69252           NaN                
16.89317           NaN                
17.09522           NaN                
17.29619           NaN                
17.50069           NaN                
17.8006            NaN                
18.00171           NaN                
18.20232           NaN                
18.40317           NaN                
18.60607           NaN                
18.80855           NaN                
19.10903           NaN                
19.31079           NaN                
19.51122           NaN                
19.71384           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.71]          
19.91655           NaN                
20.11748           NaN                
20.3183            NaN                
20.51946           NaN                
20.72108           NaN                
20.92314           NaN                
21.2232            NaN                
21.42492           NaN                
21.62597           NaN                
21.82888           NaN                
22.03128           NaN                
22.33277           NaN                
22.53627           NaN                
22.83712           NaN                
23.0404            NaN                
23.24047           NaN                
23.44134           NaN                
23.64229           NaN                
23.84368           NaN                
24.04764           NaN                
24.24828           NaN                
24.4498            NaN                
24.65108           NaN                
24.85316           NaN                
25.05432           NaN                
25.25695           NaN                
25.45795           NaN                
25.6593            NaN                
25.8603            NaN                
26.06233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.06]          
26.26446           NaN                
26.4659            NaN                
26.66669           NaN                
26.86808           NaN                
27.06933           NaN                
27.37104           NaN                
27.57383           NaN                
27.87408           NaN                
28.07486           NaN                
28.37613           NaN                
28.57893           NaN                
28.7795            NaN                
28.98041           NaN                
29.18161           NaN                
29.38285           NaN                
29.58574           NaN                
29.78635           NaN                
29.98748           NaN                
30.18875           NaN                
30.39008           NaN                
30.59109           NaN                
30.79333           NaN                
30.99445           NaN                
31.19495           NaN                
31.39619           NaN                
31.59818           NaN                
31.80113           NaN                
32.00219           NaN                
32.20264           NaN                
32.40394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.40]          
32.60513           NaN                
32.80653           NaN                
33.00969           NaN                
33.21064           NaN                
33.4115            NaN                
33.61227           NaN                
33.81357           NaN                
34.01615           NaN                
34.21713           NaN                
34.41843           NaN                
34.61984           NaN                
34.82166           NaN                
35.02243           NaN                
35.22485           NaN                
35.42574           NaN                
35.62714           NaN                
35.82838           NaN                
36.02973           NaN                
36.23267           NaN                
36.43398           NaN                
36.63579           NaN                
36.83667           NaN                
37.0377            NaN                
37.23788           NaN                
37.4408            NaN                
37.64284           NaN                
37.84452           NaN                
38.146             NaN                
38.34627           NaN                
38.55464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.55]          
38.85277           NaN                
39.05327           NaN                
39.25459           NaN                
39.4553            NaN                
39.65872           NaN                
39.86059           NaN                
40.06111           NaN                
40.26118           NaN                
40.46286           NaN                
40.66637           NaN                
40.86857           NaN                
41.06989           NaN                
41.27022           NaN                
41.47145           NaN                
41.67308           NaN                
41.87646           NaN                
42.07751           NaN                
42.2777            NaN                
42.47896           NaN                
42.6827            NaN                
42.88397           NaN                
43.08486           NaN                
43.3858            NaN                
43.58602           NaN                
43.78722           NaN                
43.99064           NaN                
44.19146           NaN                
44.39346           NaN                
44.59476           NaN                
44.79607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.80]          
44.99848           NaN                
45.20093           NaN                
45.40406           NaN                
45.70427           NaN                
45.90634           NaN                
46.10785           NaN                
46.31031           NaN                
46.51183           NaN                
46.71311           NaN                
46.91641           NaN                
47.11647           NaN                
47.31844           NaN                
47.51955           NaN                
47.72195           NaN                
48.02145           NaN                
48.22218           NaN                
48.42544           NaN                
48.62575           NaN                
48.92664           NaN                
49.12709           NaN                
49.42827           NaN                
49.63116           NaN                
49.83124           NaN                
50.03312           NaN                
50.2334            NaN                
50.43649           NaN                
50.6383            NaN                
50.83968           NaN                
51.04189           NaN                
51.34225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.34]          
51.54394           NaN                
51.74686           NaN                
51.94821           NaN                
52.14903           NaN                
52.34947           NaN                
52.55015           NaN                
52.75045           NaN                
52.95465           NaN                
53.15648           NaN                
53.3581            NaN                
53.55882           NaN                
53.76062           NaN                
53.96359           NaN                
54.16556           NaN                
54.36741           NaN                
54.66928           NaN                
54.86963           NaN                
55.07319           NaN                
55.37366           NaN                
55.67454           NaN                
55.87535           NaN                
56.0758            NaN                
56.27913           NaN                
56.48039           NaN                
56.68167           NaN                
56.8838            NaN                
57.08449           NaN                
57.28781           NaN                
57.48909           NaN                
57.69069           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.69]          
57.89237           NaN                
58.19311           NaN                
58.39525           NaN                
58.59688           NaN                
58.79732           NaN                
58.99865           NaN                
59.20093           NaN                
59.40163           NaN                
59.60394           NaN                
59.8048            NaN                
60.0074            NaN                
60.20796           NaN                
60.40946           NaN                
60.61091           NaN                
60.81325           NaN                
61.1144            NaN                
61.41516           NaN                
61.61644           NaN                
61.81955           NaN                
62.02105           NaN                
62.22274           NaN                
62.42381           NaN                
62.62533           NaN                
62.82874           NaN                
63.02982           NaN                
63.23137           NaN                
63.4326            NaN                
63.63438           NaN                
63.83468           NaN                
64.03754           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.04]          
64.23931           NaN                
64.44102           NaN                
64.64254           NaN                
64.8428            NaN                
65.04714           NaN                
65.24733           NaN                
65.4498            NaN                
65.65033           NaN                
65.85078           NaN                
66.05292           NaN                
66.25526           NaN                
66.45676           NaN                
66.65703           NaN                
66.85861           NaN                
67.05942           NaN                
67.26331           NaN                
67.46551           NaN                
67.6662            NaN                
67.86686           NaN                
68.06763           NaN                
68.26837           NaN                
68.47151           NaN                
68.6731            NaN                
68.87395           NaN                
69.07537           NaN                
69.27608           NaN                
69.47993           NaN                
69.68171           NaN                
69.98415           NaN                
70.18575           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.19]          
70.38576           NaN                
70.58882           NaN                
70.78923           NaN                
70.9914            NaN                
71.19253           NaN                
71.39255           NaN                
71.59381           NaN                
71.79697           NaN                
71.99843           NaN                
72.1998            NaN                
72.40026           NaN                
72.60054           NaN                
72.8038            NaN                
73.00762           NaN                
73.20831           NaN                
73.5088            NaN                
73.70958           NaN                
73.91308           NaN                
74.11324           NaN                
74.31455           NaN                
74.51602           NaN                
74.71733           NaN                
74.91902           NaN                
75.1229            NaN                
75.32513           NaN                
75.52651           NaN                
75.72829           NaN                
75.92913           NaN                
76.13168           NaN                
76.33254           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.33]          
76.5338            NaN                
76.7356            NaN                
76.93647           NaN                
77.13813           NaN                
77.34069           NaN                
77.54273           NaN                
77.74503           NaN                
77.94586           NaN                
78.14646           NaN                
78.3498            NaN                
78.55161           NaN                
78.75383           NaN                
78.95524           NaN                
79.25732           NaN                
79.45826           NaN                
79.65876           NaN                
79.86044           NaN                
80.06143           NaN                
80.26322           NaN                
80.4634            NaN                
80.66754           NaN                
80.86852           NaN                
81.07038           NaN                
81.27205           NaN                
81.47272           NaN                
81.674             NaN                
81.87465           NaN                
82.07578           NaN                
82.27719           NaN                
82.4788            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.48]          
82.67965           NaN                
82.88331           NaN                
83.08424           NaN                
83.28622           NaN                
83.48699           NaN                
83.78822           NaN                
83.99774           NaN                
84.29509           NaN                
84.49675           NaN                
84.69704           NaN                
84.89838           NaN                
85.10094           NaN                
85.30148           NaN                
85.50176           NaN                
85.70208           NaN                
85.9024            NaN                
88.00481           NaN                
88.2051            NaN                
88.40608           NaN                
88.60642           NaN                
88.80676           NaN                
89.00708           NaN                
91.00942           NaN                
91.20974           NaN                
91.41007           NaN                
91.6104            NaN                
91.81073           NaN                
92.01106           NaN                
94.01454           NaN                
94.21485           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.21]          
94.41525           NaN                
94.61556           NaN                
94.81589           NaN                
95.01629           NaN                
97.04212           NaN                
97.32235           NaN                
97.52351           NaN                
97.72554           NaN                
97.92556           NaN                
98.12901           NaN                
98.33043           NaN                
98.53155           NaN                
98.73295           NaN                
98.93387           NaN                
99.13585           NaN                
99.33872           NaN                
99.54022           NaN                
99.74118           NaN                
99.94236           NaN                
100.143            NaN                
100.3455           NaN                
100.5478           NaN                
100.7498           NaN                
100.9512           NaN                
101.1528           NaN                
101.3537           NaN                
101.5569           NaN                
101.7579           NaN                
101.9593           NaN                
102.1604           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.16]          
102.3618           NaN                
102.5645           NaN                
102.7656           NaN                
102.9669           NaN                
103.1674           NaN                
103.3687           NaN                
103.5698           NaN                
103.7727           NaN                
103.974            NaN                
104.1756           NaN                
104.3772           NaN                
104.5783           NaN                
104.7813           NaN                
104.9824           NaN                
105.1832           NaN                
105.3841           NaN                
105.5858           NaN                
105.7875           NaN                
105.99             NaN                
106.1913           NaN                
106.392            NaN                
106.5945           NaN                
106.7964           NaN                
107                NaN                
107.201            NaN                
107.4019           NaN                
107.6043           NaN                
107.8052           NaN                
108.0072           NaN                
108.2095           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.21]          
108.4109           NaN                
108.6119           NaN                
108.8132           NaN                
109.0149           NaN                
109.2168           NaN                
109.4212           NaN                
109.7199           NaN                
109.9215           NaN                
110.1223           NaN                
110.3252           NaN                
110.5271           NaN                
110.7277           NaN                
110.9293           NaN                
111.1306           NaN                
111.3319           NaN                
111.5349           NaN                
111.7359           NaN                
111.9376           NaN                
112.1388           NaN                
112.34             NaN                
112.5425           NaN                
112.7434           NaN                
112.9441           NaN                
113.1453           NaN                
113.3478           NaN                
113.5488           NaN                
113.7511           NaN                
113.9518           NaN                
114.1526           NaN                
114.3551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 114.36]          
114.6553           NaN                
114.8591           NaN                
115.0595           NaN                
115.2604           NaN                
115.4617           NaN                
115.6627           NaN                
115.8677           NaN                
116.0692           NaN                
116.3689           NaN                
116.5727           NaN                
116.7731           NaN                
116.9759           NaN                
117.1773           NaN                
117.3778           NaN                
117.5792           NaN                
117.781            NaN                
117.9826           NaN                
118.1857           NaN                
118.3865           NaN                
118.5889           NaN                
118.7899           NaN                
118.9913           NaN                
119.1941           NaN                
119.3953           NaN                
119.6005           NaN                
119.8982           NaN                
120.1              NaN                
120.3027           NaN                
120.503            NaN                
120.7044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 120.70]          
120.9057           NaN                
121.1078           NaN                
121.3088           NaN                
121.5115           NaN                
121.7125           NaN                
121.9142           NaN                
122.1158           NaN                
122.3166           NaN                
122.5192           NaN                
122.7202           NaN                
122.9216           NaN                
123.1229           NaN                
123.3249           NaN                
123.6275           NaN                
123.8293           NaN                
124.031            NaN                
124.2319           NaN                
124.432            NaN                
124.6366           NaN                
124.8393           NaN                
125.0413           NaN                
125.3423           NaN                
125.6425           NaN                
125.8455           NaN                
126.0474           NaN                
126.3487           NaN                
126.5496           NaN                
126.7505           NaN                
126.9538           NaN                
127.1545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 127.15]          
127.3559           NaN                
127.5572           NaN                
127.7588           NaN                
127.9606           NaN                
128.1636           NaN                
128.3647           NaN                
128.566            NaN                
128.7665           NaN                
128.9684           NaN                
129.171            NaN                
129.3731           NaN                
129.5744           NaN                
129.8753           NaN                
130.0765           NaN                
130.2777           NaN                
130.4783           NaN                
130.6793           NaN                
130.8799           NaN                
131.0814           NaN                
131.2828           NaN                
131.485            NaN                
131.6866           NaN                
131.8874           NaN                
132.0887           NaN                
132.2891           NaN                
132.4927           NaN                
132.6932           NaN                
132.8954           NaN                
133.0964           NaN                
133.2971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.30]          
133.498            NaN                
133.7001           NaN                
133.9023           NaN                
134.103            NaN                
134.3042           NaN                
134.5059           NaN                
134.7089           NaN                
134.9102           NaN                
135.1111           NaN                
135.3131           NaN                
135.5141           NaN                
135.7152           NaN                
135.9187           NaN                
136.1201           NaN                
136.3215           NaN                
136.5219           NaN                
136.7228           NaN                
136.9253           NaN                
137.1277           NaN                
137.3292           NaN                
137.5305           NaN                
137.7321           NaN                
137.933            NaN                
138.1378           NaN                
138.4367           NaN                
138.6376           NaN                
138.8396           NaN                
139.0406           NaN                
139.2439           NaN                
139.445            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 139.45]          
139.6461           NaN                
139.848            NaN                
140.0493           NaN                
140.2514           NaN                
140.4519           NaN                
140.6539           NaN                
140.8549           NaN                
141.0564           NaN                
141.2579           NaN                
141.4613           NaN                
141.663            NaN                
141.8639           NaN                
142.0653           NaN                
142.2657           NaN                
142.4696           NaN                
142.6707           NaN                
142.8721           NaN                
143.0739           NaN                
143.3739           NaN                
143.5784           NaN                
143.7799           NaN                
143.9817           NaN                
144.1835           NaN                
144.3839           NaN                
144.5842           NaN                
144.7873           NaN                
144.9888           NaN                
145.1909           NaN                
145.3914           NaN                
145.5934           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.59]          
145.7956           NaN                
145.9974           NaN                
146.1979           NaN                
146.3984           NaN                
146.5993           NaN                
146.7999           NaN                
147.0032           NaN                
147.2036           NaN                
147.4047           NaN                
147.6058           NaN                
147.8063           NaN                
148.0096           NaN                
148.2102           NaN                
148.4121           NaN                
148.6128           NaN                
148.8136           NaN                
149.0149           NaN                
149.218            NaN                
149.4195           NaN                
149.6207           NaN                
149.8251           NaN                
150.1238           NaN                
150.326            NaN                
150.5279           NaN                
150.7285           NaN                
150.9312           NaN                
151.1321           NaN                
151.3347           NaN                
151.5361           NaN                
151.8372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.84]          
152.039            NaN                
152.2395           NaN                
152.4418           NaN                
152.6436           NaN                
152.8442           NaN                
153.0466           NaN                
153.2482           NaN                
153.4493           NaN                
153.6522           NaN                
153.8533           NaN                
154.0542           NaN                
154.2549           NaN                
154.456            NaN                
154.6584           NaN                
154.861            NaN                
155.1616           NaN                
155.362            NaN                
155.5644           NaN                
155.7667           NaN                
155.968            NaN                
156.1686           NaN                
156.3693           NaN                
156.5704           NaN                
156.7714           NaN                
156.9743           NaN                
157.1749           NaN                
157.3757           NaN                
157.5775           NaN                
157.8789           NaN                
158.0816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.08]          
158.2822           NaN                
158.4836           NaN                
158.6854           NaN                
158.8864           NaN                
159.089            NaN                
159.2897           NaN                
159.4911           NaN                
159.692            NaN                
159.8966           NaN                
160.1966           NaN                
160.398            NaN                
160.5993           NaN                
160.8              NaN                
161.0007           NaN                
161.2027           NaN                
161.4051           NaN                
161.607            NaN                
161.9071           NaN                
162.1079           NaN                
162.3087           NaN                
162.5111           NaN                
162.7124           NaN                
162.914            NaN                
163.1153           NaN                
163.3166           NaN                
163.519            NaN                
163.7205           NaN                
163.9214           NaN                
164.1224           NaN                
164.3238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.32]          
164.5252           NaN                
164.7287           NaN                
164.9314           NaN                
165.231            NaN                
165.4325           NaN                
165.6347           NaN                
165.8372           NaN                
166.038            NaN                
166.2391           NaN                
166.4395           NaN                
166.6412           NaN                
166.8435           NaN                
167.0452           NaN                
167.2459           NaN                
167.4462           NaN                
167.6491           NaN                
167.9508           NaN                
168.1515           NaN                
168.3534           NaN                
168.5543           NaN                
168.7554           NaN                
168.9563           NaN                
169.1589           NaN                
169.3604           NaN                
169.5613           NaN                
169.7622           NaN                
169.9655           NaN                
170.1665           NaN                
170.3671           NaN                
170.5683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.57]          
170.7694           NaN                
170.9708           NaN                
171.1724           NaN                
171.3748           NaN                
171.576            NaN                
171.7764           NaN                
171.9777           NaN                
172.1795           NaN                
172.3821           NaN                
172.5838           NaN                
172.7843           NaN                
172.9863           NaN                
173.2863           NaN                
173.4891           NaN                
173.6904           NaN                
173.8905           NaN                
174.0919           NaN                
174.2928           NaN                
174.4936           NaN                
174.6972           NaN                
174.8979           NaN                
175.0993           NaN                
175.2998           NaN                
175.5017           NaN                
175.7049           NaN                
175.905            NaN                
176.1066           NaN                
176.307            NaN                
176.5088           NaN                
176.7101           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.71]          
176.9124           NaN                
177.2129           NaN                
177.4138           NaN                
177.6159           NaN                
177.8168           NaN                
178.02             NaN                
178.2214           NaN                
178.4224           NaN                
178.624            NaN                
178.8249           NaN                
179.0279           NaN                
179.2283           NaN                
179.4302           NaN                
179.631            NaN                
179.8327           NaN                
180.0334           NaN                
180.2367           NaN                
180.4372           NaN                
180.6393           NaN                
180.8394           NaN                
181.0411           NaN                
181.2439           NaN                
181.4448           NaN                
181.6455           NaN                
181.8466           NaN                
182.0475           NaN                
182.2492           NaN                
182.4521           NaN                
182.6532           NaN                
182.8541           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.85]          
183.0552           NaN                
183.2561           NaN                
183.4583           NaN                
183.6595           NaN                
183.8607           NaN                
184.0615           NaN                
184.2624           NaN                
184.463            NaN                
184.6659           NaN                
184.8673           NaN                
185.0681           NaN                
185.2687           NaN                
185.4694           NaN                
185.6721           NaN                
185.8728           NaN                
186.0747           NaN                
186.2766           NaN                
186.4778           NaN                
186.6796           NaN                
186.8821           NaN                
187.0905           NaN                
187.3855           NaN                
187.5866           NaN                
187.7881           NaN                
187.9905           NaN                
188.1915           NaN                
188.3921           NaN                
188.5931           NaN                
188.794            NaN                
188.9969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 189.00]          
189.1986           NaN                
189.3992           NaN                
189.6003           NaN                
189.8018           NaN                
190.0025           NaN                
190.205            NaN                
190.4068           NaN                
190.6077           NaN                
190.8089           NaN                
191.01             NaN                
191.2127           NaN                
191.4134           NaN                
191.6142           NaN                
191.8164           NaN                
192.1228           NaN                
192.4196           NaN                
192.6202           NaN                
192.8216           NaN                
193.0224           NaN                
193.2233           NaN                
193.4256           NaN                
193.6266           NaN                
193.8277           NaN                
194.0289           NaN                
194.2298           NaN                
194.4304           NaN                
194.6335           NaN                
194.8343           NaN                
195.0356           NaN                
195.2371           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 195.24]          
195.4375           NaN                
195.6405           NaN                
195.8417           NaN                
196.0429           NaN                
196.2434           NaN                
196.4445           NaN                
196.6459           NaN                
196.8489           NaN                
197.0498           NaN                
197.25             NaN                
197.4523           NaN                
197.6533           NaN                
197.8566           NaN                
198.0583           NaN                
198.2591           NaN                
198.4608           NaN                
198.6616           NaN                
198.8631           NaN                
199.0657           NaN                
199.2668           NaN                
199.4683           NaN                
199.6694           NaN                
199.8705           NaN                
200.0727           NaN                
200.2744           NaN                
200.4749           NaN                
200.6768           NaN                
200.8778           NaN                
201.0792           NaN                
201.2823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.28]          
201.4833           NaN                
201.6849           NaN                
201.8869           NaN                
202.0873           NaN                
202.2957           NaN                
202.4966           NaN                
202.6972           NaN                
202.8985           NaN                
203.0995           NaN                
203.3001           NaN                
203.5027           NaN                
203.7033           NaN                
203.9049           NaN                
204.1052           NaN                
204.3056           NaN                
204.507            NaN                
204.8083           NaN                
205.0097           NaN                
205.2106           NaN                
205.4115           NaN                
205.6134           NaN                
205.8142           NaN                
206.0149           NaN                
206.2163           NaN                
206.4168           NaN                
206.6173           NaN                
206.82             NaN                
207.0209           NaN                
207.2227           NaN                
207.4238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.42]          
207.6245           NaN                
207.8275           NaN                
208.0288           NaN                
208.2301           NaN                
208.4314           NaN                
208.6321           NaN                
208.8329           NaN                
