%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_48_26/LOG_PEARL_SQUARE_4_8_2021_____13_48_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628099306.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9655139  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.965533   MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9655421  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.965549   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.965555   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9655621  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.966881   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.966892   MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.966898   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9669101  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.966917   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9674571  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.869139   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.869139   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.892757   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.969425   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.969425   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
34.43451   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
35.43664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
35.43683   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
35.68723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
35.68723   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
36.9394    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
36.94301   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
37.54435   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
37.69156   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
37.9427    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.0532    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
40.95242   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
40.95242   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
149.7658   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
151.7727   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
200.5883   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
200.8379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
202.9      MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
225.4583   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
227.8647   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
227.8972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
331.2907   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
