%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_48_26/LOG_PEARL_SQUARE_4_8_2021_____13_48_26.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628099306.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6729941          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8744671          NaN                
1.075254           NaN                
1.27568            NaN                
1.476011           NaN                
1.676602           NaN                
1.883235           NaN                
2.083608           NaN                
2.284394           NaN                
2.485137           NaN                
2.686496           NaN                
2.888593           NaN                
3.096873           NaN                
3.395294           NaN                
3.597315           NaN                
3.798645           NaN                
3.999833           NaN                
4.202695           NaN                
4.403232           NaN                
4.605458           NaN                
4.911056           NaN                
5.209226           NaN                
5.410038           NaN                
5.611886           NaN                
5.81255            NaN                
6.013949           NaN                
6.214199           NaN                
6.415916           NaN                
6.617385           NaN                
6.81996            NaN                
7.020698           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.02]          
7.221654           NaN                
7.42406            NaN                
7.624385           NaN                
7.826423           NaN                
8.02742            NaN                
8.228454           NaN                
8.429428           NaN                
8.631714           NaN                
8.833319           NaN                
9.034258           NaN                
9.235618           NaN                
9.436792           NaN                
9.639365           NaN                
9.840192           NaN                
10.04147           NaN                
10.24199           NaN                
10.44358           NaN                
10.64504           NaN                
10.84711           NaN                
11.04844           NaN                
11.24952           NaN                
11.45065           NaN                
11.65217           NaN                
11.87338           NaN                
12.17389           NaN                
12.37528           NaN                
12.57628           NaN                
12.77846           NaN                
12.98292           NaN                
13.18457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.18]          
13.38538           NaN                
13.58654           NaN                
13.78823           NaN                
13.98878           NaN                
14.19083           NaN                
14.39143           NaN                
14.59267           NaN                
14.79395           NaN                
15.09376           NaN                
15.29584           NaN                
15.49689           NaN                
15.69807           NaN                
15.89971           NaN                
16.10069           NaN                
16.30349           NaN                
16.50376           NaN                
16.70585           NaN                
16.90685           NaN                
17.10866           NaN                
17.30955           NaN                
17.51211           NaN                
17.71336           NaN                
17.91406           NaN                
18.11541           NaN                
18.31678           NaN                
18.51994           NaN                
18.72071           NaN                
18.92188           NaN                
19.12362           NaN                
19.32387           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.32]          
19.52594           NaN                
19.72819           NaN                
19.92897           NaN                
20.13093           NaN                
20.33188           NaN                
20.53414           NaN                
20.7369            NaN                
20.93802           NaN                
21.13873           NaN                
21.34045           NaN                
21.54103           NaN                
21.74324           NaN                
21.94664           NaN                
22.14745           NaN                
22.34924           NaN                
22.55012           NaN                
22.75221           NaN                
22.95339           NaN                
23.15559           NaN                
23.35723           NaN                
23.55861           NaN                
23.7605            NaN                
23.96112           NaN                
24.1633            NaN                
24.36491           NaN                
24.5679            NaN                
24.77088           NaN                
25.07331           NaN                
25.27571           NaN                
25.47802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.48]          
25.67887           NaN                
25.88018           NaN                
26.08154           NaN                
26.28394           NaN                
26.485             NaN                
26.68579           NaN                
26.88744           NaN                
27.08911           NaN                
27.29094           NaN                
27.49359           NaN                
27.69485           NaN                
27.89707           NaN                
28.09752           NaN                
28.29917           NaN                
28.50043           NaN                
28.70218           NaN                
28.90465           NaN                
29.10557           NaN                
29.3076            NaN                
29.50802           NaN                
29.7107            NaN                
29.91142           NaN                
30.11244           NaN                
30.3137            NaN                
30.51602           NaN                
30.71845           NaN                
30.92036           NaN                
31.12146           NaN                
31.32247           NaN                
31.52296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.52]          
31.82403           NaN                
32.0254            NaN                
32.22594           NaN                
32.42666           NaN                
32.62812           NaN                
32.82849           NaN                
33.0315            NaN                
33.33184           NaN                
33.53295           NaN                
33.7342            NaN                
33.9351            NaN                
34.13781           NaN                
34.33925           NaN                
34.5407            NaN                
34.74197           NaN                
34.94265           NaN                
35.14676           NaN                
35.44847           NaN                
35.75024           NaN                
35.95154           NaN                
36.15253           NaN                
36.36625           NaN                
36.66635           NaN                
36.86791           NaN                
37.06876           NaN                
37.27105           NaN                
37.47365           NaN                
37.67499           NaN                
37.87634           NaN                
38.07729           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.08]          
38.27804           NaN                
38.48119           NaN                
38.68166           NaN                
38.88344           NaN                
39.08431           NaN                
39.28494           NaN                
39.48758           NaN                
39.69101           NaN                
39.89156           NaN                
40.09318           NaN                
40.29581           NaN                
40.49631           NaN                
40.69809           NaN                
40.89989           NaN                
41.10104           NaN                
41.302             NaN                
41.50354           NaN                
41.70394           NaN                
41.92081           NaN                
42.22142           NaN                
42.42155           NaN                
42.62335           NaN                
42.82383           NaN                
43.02792           NaN                
43.22794           NaN                
43.42879           NaN                
43.6302            NaN                
43.83095           NaN                
44.03423           NaN                
44.23568           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.24]          
44.43753           NaN                
44.63875           NaN                
44.83982           NaN                
45.0416            NaN                
45.24394           NaN                
45.44556           NaN                
45.74626           NaN                
46.04703           NaN                
46.25034           NaN                
46.4509            NaN                
46.75124           NaN                
46.95179           NaN                
47.15366           NaN                
47.3568            NaN                
47.55858           NaN                
47.75922           NaN                
47.96026           NaN                
48.16108           NaN                
48.36311           NaN                
48.56615           NaN                
48.76797           NaN                
48.96997           NaN                
49.2702            NaN                
49.47233           NaN                
49.67577           NaN                
49.87638           NaN                
50.07769           NaN                
50.27887           NaN                
50.48132           NaN                
50.68369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.68]          
50.88564           NaN                
51.08808           NaN                
51.28869           NaN                
51.48898           NaN                
51.68966           NaN                
51.89198           NaN                
52.09392           NaN                
52.29573           NaN                
52.49879           NaN                
52.80168           NaN                
53.0038            NaN                
53.2047            NaN                
53.4061            NaN                
53.60686           NaN                
53.80873           NaN                
54.01236           NaN                
54.31316           NaN                
54.51487           NaN                
54.71661           NaN                
54.91802           NaN                
55.1221            NaN                
55.32363           NaN                
55.52422           NaN                
55.72564           NaN                
55.92687           NaN                
56.1298            NaN                
56.33342           NaN                
56.53527           NaN                
56.73597           NaN                
56.93687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.94]          
57.13902           NaN                
57.34139           NaN                
57.54292           NaN                
57.74428           NaN                
57.94582           NaN                
58.14728           NaN                
58.34838           NaN                
58.55228           NaN                
58.75302           NaN                
58.95321           NaN                
59.15445           NaN                
59.35592           NaN                
59.55854           NaN                
59.76004           NaN                
59.96143           NaN                
60.16194           NaN                
60.36326           NaN                
60.56885           NaN                
60.77202           NaN                
60.97332           NaN                
61.17447           NaN                
61.37562           NaN                
61.57686           NaN                
61.77972           NaN                
61.97977           NaN                
62.18058           NaN                
62.38158           NaN                
62.58305           NaN                
62.78331           NaN                
62.98549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.99]          
63.18761           NaN                
63.38805           NaN                
63.58995           NaN                
63.79042           NaN                
63.99215           NaN                
64.19363           NaN                
64.39482           NaN                
64.5964            NaN                
64.79702           NaN                
64.99721           NaN                
65.19908           NaN                
65.40093           NaN                
65.60918           NaN                
65.90391           NaN                
66.10561           NaN                
66.30604           NaN                
66.5062            NaN                
66.70809           NaN                
66.90973           NaN                
67.11156           NaN                
67.31493           NaN                
67.51626           NaN                
67.71823           NaN                
67.91956           NaN                
68.12092           NaN                
68.32298           NaN                
68.52333           NaN                
68.7238            NaN                
68.92519           NaN                
69.12677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.13]          
69.32806           NaN                
69.53222           NaN                
69.73223           NaN                
69.93281           NaN                
70.23413           NaN                
70.43506           NaN                
70.63974           NaN                
70.94              NaN                
71.14156           NaN                
71.3418            NaN                
71.54391           NaN                
71.74671           NaN                
71.94723           NaN                
72.14908           NaN                
72.34994           NaN                
72.55073           NaN                
72.75328           NaN                
72.95363           NaN                
73.15531           NaN                
73.35607           NaN                
73.55678           NaN                
73.75756           NaN                
73.96022           NaN                
74.16156           NaN                
74.36311           NaN                
74.5651            NaN                
74.86602           NaN                
75.06965           NaN                
75.27062           NaN                
75.47112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.47]          
75.6744            NaN                
75.97596           NaN                
76.27588           NaN                
76.47712           NaN                
76.67808           NaN                
76.87912           NaN                
77.08277           NaN                
77.28333           NaN                
77.48472           NaN                
77.68573           NaN                
77.88747           NaN                
78.08995           NaN                
78.2919            NaN                
78.49397           NaN                
78.69479           NaN                
78.89698           NaN                
79.09728           NaN                
79.30147           NaN                
79.50197           NaN                
79.70312           NaN                
79.90412           NaN                
80.10676           NaN                
80.30706           NaN                
80.50947           NaN                
80.71367           NaN                
81.01218           NaN                
81.21373           NaN                
81.41475           NaN                
81.61787           NaN                
81.81928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.82]          
82.0209            NaN                
82.22189           NaN                
82.42366           NaN                
82.62625           NaN                
82.8279            NaN                
83.12859           NaN                
83.33041           NaN                
83.53048           NaN                
83.73236           NaN                
84.03254           NaN                
84.2337            NaN                
84.43579           NaN                
84.63715           NaN                
84.84069           NaN                
85.04178           NaN                
85.2429            NaN                
85.54249           NaN                
85.74276           NaN                
87.74536           NaN                
87.9457            NaN                
88.14619           NaN                
88.34676           NaN                
88.54709           NaN                
88.74748           NaN                
90.74983           NaN                
90.95016           NaN                
91.15048           NaN                
91.35079           NaN                
91.55111           NaN                
91.75147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.75]          
93.75414           NaN                
93.95444           NaN                
94.15474           NaN                
94.35506           NaN                
94.55546           NaN                
94.75579           NaN                
96.75899           NaN                
97.05888           NaN                
97.25921           NaN                
97.45952           NaN                
97.65986           NaN                
99.76217           NaN                
99.96247           NaN                
100.1628           NaN                
100.3631           NaN                
100.5634           NaN                
100.7638           NaN                
102.766            NaN                
102.9663           NaN                
103.1666           NaN                
103.3669           NaN                
103.5672           NaN                
103.7676           NaN                
105.7699           NaN                
105.9702           NaN                
106.1706           NaN                
106.3709           NaN                
106.5713           NaN                
106.7716           NaN                
108.7739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.77]          
108.9742           NaN                
109.1746           NaN                
109.3749           NaN                
109.5753           NaN                
109.7756           NaN                
111.7782           NaN                
111.9785           NaN                
112.1789           NaN                
112.3792           NaN                
112.5795           NaN                
112.7798           NaN                
114.7822           NaN                
114.9836           NaN                
115.184            NaN                
115.3843           NaN                
115.5846           NaN                
115.7849           NaN                
117.7873           NaN                
117.9876           NaN                
118.188            NaN                
118.3883           NaN                
118.5886           NaN                
118.7889           NaN                
120.7912           NaN                
120.9916           NaN                
121.1919           NaN                
121.3922           NaN                
121.5925           NaN                
121.7929           NaN                
123.796            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.80]          
123.9964           NaN                
124.1969           NaN                
124.3972           NaN                
124.5976           NaN                
124.7979           NaN                
126.8001           NaN                
127.0004           NaN                
127.2007           NaN                
127.4011           NaN                
127.6014           NaN                
127.802            NaN                
129.8045           NaN                
130.0048           NaN                
130.2051           NaN                
130.4054           NaN                
130.6057           NaN                
130.806            NaN                
132.8084           NaN                
133.0088           NaN                
133.2091           NaN                
133.4094           NaN                
133.6097           NaN                
133.8101           NaN                
135.8125           NaN                
136.0128           NaN                
136.2132           NaN                
136.4135           NaN                
136.6138           NaN                
136.8141           NaN                
138.8166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.82]          
139.017            NaN                
139.2173           NaN                
139.4177           NaN                
139.618            NaN                
139.8183           NaN                
141.8209           NaN                
142.0213           NaN                
142.2216           NaN                
142.4219           NaN                
142.6223           NaN                
142.8226           NaN                
144.825            NaN                
145.0253           NaN                
145.2256           NaN                
145.4259           NaN                
145.6263           NaN                
145.8267           NaN                
147.8291           NaN                
148.0294           NaN                
148.2297           NaN                
148.43             NaN                
148.6304           NaN                
148.8307           NaN                
150.8409           NaN                
151.1364           NaN                
151.3388           NaN                
151.5392           NaN                
151.7398           NaN                
151.9421           NaN                
152.1435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.14]          
152.3454           NaN                
152.5475           NaN                
152.7479           NaN                
152.9497           NaN                
153.152            NaN                
153.3537           NaN                
153.5553           NaN                
153.7568           NaN                
153.9581           NaN                
154.1596           NaN                
154.3613           NaN                
154.5615           NaN                
154.7625           NaN                
154.9644           NaN                
155.1655           NaN                
155.368            NaN                
155.5681           NaN                
155.7696           NaN                
155.9713           NaN                
156.1727           NaN                
156.3752           NaN                
156.5761           NaN                
156.7778           NaN                
156.9786           NaN                
157.1797           NaN                
157.381            NaN                
157.5829           NaN                
157.7843           NaN                
157.9861           NaN                
158.1874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.19]          
158.3892           NaN                
158.5906           NaN                
158.7919           NaN                
158.9935           NaN                
159.195            NaN                
159.3967           NaN                
159.5974           NaN                
159.7994           NaN                
160.0012           NaN                
160.2025           NaN                
160.404            NaN                
160.6059           NaN                
160.8073           NaN                
161.0087           NaN                
161.2098           NaN                
161.4116           NaN                
161.6124           NaN                
161.8136           NaN                
162.0158           NaN                
162.2171           NaN                
162.4185           NaN                
162.6201           NaN                
162.8217           NaN                
163.0249           NaN                
163.226            NaN                
163.4278           NaN                
163.6292           NaN                
163.8312           NaN                
164.0318           NaN                
164.2336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.23]          
164.4393           NaN                
164.7376           NaN                
164.9394           NaN                
165.1414           NaN                
165.3432           NaN                
165.5456           NaN                
165.7461           NaN                
165.9476           NaN                
166.1484           NaN                
166.3496           NaN                
166.5511           NaN                
166.7525           NaN                
166.9544           NaN                
167.1551           NaN                
167.3563           NaN                
167.5592           NaN                
167.7596           NaN                
167.9611           NaN                
168.1626           NaN                
168.3645           NaN                
168.5678           NaN                
168.7696           NaN                
168.9704           NaN                
169.1721           NaN                
169.3734           NaN                
169.5757           NaN                
169.7771           NaN                
169.9788           NaN                
170.1798           NaN                
170.3811           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.38]          
170.5824           NaN                
170.7839           NaN                
170.9859           NaN                
171.1866           NaN                
171.3882           NaN                
171.5898           NaN                
171.7912           NaN                
171.9922           NaN                
172.1933           NaN                
172.395            NaN                
172.596            NaN                
172.7973           NaN                
172.9999           NaN                
173.2005           NaN                
173.4028           NaN                
173.6031           NaN                
173.8046           NaN                
174.0061           NaN                
174.2072           NaN                
174.4089           NaN                
174.6098           NaN                
174.8113           NaN                
175.0129           NaN                
175.2146           NaN                
175.4156           NaN                
175.6171           NaN                
175.8185           NaN                
176.0202           NaN                
176.2223           NaN                
176.4238           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 176.42]          
176.6248           NaN                
176.8264           NaN                
177.0288           NaN                
177.2293           NaN                
177.4326           NaN                
177.7333           NaN                
177.935            NaN                
178.1365           NaN                
178.3381           NaN                
178.5402           NaN                
178.742            NaN                
178.9426           NaN                
179.1441           NaN                
179.3458           NaN                
179.5476           NaN                
179.7489           NaN                
179.9503           NaN                
180.1519           NaN                
180.3536           NaN                
180.5554           NaN                
180.7578           NaN                
180.9592           NaN                
181.1604           NaN                
181.3622           NaN                
181.5632           NaN                
181.7648           NaN                
181.9658           NaN                
182.1668           NaN                
182.3683           NaN                
182.5704           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.57]          
182.7719           NaN                
182.9739           NaN                
183.1754           NaN                
183.3766           NaN                
183.5779           NaN                
183.7798           NaN                
183.9807           NaN                
184.1824           NaN                
184.3841           NaN                
184.5859           NaN                
184.7872           NaN                
184.9887           NaN                
185.1903           NaN                
185.392            NaN                
185.5939           NaN                
185.7943           NaN                
185.9954           NaN                
186.1968           NaN                
186.3979           NaN                
186.599            NaN                
186.8004           NaN                
187.002            NaN                
187.2028           NaN                
187.4045           NaN                
187.6059           NaN                
187.8072           NaN                
188.0093           NaN                
188.2099           NaN                
188.4124           NaN                
188.6139           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.61]          
188.8161           NaN                
189.017            NaN                
189.2182           NaN                
189.4198           NaN                
189.6219           NaN                
189.8233           NaN                
190.0247           NaN                
190.2259           NaN                
190.4274           NaN                
190.6299           NaN                
190.8306           NaN                
191.0324           NaN                
191.2344           NaN                
191.4345           NaN                
191.6359           NaN                
191.8376           NaN                
192.039            NaN                
192.2404           NaN                
192.4423           NaN                
192.7428           NaN                
192.9448           NaN                
193.147            NaN                
193.3478           NaN                
193.5493           NaN                
193.7513           NaN                
193.9533           NaN                
194.1543           NaN                
194.3556           NaN                
194.5567           NaN                
194.758            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.76]          
194.9597           NaN                
195.1623           NaN                
195.3643           NaN                
195.5651           NaN                
195.7665           NaN                
195.9678           NaN                
196.1696           NaN                
196.3713           NaN                
196.5734           NaN                
196.7737           NaN                
196.9751           NaN                
197.1771           NaN                
197.3795           NaN                
197.5813           NaN                
197.7828           NaN                
197.9842           NaN                
198.1857           NaN                
198.3881           NaN                
198.5898           NaN                
198.7928           NaN                
199.0933           NaN                
199.2945           NaN                
199.4965           NaN                
199.698            NaN                
199.8996           NaN                
200.1011           NaN                
200.3022           NaN                
200.5067           NaN                
200.7091           NaN                
200.9109           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.91]          
201.1121           NaN                
201.4127           NaN                
201.6139           NaN                
201.8159           NaN                
202.0176           NaN                
202.218            NaN                
202.4197           NaN                
202.6216           NaN                
202.8244           NaN                
203.0248           NaN                
203.2252           NaN                
203.4268           NaN                
203.6278           NaN                
203.8295           NaN                
204.0325           NaN                
204.2338           NaN                
204.4352           NaN                
204.6366           NaN                
204.8377           NaN                
205.0408           NaN                
205.2429           NaN                
205.4444           NaN                
205.6451           NaN                
205.846            NaN                
206.0466           NaN                
206.2497           NaN                
206.4505           NaN                
206.6521           NaN                
206.8535           NaN                
207.0542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 207.05]          
207.2592           NaN                
207.4595           NaN                
207.6614           NaN                
207.8616           NaN                
208.0631           NaN                
208.2647           NaN                
208.4671           NaN                
208.6684           NaN                
208.869            NaN                
209.0697           NaN                
209.2712           NaN                
209.4754           NaN                
209.6774           NaN                
209.9773           NaN                
210.1796           NaN                
210.3806           NaN                
210.5848           NaN                
210.7859           NaN                
210.9883           NaN                
211.2891           NaN                
211.4904           NaN                
211.6919           NaN                
211.894            NaN                
212.0945           NaN                
212.2965           NaN                
212.4976           NaN                
212.6993           NaN                
212.9029           NaN                
213.1036           NaN                
213.305            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.31]          
213.5052           NaN                
213.7066           NaN                
213.9092           NaN                
214.1102           NaN                
214.3119           NaN                
214.5129           NaN                
214.7135           NaN                
214.9139           NaN                
215.1161           NaN                
215.3178           NaN                
215.5189           NaN                
215.7207           NaN                
215.9227           NaN                
216.1262           NaN                
216.4279           NaN                
216.6312           NaN                
216.9321           NaN                
217.1327           NaN                
217.3365           NaN                
217.5385           NaN                
217.8393           NaN                
218.0397           NaN                
218.2412           NaN                
218.4448           NaN                
218.6456           NaN                
218.9458           NaN                
219.147            NaN                
219.3492           NaN                
219.5527           NaN                
219.7543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.75]          
219.9557           NaN                
220.1567           NaN                
220.3581           NaN                
220.5599           NaN                
220.7617           NaN                
220.9627           NaN                
221.1646           NaN                
221.3649           NaN                
221.5658           NaN                
221.7685           NaN                
221.9706           NaN                
222.2713           NaN                
222.4723           NaN                
222.6737           NaN                
222.8762           NaN                
223.0781           NaN                
223.2792           NaN                
223.4807           NaN                
223.6823           NaN                
223.884            NaN                
224.086            NaN                
224.287            NaN                
224.4875           NaN                
224.6886           NaN                
224.8897           NaN                
225.0935           NaN                
225.2938           NaN                
225.495            NaN                
225.6964           NaN                
225.8981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.90]          
226.1026           NaN                
226.4007           NaN                
226.6024           NaN                
226.8035           NaN                
227.005            NaN                
227.2094           NaN                
227.4113           NaN                
227.6124           NaN                
227.9134           NaN                
228.1142           NaN                
228.3166           NaN                
228.5187           NaN                
228.7191           NaN                
228.9202           NaN                
229.121            NaN                
229.323            NaN                
229.5259           NaN                
229.7269           NaN                
229.9286           NaN                
230.1295           NaN                
230.3322           NaN                
230.5345           NaN                
230.7358           NaN                
230.9376           NaN                
231.1398           NaN                
231.4415           NaN                
231.6428           NaN                
231.8447           NaN                
232.0466           NaN                
232.248            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.25]          
232.4492           NaN                
232.7509           NaN                
232.952            NaN                
233.1532           NaN                
233.354            NaN                
233.5565           NaN                
233.7576           NaN                
233.9596           NaN                
234.1611           NaN                
234.3612           NaN                
234.5617           NaN                
234.7624           NaN                
234.9653           NaN                
235.1668           NaN                
235.3674           NaN                
235.569            NaN                
235.7701           NaN                
235.9711           NaN                
236.1745           NaN                
236.3747           NaN                
236.5753           NaN                
236.7774           NaN                
236.9789           NaN                
237.183            NaN                
237.3831           NaN                
237.5851           NaN                
237.7862           NaN                
237.9872           NaN                
238.188            NaN                
238.3901           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.39]          
238.592            NaN                
238.7924           NaN                
238.9937           NaN                
239.1952           NaN                
239.3972           NaN                
239.6              NaN                
239.801            NaN                
240.0019           NaN                
240.203            NaN                
240.5043           NaN                
240.707            NaN                
240.908            NaN                
241.11             NaN                
241.3103           NaN                
241.5124           NaN                
241.716            NaN                
241.9161           NaN                
242.1173           NaN                
242.3183           NaN                
242.5193           NaN                
242.7218           NaN                
242.9226           NaN                
243.1239           NaN                
243.325            NaN                
243.5265           NaN                
243.7265           NaN                
243.9293           NaN                
244.1298           NaN                
244.3313           NaN                
244.5327           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.53]          
244.734            NaN                
244.9365           NaN                
245.1371           NaN                
245.3384           NaN                
245.5399           NaN                
245.741            NaN                
245.9422           NaN                
246.1448           NaN                
246.3476           NaN                
246.5489           NaN                
246.7501           NaN                
246.952            NaN                
247.155            NaN                
247.3562           NaN                
247.5577           NaN                
247.7587           NaN                
247.9593           NaN                
248.161            NaN                
248.3628           NaN                
248.565            NaN                
248.7663           NaN                
248.9673           NaN                
249.1694           NaN                
249.3719           NaN                
249.5752           NaN                
249.8755           NaN                
250.0762           NaN                
250.277            NaN                
250.4796           NaN                
250.6808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.68]          
250.8817           NaN                
251.0824           NaN                
251.2844           NaN                
251.5879           NaN                
251.8878           NaN                
252.0889           NaN                
252.29             NaN                
252.491            NaN                
252.6939           NaN                
252.8947           NaN                
253.095            NaN                
253.2957           NaN                
253.4981           NaN                
253.6989           NaN                
253.9017           NaN                
254.1024           NaN                
254.3026           NaN                
254.5045           NaN                
254.7055           NaN                
254.9095           NaN                
255.11             NaN                
255.312            NaN                
255.5131           NaN                
255.7148           NaN                
255.9161           NaN                
256.1185           NaN                
256.3209           NaN                
256.6222           NaN                
256.8223           NaN                
257.0244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.02]          
257.2276           NaN                
257.429            NaN                
257.6312           NaN                
257.8313           NaN                
258.0333           NaN                
258.236            NaN                
258.4384           NaN                
258.7392           NaN                
258.9395           NaN                
259.1402           NaN                
259.3428           NaN                
259.5446           NaN                
259.746            NaN                
259.9465           NaN                
260.1484           NaN                
260.349            NaN                
260.5548           NaN                
260.8532           NaN                
261.0536           NaN                
261.2553           NaN                
261.4574           NaN                
261.6616           NaN                
261.962            NaN                
262.1633           NaN                
262.3646           NaN                
262.5662           NaN                
262.7684           NaN                
262.9695           NaN                
263.1701           NaN                
263.3713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 263.37]          
263.5723           NaN                
263.7753           NaN                
263.977            NaN                
264.2771           NaN                
264.4786           NaN                
264.6787           NaN                
264.8802           NaN                
265.0816           NaN                
265.2834           NaN                
265.4863           NaN                
265.6879           NaN                
265.8896           NaN                
266.0926           NaN                
266.2936           NaN                
266.4982           NaN                
266.7977           NaN                
266.9997           NaN                
267.2043           NaN                
267.4049           NaN                
267.6062           NaN                
267.8065           NaN                
268.0087           NaN                
268.2112           NaN                
268.4121           NaN                
268.6132           NaN                
268.8141           NaN                
269.0153           NaN                
269.2157           NaN                
269.4187           NaN                
269.6192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 269.62]          
269.821            NaN                
270.0224           NaN                
270.2226           NaN                
270.4249           NaN                
270.6257           NaN                
270.8274           NaN                
271.0278           NaN                
271.2293           NaN                
271.4303           NaN                
271.6322           NaN                
271.8334           NaN                
272.0343           NaN                
272.2348           NaN                
272.4349           NaN                
272.6377           NaN                
272.8401           NaN                
273.0414           NaN                
273.2433           NaN                
273.4454           NaN                
273.6457           NaN                
273.8477           NaN                
274.0489           NaN                
274.2492           NaN                
274.4518           NaN                
274.6527           NaN                
274.8553           NaN                
275.0561           NaN                
275.2569           NaN                
275.4595           NaN                
275.6602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.66]          
275.8613           NaN                
276.0637           NaN                
276.264            NaN                
276.4662           NaN                
276.7672           NaN                
276.9687           NaN                
277.1718           NaN                
277.3729           NaN                
277.5746           NaN                
277.7759           NaN                
277.9765           NaN                
278.1792           NaN                
278.3796           NaN                
278.5807           NaN                
278.7819           NaN                
278.9828           NaN                
279.2846           NaN                
279.4848           NaN                
279.6876           NaN                
279.888            NaN                
280.0891           NaN                
280.2898           NaN                
280.4919           NaN                
280.6932           NaN                
280.8936           NaN                
281.0949           NaN                
281.2957           NaN                
281.4986           NaN                
281.6993           NaN                
281.9008           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.90]          
282.1016           NaN                
282.3028           NaN                
282.5045           NaN                
282.7072           NaN                
282.9094           NaN                
283.1099           NaN                
283.311            NaN                
283.5133           NaN                
283.7149           NaN                
283.9162           NaN                
284.1173           NaN                
284.3191           NaN                
284.5194           NaN                
284.7214           NaN                
284.9227           NaN                
285.1249           NaN                
285.3267           NaN                
285.5283           NaN                
285.7293           NaN                
285.9313           NaN                
286.1333           NaN                
286.334            NaN                
286.5352           NaN                
286.7363           NaN                
286.9385           NaN                
287.1413           NaN                
287.4421           NaN                
287.6435           NaN                
287.8443           NaN                
288.0451           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.05]          
288.248            NaN                
288.4488           NaN                
288.6498           NaN                
288.8506           NaN                
289.0516           NaN                
289.2543           NaN                
289.4558           NaN                
289.657            NaN                
289.8585           NaN                
290.0591           NaN                
290.2598           NaN                
290.4633           NaN                
290.6638           NaN                
290.8653           NaN                
291.067            NaN                
291.27             NaN                
291.4741           NaN                
291.6741           NaN                
291.8757           NaN                
292.0773           NaN                
292.2784           NaN                
292.4814           NaN                
292.6841           NaN                
292.8854           NaN                
293.0859           NaN                
293.2868           NaN                
293.4873           NaN                
293.6885           NaN                
293.8912           NaN                
294.1917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.19]          
294.3919           NaN                
294.5937           NaN                
294.7955           NaN                
294.9972           NaN                
295.1978           NaN                
295.4026           NaN                
295.7023           NaN                
295.9045           NaN                
296.1049           NaN                
296.3059           NaN                
296.5068           NaN                
296.7076           NaN                
296.9084           NaN                
297.1114           NaN                
297.3132           NaN                
297.5146           NaN                
297.7153           NaN                
297.9167           NaN                
298.1184           NaN                
298.3192           NaN                
298.5201           NaN                
298.7209           NaN                
298.9218           NaN                
299.122            NaN                
299.325            NaN                
299.5268           NaN                
299.7281           NaN                
299.9298           NaN                
300.2306           NaN                
300.4323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 300.43]          
300.6341           NaN                
300.835            NaN                
301.0359           NaN                
301.2368           NaN                
301.439            NaN                
301.6395           NaN                
301.8397           NaN                
302.0419           NaN                
302.2424           NaN                
302.444            NaN                
302.6466           NaN                
302.8476           NaN                
303.0482           NaN                
303.2486           NaN                
303.4497           NaN                
303.6522           NaN                
303.8531           NaN                
304.0537           NaN                
304.2557           NaN                
304.4562           NaN                
304.6575           NaN                
304.8599           NaN                
305.0616           NaN                
305.2639           NaN                
305.4646           NaN                
305.6685           NaN                
305.8705           NaN                
306.0712           NaN                
306.2733           NaN                
306.4737           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 306.47]          
306.6748           NaN                
306.8753           NaN                
307.0786           NaN                
307.2807           NaN                
307.4808           NaN                
307.6818           NaN                
307.8827           NaN                
308.0869           NaN                
308.2877           NaN                
308.4891           NaN                
308.6897           NaN                
308.8907           NaN                
309.0924           NaN                
309.2946           NaN                
309.4958           NaN                
309.696            NaN                
309.8985           NaN                
310.0991           NaN                
310.3021           NaN                
310.5035           NaN                
310.7037           NaN                
310.9049           NaN                
311.1056           NaN                
311.3083           NaN                
311.5109           NaN                
311.7126           NaN                
311.9131           NaN                
312.1145           NaN                
312.3162           NaN                
312.5188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 312.52]          
312.7199           NaN                
312.9206           NaN                
313.1219           NaN                
313.3224           NaN                
313.5241           NaN                
313.7271           NaN                
313.9279           NaN                
314.1288           NaN                
314.3294           NaN                
314.5308           NaN                
314.7331           NaN                
314.9356           NaN                
315.1366           NaN                
315.3377           NaN                
315.5394           NaN                
315.8419           NaN                
316.0423           NaN                
316.2438           NaN                
316.4449           NaN                
316.647            NaN                
316.8477           NaN                
317.0503           NaN                
317.2507           NaN                
317.4519           NaN                
317.653            NaN                
317.8542           NaN                
318.06             NaN                
318.3585           NaN                
318.6578           NaN                
318.8582           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.86]          
319.0585           NaN                
321.0609           NaN                
321.2612           NaN                
321.4616           NaN                
321.6621           NaN                
321.8624           NaN                
322.0627           NaN                
324.065            NaN                
324.2653           NaN                
324.4656           NaN                
324.666            NaN                
324.8663           NaN                
325.0666           NaN                
327.0688           NaN                
327.3688           NaN                
327.5692           NaN                
327.7695           NaN                
327.9698           NaN                
330.0722           NaN                
330.2726           NaN                
330.4729           NaN                
330.6732           NaN                
330.8735           NaN                
331.0738           NaN                
333.1055           NaN                
333.3806           NaN                
333.5816           NaN                
333.7832           NaN                
333.9844           NaN                
334.1866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.19]          
334.389            NaN                
334.5895           NaN                
334.7919           NaN                
334.9934           NaN                
335.1952           NaN                
335.3977           NaN                
335.5977           NaN                
335.7995           NaN                
336.0005           NaN                
336.2028           NaN                
336.4055           NaN                
336.6068           NaN                
336.8083           NaN                
337.0088           NaN                
337.2105           NaN                
337.411            NaN                
337.6139           NaN                
337.8144           NaN                
338.0149           NaN                
338.2166           NaN                
338.4178           NaN                
338.6204           NaN                
338.8216           NaN                
339.0224           NaN                
339.2242           NaN                
339.4257           NaN                
339.6276           NaN                
339.8303           NaN                
340.0319           NaN                
340.2319           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 340.23]          
340.4334           NaN                
340.6353           NaN                
340.8378           NaN                
341.0383           NaN                
341.2399           NaN                
341.4404           NaN                
341.641            NaN                
341.8422           NaN                
342.0444           NaN                
342.2449           NaN                
342.4458           NaN                
342.6468           NaN                
342.848            NaN                
343.0493           NaN                
343.2557           NaN                
343.5531           NaN                
343.7543           NaN                
343.955            NaN                
344.1584           NaN                
344.3584           NaN                
344.5602           NaN                
344.762            NaN                
344.9644           NaN                
345.1657           NaN                
345.3684           NaN                
345.569            NaN                
345.7708           NaN                
345.9716           NaN                
346.1727           NaN                
346.3747           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 346.37]          
346.576            NaN                
346.7776           NaN                
346.978            NaN                
347.1802           NaN                
347.3807           NaN                
347.5839           NaN                
347.7845           NaN                
347.9857           NaN                
348.1867           NaN                
348.3885           NaN                
348.5909           NaN                
348.7918           NaN                
348.9927           NaN                
349.1934           NaN                
349.395            NaN                
349.5963           NaN                
349.7987           NaN                
349.9992           NaN                
350.1999           NaN                
350.4009           NaN                
350.6019           NaN                
350.805            NaN                
351.0058           NaN                
351.2064           NaN                
351.4085           NaN                
351.7093           NaN                
351.9134           NaN                
352.115            NaN                
352.3156           NaN                
352.5163           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 352.52]          
352.7169           NaN                
352.9192           NaN                
353.1221           NaN                
353.3235           NaN                
353.5245           NaN                
353.7247           NaN                
353.9254           NaN                
354.1274           NaN                
354.329            NaN                
354.5297           NaN                
354.7315           NaN                
354.9323           NaN                
355.1338           NaN                
355.3381           NaN                
355.5385           NaN                
355.7396           NaN                
355.9404           NaN                
356.1421           NaN                
356.346            NaN                
356.5467           NaN                
356.7475           NaN                
356.9484           NaN                
357.1501           NaN                
357.3508           NaN                
357.5535           NaN                
357.7544           NaN                
357.9589           NaN                
358.1609           NaN                
358.3616           NaN                
358.5664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 358.57]          
358.7678           NaN                
358.9692           NaN                
359.171            NaN                
359.3724           NaN                
359.5733           NaN                
359.7754           NaN                
359.9769           NaN                
360.1788           NaN                
360.3807           NaN                
360.5827           NaN                
360.7848           NaN                
360.9859           NaN                
361.1866           NaN                
361.3887           NaN                
361.5896           NaN                
361.7906           NaN                
361.9937           NaN                
362.1941           NaN                
362.3951           NaN                
362.5958           NaN                
362.7966           NaN                
362.9987           NaN                
363.1998           NaN                
363.4014           NaN                
363.6023           NaN                
363.8039           NaN                
364.0046           NaN                
364.2072           NaN                
364.4084           NaN                
364.6096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 364.61]          
364.8101           NaN                
365.0116           NaN                
365.2144           NaN                
365.4159           NaN                
365.616            NaN                
365.8165           NaN                
366.0186           NaN                
366.22             NaN                
366.4231           NaN                
366.6239           NaN                
366.8242           NaN                
367.026            NaN                
367.2268           NaN                
367.4306           NaN                
367.6311           NaN                
367.8323           NaN                
368.0341           NaN                
368.2349           NaN                
368.4358           NaN                
368.6379           NaN                
368.8391           NaN                
369.0405           NaN                
369.2427           NaN                
369.4439           NaN                
369.6464           NaN                
369.8473           NaN                
370.1482           NaN                
370.3498           NaN                
370.5514           NaN                
370.7536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 370.75]          
370.9557           NaN                
371.1563           NaN                
371.3575           NaN                
371.5587           NaN                
371.7593           NaN                
371.9619           NaN                
372.1625           NaN                
372.3636           NaN                
372.5642           NaN                
372.7653           NaN                
372.9678           NaN                
373.1695           NaN                
373.3714           NaN                
373.5716           NaN                
373.7727           NaN                
373.9731           NaN                
374.1756           NaN                
374.3761           NaN                
374.5784           NaN                
374.7795           NaN                
374.9807           NaN                
375.1831           NaN                
375.384            NaN                
375.5854           NaN                
375.887            NaN                
376.1886           NaN                
376.3922           NaN                
376.5929           NaN                
376.7934           NaN                
376.9945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 376.99]          
377.196            NaN                
377.3989           NaN                
377.6005           NaN                
377.8018           NaN                
378.003            NaN                
378.2039           NaN                
378.4052           NaN                
378.6073           NaN                
378.8096           NaN                
379.0102           NaN                
379.2123           NaN                
379.4141           NaN                
379.6171           NaN                
379.8206           NaN                
380.1203           NaN                
380.3214           NaN                
380.5226           NaN                
380.7238           NaN                
380.9258           NaN                
381.1266           NaN                
381.3289           NaN                
381.5304           NaN                
381.7305           NaN                
381.9341           NaN                
382.1351           NaN                
382.3369           NaN                
382.5377           NaN                
382.7399           NaN                
382.9421           NaN                
383.1432           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 383.14]          
383.3444           NaN                
383.5461           NaN                
383.7475           NaN                
