%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____14_45_29/LOG_PEARL_SQUARE_4_8_2021_____14_45_29.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628102728.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6668448          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8679888          NaN                
1.068963           NaN                
1.269386           NaN                
1.469866           NaN                
1.670398           NaN                
1.872262           NaN                
2.074247           NaN                
2.274298           NaN                
2.475407           NaN                
2.676861           NaN                
2.878608           NaN                
3.0873             NaN                
3.38411            NaN                
3.584737           NaN                
3.785116           NaN                
3.987084           NaN                
4.194364           NaN                
4.491222           NaN                
4.694434           NaN                
4.894827           NaN                
5.096779           NaN                
5.299323           NaN                
5.499797           NaN                
5.701475           NaN                
5.902356           NaN                
6.103482           NaN                
6.305646           NaN                
6.506163           NaN                
6.708079           NaN                
6.909037           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.110294           NaN                
7.311762           NaN                
7.514065           NaN                
7.715453           NaN                
7.916519           NaN                
8.117883           NaN                
8.31828            NaN                
8.52146            NaN                
8.723787           NaN                
8.924522           NaN                
9.125081           NaN                
9.325573           NaN                
9.526426           NaN                
9.728475           NaN                
9.932553           NaN                
10.23304           NaN                
10.43356           NaN                
10.63544           NaN                
10.83868           NaN                
11.03983           NaN                
11.24153           NaN                
11.44259           NaN                
11.64415           NaN                
11.8626            NaN                
12.16171           NaN                
12.36208           NaN                
12.56318           NaN                
12.76476           NaN                
12.96774           NaN                
13.16856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.17]          
13.36935           NaN                
13.57069           NaN                
13.77185           NaN                
13.97334           NaN                
14.17601           NaN                
14.37649           NaN                
14.57848           NaN                
14.77988           NaN                
14.98286           NaN                
15.18304           NaN                
15.38394           NaN                
15.58547           NaN                
15.78602           NaN                
15.98735           NaN                
16.18844           NaN                
16.39172           NaN                
16.59353           NaN                
16.79526           NaN                
16.99537           NaN                
17.19615           NaN                
17.3995            NaN                
17.60004           NaN                
17.80243           NaN                
18.00348           NaN                
18.20476           NaN                
18.4067            NaN                
18.60895           NaN                
18.81006           NaN                
19.01152           NaN                
19.21233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.21]          
19.4129            NaN                
19.61541           NaN                
19.81726           NaN                
20.02292           NaN                
20.31987           NaN                
20.52132           NaN                
20.72362           NaN                
20.9246            NaN                
21.12507           NaN                
21.32732           NaN                
21.52779           NaN                
21.72962           NaN                
21.9342            NaN                
22.23285           NaN                
22.43581           NaN                
22.63671           NaN                
22.83845           NaN                
23.04098           NaN                
23.24156           NaN                
23.44238           NaN                
23.64309           NaN                
23.84431           NaN                
24.04725           NaN                
24.24795           NaN                
24.44946           NaN                
24.65038           NaN                
24.85297           NaN                
25.05778           NaN                
25.2606            NaN                
25.46096           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.46]          
25.66313           NaN                
25.86501           NaN                
26.06644           NaN                
26.26884           NaN                
26.46925           NaN                
26.67114           NaN                
26.87228           NaN                
27.07397           NaN                
27.27563           NaN                
27.47822           NaN                
27.67967           NaN                
27.88083           NaN                
28.08196           NaN                
28.28246           NaN                
28.4859            NaN                
28.68647           NaN                
28.88954           NaN                
29.08966           NaN                
29.29068           NaN                
29.49196           NaN                
29.69413           NaN                
29.89676           NaN                
30.10259           NaN                
30.39945           NaN                
30.6015            NaN                
30.80387           NaN                
31.00543           NaN                
31.20624           NaN                
31.40738           NaN                
31.6089            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.61]          
31.81163           NaN                
32.01284           NaN                
32.2135            NaN                
32.41532           NaN                
32.61569           NaN                
32.81693           NaN                
33.02058           NaN                
33.22138           NaN                
33.42297           NaN                
33.62344           NaN                
33.82571           NaN                
34.02857           NaN                
34.22925           NaN                
34.43076           NaN                
34.63184           NaN                
34.83374           NaN                
35.03468           NaN                
35.23711           NaN                
35.43863           NaN                
35.63919           NaN                
35.84041           NaN                
36.0413            NaN                
36.24407           NaN                
36.44483           NaN                
36.64612           NaN                
36.84761           NaN                
37.0488            NaN                
37.25007           NaN                
37.45228           NaN                
37.65417           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.65]          
37.85561           NaN                
38.05681           NaN                
38.25816           NaN                
38.46063           NaN                
38.66208           NaN                
38.86309           NaN                
39.06422           NaN                
39.26456           NaN                
39.46646           NaN                
39.66714           NaN                
39.8683            NaN                
40.06969           NaN                
40.26991           NaN                
40.47111           NaN                
40.6735            NaN                
40.87597           NaN                
41.07625           NaN                
41.27748           NaN                
41.47895           NaN                
41.68158           NaN                
41.88266           NaN                
42.08422           NaN                
42.28545           NaN                
42.48604           NaN                
42.68714           NaN                
42.88987           NaN                
43.092             NaN                
43.29255           NaN                
43.49301           NaN                
43.69438           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.69]          
43.8974            NaN                
44.0985            NaN                
44.29905           NaN                
44.4998            NaN                
44.70034           NaN                
44.90217           NaN                
45.10457           NaN                
45.30478           NaN                
45.50565           NaN                
45.70632           NaN                
45.90797           NaN                
46.10902           NaN                
46.31042           NaN                
46.51173           NaN                
46.71236           NaN                
46.91373           NaN                
47.11423           NaN                
47.31659           NaN                
47.51734           NaN                
47.71828           NaN                
47.91956           NaN                
48.1206            NaN                
48.3231            NaN                
48.52388           NaN                
48.72596           NaN                
48.92727           NaN                
49.12815           NaN                
49.32957           NaN                
49.53205           NaN                
49.73313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.73]          
49.93451           NaN                
50.13584           NaN                
50.33638           NaN                
50.53876           NaN                
50.73927           NaN                
50.94103           NaN                
51.14215           NaN                
51.34312           NaN                
51.54402           NaN                
51.74628           NaN                
51.9487            NaN                
52.14979           NaN                
52.35058           NaN                
52.55204           NaN                
52.75479           NaN                
52.95714           NaN                
53.25826           NaN                
53.45915           NaN                
53.66061           NaN                
53.86331           NaN                
54.06511           NaN                
54.26552           NaN                
54.46745           NaN                
54.66883           NaN                
54.87019           NaN                
55.07378           NaN                
55.27536           NaN                
55.47542           NaN                
55.67607           NaN                
55.87762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.88]          
56.08029           NaN                
56.28162           NaN                
56.48315           NaN                
56.68408           NaN                
56.88497           NaN                
57.08662           NaN                
57.28923           NaN                
57.49127           NaN                
57.6922            NaN                
57.89388           NaN                
58.09415           NaN                
58.29617           NaN                
58.49677           NaN                
58.69868           NaN                
58.90021           NaN                
59.10161           NaN                
59.30303           NaN                
59.50545           NaN                
59.70699           NaN                
59.90852           NaN                
60.10955           NaN                
60.31482           NaN                
60.6134            NaN                
60.81481           NaN                
61.11539           NaN                
61.31659           NaN                
61.51753           NaN                
61.71962           NaN                
61.92249           NaN                
62.12323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.12]          
62.32426           NaN                
62.52561           NaN                
62.72869           NaN                
62.9299            NaN                
63.23021           NaN                
63.43177           NaN                
63.63218           NaN                
63.83499           NaN                
64.03649           NaN                
64.23709           NaN                
64.43909           NaN                
64.64071           NaN                
64.8429            NaN                
65.0457            NaN                
65.2467            NaN                
65.44868           NaN                
65.64914           NaN                
65.85068           NaN                
66.05201           NaN                
66.2539            NaN                
66.4555            NaN                
66.65611           NaN                
66.85758           NaN                
67.15961           NaN                
67.36044           NaN                
67.56189           NaN                
67.76268           NaN                
67.96585           NaN                
68.26819           NaN                
68.46872           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.47]          
68.67072           NaN                
68.8718            NaN                
69.07343           NaN                
69.27441           NaN                
69.47739           NaN                
69.67885           NaN                
69.87982           NaN                
70.08163           NaN                
70.28191           NaN                
70.48541           NaN                
70.68713           NaN                
70.88873           NaN                
71.18939           NaN                
71.39029           NaN                
71.5931            NaN                
71.79453           NaN                
71.9956            NaN                
72.19654           NaN                
72.39691           NaN                
72.59794           NaN                
72.80005           NaN                
73.00316           NaN                
73.20329           NaN                
73.40412           NaN                
73.6056            NaN                
73.80772           NaN                
74.01064           NaN                
74.21123           NaN                
74.41352           NaN                
74.61454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.61]          
74.81667           NaN                
75.0199            NaN                
75.22095           NaN                
75.42189           NaN                
75.62351           NaN                
75.82407           NaN                
76.02719           NaN                
76.22821           NaN                
76.42959           NaN                
76.63036           NaN                
76.83167           NaN                
77.03298           NaN                
77.23598           NaN                
77.43673           NaN                
77.63738           NaN                
77.83944           NaN                
78.14132           NaN                
78.34374           NaN                
78.5448            NaN                
78.74594           NaN                
78.94782           NaN                
79.14932           NaN                
79.35271           NaN                
79.55411           NaN                
79.75512           NaN                
79.95629           NaN                
80.15694           NaN                
80.35795           NaN                
80.56078           NaN                
80.7622            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.76]          
80.9637            NaN                
81.16451           NaN                
81.36585           NaN                
81.56785           NaN                
81.76999           NaN                
81.97134           NaN                
82.17271           NaN                
82.37421           NaN                
82.57505           NaN                
82.77735           NaN                
82.97878           NaN                
83.1796            NaN                
83.3805            NaN                
83.58131           NaN                
83.78364           NaN                
83.98545           NaN                
84.18706           NaN                
84.38756           NaN                
84.58858           NaN                
84.78995           NaN                
84.99329           NaN                
85.19374           NaN                
85.39496           NaN                
85.59571           NaN                
85.79697           NaN                
86.00045           NaN                
86.20154           NaN                
86.40255           NaN                
86.60379           NaN                
86.80381           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.80]          
87.00516           NaN                
87.20757           NaN                
87.40891           NaN                
87.60949           NaN                
87.81171           NaN                
88.01224           NaN                
88.21517           NaN                
88.41662           NaN                
88.61758           NaN                
88.81838           NaN                
89.01968           NaN                
89.22065           NaN                
89.42358           NaN                
89.62466           NaN                
89.82641           NaN                
90.02643           NaN                
90.22702           NaN                
90.42917           NaN                
90.63028           NaN                
90.83174           NaN                
91.03338           NaN                
91.2352            NaN                
91.43583           NaN                
91.63908           NaN                
91.84002           NaN                
92.0416            NaN                
92.24226           NaN                
92.44304           NaN                
92.64545           NaN                
92.84678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.85]          
93.04804           NaN                
93.24915           NaN                
93.44997           NaN                
93.65049           NaN                
93.85366           NaN                
94.05488           NaN                
94.25584           NaN                
94.45669           NaN                
94.65757           NaN                
94.85978           NaN                
95.06108           NaN                
95.26196           NaN                
95.46298           NaN                
95.66379           NaN                
95.86467           NaN                
96.06733           NaN                
96.26801           NaN                
96.46919           NaN                
96.67063           NaN                
96.87147           NaN                
97.07493           NaN                
97.27539           NaN                
97.47761           NaN                
97.67934           NaN                
97.88055           NaN                
98.0819            NaN                
98.28412           NaN                
98.48627           NaN                
98.68674           NaN                
98.88813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.89]          
99.08885           NaN                
99.29133           NaN                
99.49213           NaN                
99.69281           NaN                
99.89463           NaN                
100.1959           NaN                
100.3983           NaN                
100.5998           NaN                
100.8021           NaN                
101.003            NaN                
101.204            NaN                
101.4053           NaN                
101.6081           NaN                
101.8095           NaN                
102.0108           NaN                
102.3116           NaN                
102.513            NaN                
102.7166           NaN                
102.9179           NaN                
103.1193           NaN                
103.3197           NaN                
103.5223           NaN                
103.7245           NaN                
103.9264           NaN                
104.1276           NaN                
104.3284           NaN                
104.5299           NaN                
104.7304           NaN                
104.9338           NaN                
105.235            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.24]          
105.436            NaN                
105.6371           NaN                
105.8378           NaN                
106.0443           NaN                
106.2451           NaN                
106.4462           NaN                
106.6478           NaN                
106.849            NaN                
107.0528           NaN                
107.2536           NaN                
107.4551           NaN                
107.6557           NaN                
107.8574           NaN                
108.0582           NaN                
108.2607           NaN                
108.4614           NaN                
108.6619           NaN                
108.8643           NaN                
109.0656           NaN                
109.2683           NaN                
109.4706           NaN                
109.6707           NaN                
109.8715           NaN                
110.0727           NaN                
110.274            NaN                
110.4762           NaN                
110.6784           NaN                
110.8825           NaN                
111.1812           NaN                
111.3828           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.38]          
111.5857           NaN                
111.7865           NaN                
111.9882           NaN                
112.1888           NaN                
112.3897           NaN                
112.5916           NaN                
112.7924           NaN                
112.9944           NaN                
113.195            NaN                
113.3964           NaN                
113.5971           NaN                
113.7996           NaN                
114.0009           NaN                
114.2023           NaN                
114.4037           NaN                
114.6043           NaN                
114.8078           NaN                
115.009            NaN                
115.2101           NaN                
115.4117           NaN                
115.6129           NaN                
115.8137           NaN                
116.0168           NaN                
116.2184           NaN                
116.4189           NaN                
116.6205           NaN                
116.8215           NaN                
117.0249           NaN                
117.2254           NaN                
117.426            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.43]          
117.6271           NaN                
117.8279           NaN                
118.0296           NaN                
118.2317           NaN                
118.4326           NaN                
118.6331           NaN                
118.8345           NaN                
119.0358           NaN                
119.2376           NaN                
119.4397           NaN                
119.6407           NaN                
119.8431           NaN                
120.0442           NaN                
120.2456           NaN                
120.4487           NaN                
120.6493           NaN                
120.8517           NaN                
121.0519           NaN                
121.2535           NaN                
121.4557           NaN                
121.6573           NaN                
121.8582           NaN                
122.0595           NaN                
122.2603           NaN                
122.4608           NaN                
122.6638           NaN                
122.8647           NaN                
123.0663           NaN                
123.2679           NaN                
123.4688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.47]          
123.6718           NaN                
123.8729           NaN                
124.0744           NaN                
124.2755           NaN                
124.4773           NaN                
124.679            NaN                
124.8816           NaN                
125.0829           NaN                
125.2836           NaN                
125.4845           NaN                
125.6863           NaN                
125.8895           NaN                
126.091            NaN                
126.2922           NaN                
126.4937           NaN                
126.6944           NaN                
126.8959           NaN                
127.099            NaN                
127.3              NaN                
127.5006           NaN                
127.702            NaN                
127.9032           NaN                
128.1062           NaN                
128.3071           NaN                
128.5077           NaN                
128.7088           NaN                
128.9098           NaN                
129.111            NaN                
129.3133           NaN                
129.5144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.51]          
129.7155           NaN                
129.9168           NaN                
130.1183           NaN                
130.3208           NaN                
130.5228           NaN                
130.7244           NaN                
130.9258           NaN                
131.126            NaN                
131.3273           NaN                
131.5298           NaN                
131.7309           NaN                
131.9326           NaN                
132.2332           NaN                
132.4336           NaN                
132.6362           NaN                
132.837            NaN                
133.0387           NaN                
133.2394           NaN                
133.4403           NaN                
133.6425           NaN                
133.8433           NaN                
134.0449           NaN                
134.2458           NaN                
134.4467           NaN                
134.6481           NaN                
134.8508           NaN                
135.0522           NaN                
135.253            NaN                
135.4538           NaN                
135.6549           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.65]          
135.8575           NaN                
136.0584           NaN                
136.2601           NaN                
136.4618           NaN                
136.6626           NaN                
136.8637           NaN                
137.0666           NaN                
137.2675           NaN                
137.468            NaN                
137.6707           NaN                
137.8714           NaN                
138.075            NaN                
138.2756           NaN                
138.476            NaN                
138.678            NaN                
138.879            NaN                
139.0809           NaN                
139.2835           NaN                
139.4844           NaN                
139.6864           NaN                
139.9874           NaN                
140.1875           NaN                
140.3906           NaN                
140.5917           NaN                
140.7926           NaN                
140.9939           NaN                
141.1952           NaN                
141.3977           NaN                
141.5998           NaN                
141.8013           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 141.80]          
142.0031           NaN                
142.2031           NaN                
142.4034           NaN                
142.6062           NaN                
142.807            NaN                
143.0086           NaN                
143.2091           NaN                
143.4101           NaN                
143.6121           NaN                
143.8128           NaN                
144.0146           NaN                
144.2152           NaN                
144.4161           NaN                
144.6166           NaN                
144.8197           NaN                
145.0214           NaN                
145.2214           NaN                
145.4229           NaN                
145.6234           NaN                
145.8272           NaN                
146.0282           NaN                
146.2319           NaN                
146.5302           NaN                
146.7307           NaN                
146.9354           NaN                
147.136            NaN                
147.3369           NaN                
147.5386           NaN                
147.7393           NaN                
147.9406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.94]          
148.1427           NaN                
148.3445           NaN                
148.5459           NaN                
148.7467           NaN                
148.9475           NaN                
149.1486           NaN                
149.3501           NaN                
149.5522           NaN                
149.7535           NaN                
149.955            NaN                
150.1559           NaN                
150.359            NaN                
150.5609           NaN                
150.7627           NaN                
150.9639           NaN                
151.1652           NaN                
151.3681           NaN                
151.5687           NaN                
151.7722           NaN                
151.9731           NaN                
152.1746           NaN                
152.3753           NaN                
152.578            NaN                
152.7794           NaN                
152.9809           NaN                
153.1819           NaN                
153.3829           NaN                
153.5866           NaN                
153.7878           NaN                
153.9882           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 153.99]          
154.1891           NaN                
154.3902           NaN                
154.5907           NaN                
154.7932           NaN                
154.9946           NaN                
155.1954           NaN                
155.3973           NaN                
155.5988           NaN                
155.8037           NaN                
156.1041           NaN                
156.3082           NaN                
156.606            NaN                
156.8083           NaN                
157.0123           NaN                
157.2125           NaN                
157.4138           NaN                
157.6145           NaN                
157.8172           NaN                
158.0191           NaN                
158.2202           NaN                
158.4207           NaN                
158.6216           NaN                
158.8226           NaN                
159.0243           NaN                
159.2273           NaN                
159.4276           NaN                
159.63             NaN                
159.8313           NaN                
160.0331           NaN                
160.2354           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.24]          
160.4363           NaN                
160.6377           NaN                
160.8389           NaN                
161.04             NaN                
161.2413           NaN                
161.444            NaN                
161.6444           NaN                
161.8463           NaN                
162.0466           NaN                
162.2474           NaN                
162.4497           NaN                
162.6501           NaN                
162.8525           NaN                
163.0537           NaN                
163.2546           NaN                
163.456            NaN                
163.6585           NaN                
163.8597           NaN                
164.06             NaN                
164.261            NaN                
164.4616           NaN                
164.6642           NaN                
164.865            NaN                
165.0655           NaN                
165.2671           NaN                
165.4676           NaN                
165.6684           NaN                
165.8717           NaN                
166.0732           NaN                
166.2745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.27]          
166.4758           NaN                
166.6771           NaN                
166.8799           NaN                
167.081            NaN                
167.2819           NaN                
167.483            NaN                
167.6836           NaN                
167.8857           NaN                
168.0881           NaN                
168.2894           NaN                
168.4908           NaN                
168.6914           NaN                
168.8936           NaN                
169.0959           NaN                
169.2969           NaN                
169.4982           NaN                
169.6991           NaN                
169.9009           NaN                
170.2027           NaN                
170.4039           NaN                
170.6044           NaN                
170.8054           NaN                
171.0068           NaN                
171.2077           NaN                
171.4139           NaN                
171.7126           NaN                
171.9141           NaN                
172.1155           NaN                
172.3162           NaN                
172.5195           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 172.52]          
172.721            NaN                
172.9223           NaN                
173.1238           NaN                
173.3243           NaN                
173.528            NaN                
173.7285           NaN                
173.9305           NaN                
174.1306           NaN                
174.3319           NaN                
174.5334           NaN                
174.7357           NaN                
174.937            NaN                
175.1382           NaN                
175.3391           NaN                
175.5406           NaN                
175.7468           NaN                
176.0461           NaN                
176.2476           NaN                
176.4484           NaN                
176.6492           NaN                
176.8524           NaN                
177.0541           NaN                
177.3551           NaN                
177.556            NaN                
177.7567           NaN                
177.9599           NaN                
178.1614           NaN                
178.3619           NaN                
178.5639           NaN                
178.7656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.77]          
178.9671           NaN                
179.1693           NaN                
179.3698           NaN                
179.5719           NaN                
179.7727           NaN                
179.975            NaN                
180.1763           NaN                
180.3776           NaN                
180.5791           NaN                
180.7798           NaN                
180.9813           NaN                
181.1822           NaN                
181.3852           NaN                
181.5867           NaN                
181.7878           NaN                
181.9898           NaN                
182.2913           NaN                
182.494            NaN                
182.6953           NaN                
182.8964           NaN                
183.098            NaN                
183.2987           NaN                
183.5011           NaN                
183.7021           NaN                
183.9038           NaN                
184.1053           NaN                
184.3061           NaN                
184.5069           NaN                
184.71             NaN                
184.9115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.91]          
185.1126           NaN                
185.3134           NaN                
185.5143           NaN                
185.7167           NaN                
185.9179           NaN                
186.1195           NaN                
186.3207           NaN                
186.5221           NaN                
186.7229           NaN                
186.9261           NaN                
187.1272           NaN                
187.3282           NaN                
187.5298           NaN                
187.7305           NaN                
187.9335           NaN                
188.134            NaN                
188.3347           NaN                
188.5353           NaN                
188.7361           NaN                
188.9371           NaN                
189.1401           NaN                
189.3415           NaN                
189.5425           NaN                
189.7442           NaN                
189.9453           NaN                
190.1485           NaN                
190.3493           NaN                
190.5502           NaN                
190.7521           NaN                
190.9535           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 190.95]          
191.1547           NaN                
191.3571           NaN                
191.5588           NaN                
191.7598           NaN                
191.9611           NaN                
192.1624           NaN                
192.3652           NaN                
192.5659           NaN                
192.7668           NaN                
192.9685           NaN                
193.1688           NaN                
193.3698           NaN                
193.572            NaN                
193.773            NaN                
193.9742           NaN                
194.1748           NaN                
194.3757           NaN                
194.5777           NaN                
194.7786           NaN                
194.9798           NaN                
195.1812           NaN                
195.3817           NaN                
195.5837           NaN                
195.7873           NaN                
195.9886           NaN                
196.1896           NaN                
196.3896           NaN                
196.5915           NaN                
196.7956           NaN                
196.9978           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 197.00]          
197.1984           NaN                
197.3989           NaN                
197.601            NaN                
197.8014           NaN                
198.0048           NaN                
198.2058           NaN                
198.407            NaN                
198.6085           NaN                
198.8094           NaN                
199.0127           NaN                
199.2135           NaN                
199.4142           NaN                
199.6148           NaN                
199.8159           NaN                
200.0173           NaN                
200.2204           NaN                
200.4211           NaN                
200.6216           NaN                
200.8239           NaN                
201.0247           NaN                
201.228            NaN                
201.5285           NaN                
201.7318           NaN                
202.0315           NaN                
202.233            NaN                
202.4351           NaN                
202.6371           NaN                
202.839            NaN                
203.0407           NaN                
203.2414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.24]          
203.4436           NaN                
203.6446           NaN                
203.8454           NaN                
204.0471           NaN                
204.2478           NaN                
204.4489           NaN                
204.6519           NaN                
204.8538           NaN                
205.0547           NaN                
205.2553           NaN                
205.4562           NaN                
205.6583           NaN                
205.8608           NaN                
206.0625           NaN                
206.2644           NaN                
206.4659           NaN                
206.6665           NaN                
206.8698           NaN                
207.0712           NaN                
207.2724           NaN                
207.4729           NaN                
207.674            NaN                
207.8766           NaN                
208.0775           NaN                
208.2791           NaN                
208.4793           NaN                
208.6812           NaN                
208.882            NaN                
209.0853           NaN                
209.2869           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 209.29]          
209.4878           NaN                
209.6893           NaN                
209.8901           NaN                
210.095            NaN                
210.2963           NaN                
210.497            NaN                
210.6976           NaN                
210.899            NaN                
211.1009           NaN                
211.3032           NaN                
211.5042           NaN                
211.705            NaN                
211.9073           NaN                
212.1087           NaN                
212.3115           NaN                
212.5131           NaN                
212.7136           NaN                
212.9164           NaN                
213.2167           NaN                
213.4189           NaN                
213.6208           NaN                
213.822            NaN                
214.0238           NaN                
214.2247           NaN                
214.4258           NaN                
214.6287           NaN                
214.8301           NaN                
215.0327           NaN                
215.334            NaN                
215.5352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 215.54]          
215.7378           NaN                
215.9386           NaN                
216.1398           NaN                
216.3416           NaN                
216.542            NaN                
216.7455           NaN                
216.9461           NaN                
217.1476           NaN                
217.3491           NaN                
217.55             NaN                
217.7514           NaN                
217.955            NaN                
218.1556           NaN                
218.3569           NaN                
218.5578           NaN                
218.7581           NaN                
218.9626           NaN                
219.1635           NaN                
219.3646           NaN                
219.566            NaN                
219.7665           NaN                
219.9693           NaN                
220.1716           NaN                
220.3743           NaN                
220.5761           NaN                
220.7769           NaN                
220.9778           NaN                
221.1805           NaN                
221.3817           NaN                
221.5823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 221.58]          
221.7838           NaN                
221.9849           NaN                
222.186            NaN                
222.3885           NaN                
222.5896           NaN                
222.7911           NaN                
222.9933           NaN                
223.1942           NaN                
223.3964           NaN                
223.5984           NaN                
223.8006           NaN                
224.0011           NaN                
224.2016           NaN                
224.4028           NaN                
224.6051           NaN                
224.8059           NaN                
225.0076           NaN                
225.2084           NaN                
225.4092           NaN                
225.6117           NaN                
225.8133           NaN                
226.015            NaN                
226.2165           NaN                
226.4172           NaN                
226.6178           NaN                
226.8209           NaN                
227.0218           NaN                
227.223            NaN                
227.4236           NaN                
227.6242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.62]          
227.8272           NaN                
228.0284           NaN                
228.2294           NaN                
228.4307           NaN                
228.6317           NaN                
228.8328           NaN                
229.0356           NaN                
229.2367           NaN                
229.4372           NaN                
229.6392           NaN                
229.8403           NaN                
230.0434           NaN                
230.2439           NaN                
230.4449           NaN                
230.6454           NaN                
230.8462           NaN                
231.0478           NaN                
231.2505           NaN                
231.4515           NaN                
231.6533           NaN                
231.855            NaN                
232.0611           NaN                
232.3601           NaN                
232.5609           NaN                
232.7626           NaN                
232.963            NaN                
233.1637           NaN                
233.3661           NaN                
233.5673           NaN                
233.769            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.77]          
233.9707           NaN                
234.1713           NaN                
234.3731           NaN                
234.5763           NaN                
234.7769           NaN                
234.9786           NaN                
235.1792           NaN                
235.3814           NaN                
235.5838           NaN                
235.7847           NaN                
235.9862           NaN                
236.187            NaN                
236.3901           NaN                
236.6919           NaN                
236.8927           NaN                
237.0954           NaN                
237.3945           NaN                
237.5952           NaN                
237.7983           NaN                
237.9995           NaN                
238.2005           NaN                
238.402            NaN                
238.7017           NaN                
238.9065           NaN                
239.1077           NaN                
239.3087           NaN                
239.5102           NaN                
239.7112           NaN                
239.9123           NaN                
240.1154           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.12]          
240.3166           NaN                
240.5176           NaN                
240.72             NaN                
240.9213           NaN                
241.125            NaN                
241.3262           NaN                
241.6273           NaN                
241.8295           NaN                
242.0307           NaN                
242.2345           NaN                
242.4372           NaN                
242.6377           NaN                
242.8391           NaN                
243.0401           NaN                
243.2414           NaN                
243.4447           NaN                
243.6459           NaN                
243.8479           NaN                
244.0489           NaN                
244.2499           NaN                
244.4531           NaN                
244.6543           NaN                
244.8564           NaN                
245.0579           NaN                
245.2592           NaN                
245.4598           NaN                
245.6627           NaN                
245.8637           NaN                
246.065            NaN                
246.2668           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.27]          
246.4683           NaN                
246.6705           NaN                
246.8717           NaN                
247.0737           NaN                
247.3749           NaN                
247.5755           NaN                
247.7783           NaN                
247.9794           NaN                
248.1804           NaN                
248.381            NaN                
248.5826           NaN                
248.7842           NaN                
248.9879           NaN                
249.1886           NaN                
249.3891           NaN                
249.5902           NaN                
249.7909           NaN                
249.9956           NaN                
250.1974           NaN                
250.3989           NaN                
250.5998           NaN                
250.8004           NaN                
251.0027           NaN                
251.2054           NaN                
251.4061           NaN                
251.6071           NaN                
251.8081           NaN                
252.0097           NaN                
252.2119           NaN                
252.4131           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.41]          
252.614            NaN                
252.8153           NaN                
253.0166           NaN                
253.2172           NaN                
253.4199           NaN                
253.6204           NaN                
253.8215           NaN                
254.0226           NaN                
254.2236           NaN                
254.4258           NaN                
254.6268           NaN                
254.8279           NaN                
255.0289           NaN                
255.2308           NaN                
255.4325           NaN                
255.6349           NaN                
255.8357           NaN                
256.0364           NaN                
256.2387           NaN                
256.4396           NaN                
256.6428           NaN                
256.8442           NaN                
257.0456           NaN                
257.2462           NaN                
257.447            NaN                
257.6486           NaN                
257.8509           NaN                
258.0525           NaN                
258.2532           NaN                
258.4554           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.46]          
258.6564           NaN                
258.8596           NaN                
259.0601           NaN                
259.2609           NaN                
259.4622           NaN                
259.6629           NaN                
259.8644           NaN                
260.0666           NaN                
260.2677           NaN                
260.4684           NaN                
260.6694           NaN                
260.871            NaN                
261.0724           NaN                
261.274            NaN                
261.4746           NaN                
261.6757           NaN                
261.8784           NaN                
262.0786           NaN                
262.281            NaN                
262.4841           NaN                
262.7837           NaN                
262.9855           NaN                
263.186            NaN                
263.3886           NaN                
263.5903           NaN                
263.7912           NaN                
263.9928           NaN                
264.1939           NaN                
264.3963           NaN                
264.5974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.60]          
264.7983           NaN                
264.9998           NaN                
265.2009           NaN                
265.4025           NaN                
265.6051           NaN                
265.8064           NaN                
266.0068           NaN                
266.2078           NaN                
266.4091           NaN                
266.613            NaN                
266.8135           NaN                
267.0156           NaN                
267.3158           NaN                
267.5192           NaN                
267.7199           NaN                
267.9219           NaN                
268.1232           NaN                
268.3246           NaN                
268.5253           NaN                
268.7271           NaN                
268.9304           NaN                
269.1317           NaN                
269.3331           NaN                
269.5342           NaN                
269.7347           NaN                
269.9377           NaN                
270.1388           NaN                
270.3393           NaN                
270.5414           NaN                
270.7424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.74]          
270.9443           NaN                
271.1472           NaN                
271.3486           NaN                
271.5496           NaN                
271.7504           NaN                
271.952            NaN                
272.1531           NaN                
272.3542           NaN                
272.5556           NaN                
272.7572           NaN                
272.9585           NaN                
273.1593           NaN                
273.3624           NaN                
273.563            NaN                
273.7645           NaN                
273.9657           NaN                
274.1667           NaN                
274.3689           NaN                
274.5692           NaN                
274.7718           NaN                
274.9724           NaN                
275.1735           NaN                
275.375            NaN                
275.5773           NaN                
275.778            NaN                
275.979            NaN                
276.1816           NaN                
276.3826           NaN                
276.5851           NaN                
276.7862           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.79]          
276.9874           NaN                
277.1892           NaN                
277.39             NaN                
277.5907           NaN                
277.7946           NaN                
277.9963           NaN                
278.1978           NaN                
278.399            NaN                
278.6011           NaN                
278.8043           NaN                
279.0047           NaN                
279.2054           NaN                
279.4076           NaN                
279.6081           NaN                
279.8092           NaN                
280.0121           NaN                
280.2135           NaN                
280.4153           NaN                
280.6157           NaN                
280.8174           NaN                
281.0203           NaN                
281.2217           NaN                
281.4225           NaN                
281.6236           NaN                
281.8251           NaN                
282.0268           NaN                
282.2294           NaN                
282.4302           NaN                
282.6326           NaN                
282.9326           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 282.93]          
283.1342           NaN                
283.3368           NaN                
283.5375           NaN                
283.7385           NaN                
283.9405           NaN                
284.142            NaN                
284.3445           NaN                
284.546            NaN                
284.7484           NaN                
284.9484           NaN                
285.1508           NaN                
285.3514           NaN                
285.5535           NaN                
285.7555           NaN                
285.9565           NaN                
286.1576           NaN                
286.3584           NaN                
286.5608           NaN                
286.7618           NaN                
286.9627           NaN                
287.1639           NaN                
287.3644           NaN                
287.5663           NaN                
287.7693           NaN                
287.971            NaN                
288.172            NaN                
288.3726           NaN                
288.5737           NaN                
288.7765           NaN                
288.9781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.98]          
289.179            NaN                
289.3798           NaN                
289.5812           NaN                
289.782            NaN                
289.9852           NaN                
290.1863           NaN                
290.3873           NaN                
290.5877           NaN                
290.791            NaN                
290.9937           NaN                
291.1954           NaN                
291.397            NaN                
291.5972           NaN                
291.7996           NaN                
292.0006           NaN                
292.2034           NaN                
292.4051           NaN                
292.6059           NaN                
292.8081           NaN                
293.0082           NaN                
293.2108           NaN                
293.4113           NaN                
293.6127           NaN                
293.8136           NaN                
294.0161           NaN                
294.3177           NaN                
294.5184           NaN                
294.7196           NaN                
294.9208           NaN                
295.1224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.12]          
295.3244           NaN                
295.5267           NaN                
295.7287           NaN                
295.9297           NaN                
296.1313           NaN                
296.3319           NaN                
296.5349           NaN                
296.7358           NaN                
296.9366           NaN                
297.138            NaN                
297.3383           NaN                
297.5403           NaN                
297.7428           NaN                
297.9443           NaN                
298.1454           NaN                
298.3459           NaN                
298.5482           NaN                
298.7508           NaN                
298.9518           NaN                
299.1527           NaN                
299.3535           NaN                
299.5541           NaN                
299.7551           NaN                
299.9585           NaN                
300.1594           NaN                
300.3601           NaN                
300.5608           NaN                
300.7633           NaN                
300.9666           NaN                
301.1681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.17]          
301.3694           NaN                
301.5702           NaN                
301.7722           NaN                
301.9736           NaN                
302.1765           NaN                
302.3781           NaN                
302.5793           NaN                
302.7809           NaN                
302.9822           NaN                
303.1854           NaN                
303.3859           NaN                
303.5873           NaN                
303.7879           NaN                
303.9895           NaN                
304.1903           NaN                
304.3926           NaN                
304.5937           NaN                
304.7943           NaN                
304.9971           NaN                
305.1979           NaN                
305.4008           NaN                
305.6013           NaN                
305.802            NaN                
306.0034           NaN                
306.2044           NaN                
306.4059           NaN                
306.6079           NaN                
306.8101           NaN                
307.0115           NaN                
307.2129           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 307.21]          
307.4145           NaN                
307.6164           NaN                
307.8186           NaN                
308.0197           NaN                
308.2211           NaN                
308.4227           NaN                
308.6243           NaN                
308.8275           NaN                
309.0282           NaN                
309.2292           NaN                
309.4298           NaN                
309.6304           NaN                
309.8334           NaN                
310.0353           NaN                
310.2368           NaN                
310.4381           NaN                
310.6397           NaN                
310.8407           NaN                
311.0431           NaN                
311.2443           NaN                
311.4454           NaN                
311.647            NaN                
311.8482           NaN                
312.0509           NaN                
312.2517           NaN                
312.4547           NaN                
312.7558           NaN                
312.9578           NaN                
313.1595           NaN                
313.3599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 313.36]          
313.5609           NaN                
313.7625           NaN                
313.9645           NaN                
314.1651           NaN                
314.3677           NaN                
314.5689           NaN                
314.7694           NaN                
314.9722           NaN                
315.1724           NaN                
315.3748           NaN                
315.576            NaN                
315.7775           NaN                
315.9785           NaN                
316.1788           NaN                
316.38             NaN                
316.5824           NaN                
316.7839           NaN                
316.9855           NaN                
317.1862           NaN                
317.3864           NaN                
317.5902           NaN                
317.7912           NaN                
317.9956           NaN                
318.2934           NaN                
318.4946           NaN                
318.6968           NaN                
318.8975           NaN                
319.0983           NaN                
319.2989           NaN                
319.5012           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 319.50]          
319.7024           NaN                
319.9055           NaN                
320.1065           NaN                
320.3072           NaN                
320.5093           NaN                
320.7099           NaN                
320.9137           NaN                
321.1141           NaN                
321.3154           NaN                
321.517            NaN                
321.7182           NaN                
321.9187           NaN                
322.1205           NaN                
322.3229           NaN                
322.524            NaN                
322.7249           NaN                
322.9261           NaN                
323.1295           NaN                
323.33             NaN                
323.5307           NaN                
323.7316           NaN                
323.9328           NaN                
324.134            NaN                
324.3364           NaN                
324.5375           NaN                
324.7391           NaN                
324.9402           NaN                
325.1408           NaN                
325.3428           NaN                
325.5449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 325.54]          
325.7457           NaN                
325.9473           NaN                
326.2478           NaN                
326.4504           NaN                
326.6515           NaN                
326.8531           NaN                
327.0554           NaN                
327.3554           NaN                
327.5576           NaN                
327.7586           NaN                
327.9598           NaN                
328.1627           NaN                
328.3648           NaN                
328.6685           NaN                
328.9701           NaN                
329.1711           NaN                
329.3725           NaN                
329.5736           NaN                
329.7763           NaN                
329.9778           NaN                
330.1793           NaN                
330.3797           NaN                
330.5819           NaN                
330.7828           NaN                
330.9855           NaN                
331.1871           NaN                
331.3875           NaN                
331.5895           NaN                
331.791            NaN                
331.9944           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.99]          
332.196            NaN                
332.3967           NaN                
332.5981           NaN                
332.7989           NaN                
333.0004           NaN                
333.203            NaN                
333.4042           NaN                
333.6048           NaN                
333.8062           NaN                
334.0082           NaN                
334.2104           NaN                
334.4113           NaN                
334.612            NaN                
334.8144           NaN                
335.0156           NaN                
335.217            NaN                
335.4201           NaN                
335.6214           NaN                
335.8223           NaN                
336.0231           NaN                
336.2248           NaN                
336.4255           NaN                
336.6278           NaN                
336.8288           NaN                
337.0306           NaN                
337.2316           NaN                
337.4321           NaN                
337.635            NaN                
337.8359           NaN                
338.0377           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 338.04]          
338.2415           NaN                
338.5404           NaN                
338.7431           NaN                
338.9439           NaN                
339.1456           NaN                
339.3461           NaN                
339.5469           NaN                
339.7492           NaN                
339.9505           NaN                
340.1516           NaN                
340.3521           NaN                
340.5534           NaN                
340.7549           NaN                
340.9579           NaN                
341.1598           NaN                
341.3606           NaN                
341.5628           NaN                
341.7634           NaN                
341.9662           NaN                
342.1674           NaN                
342.3683           NaN                
342.5691           NaN                
342.7701           NaN                
342.9715           NaN                
343.1741           NaN                
343.3755           NaN                
343.577            NaN                
343.7781           NaN                
343.9796           NaN                
344.1822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 344.18]          
344.3831           NaN                
344.584            NaN                
344.7853           NaN                
344.9864           NaN                
345.188            NaN                
345.3912           NaN                
345.5922           NaN                
345.7938           NaN                
345.9946           NaN                
346.1961           NaN                
346.3985           NaN                
346.6007           NaN                
346.8015           NaN                
347.0032           NaN                
347.2053           NaN                
347.5077           NaN                
347.7088           NaN                
347.9099           NaN                
348.1108           NaN                
348.3133           NaN                
348.615            NaN                
348.816            NaN                
349.0176           NaN                
349.2188           NaN                
349.4197           NaN                
349.6208           NaN                
349.8241           NaN                
350.0251           NaN                
350.2273           NaN                
350.4278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.43]          
350.7299           NaN                
350.9319           NaN                
351.1331           NaN                
351.3345           NaN                
351.5358           NaN                
351.7374           NaN                
351.94             NaN                
352.141            NaN                
352.3415           NaN                
352.5437           NaN                
352.7452           NaN                
352.9469           NaN                
353.1489           NaN                
353.3499           NaN                
353.5511           NaN                
353.752            NaN                
353.9534           NaN                
354.1555           NaN                
354.3564           NaN                
354.5581           NaN                
354.7595           NaN                
354.9606           NaN                
355.1611           NaN                
355.3635           NaN                
355.5642           NaN                
355.7665           NaN                
355.9681           NaN                
356.1695           NaN                
356.3714           NaN                
356.5723           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 356.57]          
356.7743           NaN                
356.9758           NaN                
357.1767           NaN                
357.3773           NaN                
357.5801           NaN                
357.7807           NaN                
357.982            NaN                
358.1831           NaN                
358.3837           NaN                
358.5866           NaN                
358.7876           NaN                
358.9891           NaN                
359.1906           NaN                
359.3917           NaN                
359.6936           NaN                
359.8944           NaN                
360.0959           NaN                
360.2975           NaN                
360.4982           NaN                
360.6991           NaN                
360.9016           NaN                
361.1029           NaN                
361.3045           NaN                
361.5055           NaN                
361.7071           NaN                
361.9102           NaN                
362.1116           NaN                
362.3121           NaN                
362.5143           NaN                
362.7151           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 362.72]          
362.9164           NaN                
363.1194           NaN                
363.3206           NaN                
363.5215           NaN                
363.7224           NaN                
363.9235           NaN                
364.1264           NaN                
364.3275           NaN                
364.5292           NaN                
364.7304           NaN                
364.9322           NaN                
365.1334           NaN                
365.3366           NaN                
365.5372           NaN                
365.7383           NaN                
365.9401           NaN                
366.1414           NaN                
366.3439           NaN                
366.5446           NaN                
366.7457           NaN                
366.9467           NaN                
367.1474           NaN                
367.3485           NaN                
367.5511           NaN                
367.753            NaN                
367.9539           NaN                
368.1554           NaN                
368.3559           NaN                
368.5599           NaN                
368.761            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 368.76]          
368.9624           NaN                
369.1635           NaN                
369.3649           NaN                
369.5664           NaN                
369.7686           NaN                
369.9702           NaN                
370.1712           NaN                
370.3723           NaN                
370.574            NaN                
370.7772           NaN                
370.9793           NaN                
371.1795           NaN                
371.3809           NaN                
371.5815           NaN                
371.7836           NaN                
371.9863           NaN                
372.1876           NaN                
372.389            NaN                
372.5896           NaN                
372.792            NaN                
372.9946           NaN                
373.1956           NaN                
373.3977           NaN                
373.5978           NaN                
373.7999           NaN                
374.0012           NaN                
374.2038           NaN                
374.4042           NaN                
374.6068           NaN                
374.8075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 374.81]          
375.0095           NaN                
375.2117           NaN                
375.4134           NaN                
375.7136           NaN                
375.9146           NaN                
376.1157           NaN                
376.3195           NaN                
376.6197           NaN                
376.821            NaN                
377.0222           NaN                
377.2229           NaN                
377.4267           NaN                
377.6274           NaN                
377.8296           NaN                
378.0307           NaN                
378.2317           NaN                
378.4331           NaN                
378.6388           NaN                
378.9376           NaN                
379.1386           NaN                
379.3393           NaN                
379.5407           NaN                
379.7431           NaN                
379.9448           NaN                
380.1457           NaN                
380.3467           NaN                
380.5483           NaN                
380.7516           NaN                
380.9532           NaN                
381.1543           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.15]          
381.3558           NaN                
381.5566           NaN                
381.7574           NaN                
381.9612           NaN                
382.2619           NaN                
382.4623           NaN                
382.6645           NaN                
382.8656           NaN                
383.0686           NaN                
383.2707           NaN                
383.4717           NaN                
383.6765           NaN                
383.9743           NaN                
384.1771           NaN                
384.3784           NaN                
384.5798           NaN                
384.7808           NaN                
384.9821           NaN                
385.1868           NaN                
385.3876           NaN                
385.5894           NaN                
385.7906           NaN                
385.9925           NaN                
386.1927           NaN                
386.3952           NaN                
386.5964           NaN                
386.7975           NaN                
386.9995           NaN                
387.1999           NaN                
387.4031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.40]          
387.605            NaN                
387.8064           NaN                
388.0079           NaN                
388.3087           NaN                
388.5122           NaN                
388.7133           NaN                
388.9144           NaN                
389.116            NaN                
389.3168           NaN                
389.5185           NaN                
389.7217           NaN                
389.9227           NaN                
390.1243           NaN                
390.3253           NaN                
390.5269           NaN                
390.7287           NaN                
390.9309           NaN                
391.1316           NaN                
391.3339           NaN                
391.5345           NaN                
391.837            NaN                
392.038            NaN                
392.2396           NaN                
392.4402           NaN                
392.6418           NaN                
392.8431           NaN                
393.0466           NaN                
393.2473           NaN                
393.4485           NaN                
393.6497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.65]          
393.8514           NaN                
394.0547           NaN                
394.2553           NaN                
394.4577           NaN                
394.6588           NaN                
394.8605           NaN                
395.062            NaN                
395.2647           NaN                
395.4657           NaN                
395.6669           NaN                
395.8699           NaN                
396.0706           NaN                
396.2744           NaN                
396.4746           NaN                
396.6764           NaN                
396.8779           NaN                
397.0788           NaN                
397.2798           NaN                
397.4818           NaN                
397.6844           NaN                
397.8856           NaN                
398.0869           NaN                
398.2885           NaN                
398.4905           NaN                
398.6928           NaN                
398.8936           NaN                
399.0951           NaN                
399.2961           NaN                
399.4971           NaN                
399.7              NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 399.70]          
399.9019           NaN                
400.1041           NaN                
400.4041           NaN                
400.606            NaN                
400.8081           NaN                
401.0096           NaN                
401.2107           NaN                
401.411            NaN                
401.614            NaN                
401.8176           NaN                
402.0185           NaN                
402.2197           NaN                
402.4205           NaN                
402.6221           NaN                
402.8236           NaN                
403.0268           NaN                
403.2278           NaN                
403.4289           NaN                
403.6311           NaN                
403.836            NaN                
404.1362           NaN                
404.338            NaN                
404.5392           NaN                
404.7402           NaN                
404.9418           NaN                
405.1463           NaN                
405.4466           NaN                
405.6478           NaN                
405.8498           NaN                
406.0508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.05]          
406.2543           NaN                
406.4551           NaN                
406.6565           NaN                
406.8582           NaN                
407.0584           NaN                
407.2604           NaN                
407.4635           NaN                
407.6651           NaN                
407.8673           NaN                
408.0678           NaN                
408.2688           NaN                
408.4714           NaN                
408.6729           NaN                
408.8771           NaN                
409.1759           NaN                
409.3771           NaN                
409.5799           NaN                
409.7815           NaN                
409.9829           NaN                
410.1834           NaN                
410.3846           NaN                
410.5859           NaN                
410.7888           NaN                
410.9902           NaN                
411.1921           NaN                
411.393            NaN                
411.5943           NaN                
411.7982           NaN                
411.9995           NaN                
412.2003           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 412.20]          
412.4022           NaN                
412.604            NaN                
412.8048           NaN                
413.0081           NaN                
413.2103           NaN                
413.4112           NaN                
413.6127           NaN                
413.8145           NaN                
414.0205           NaN                
414.2215           NaN                
414.4224           NaN                
414.6241           NaN                
414.8255           NaN                
415.0272           NaN                
415.2299           NaN                
415.4308           NaN                
415.6324           NaN                
415.8337           NaN                
416.0344           NaN                
416.2374           NaN                
416.4385           NaN                
416.6395           NaN                
416.841            NaN                
417.042            NaN                
417.2435           NaN                
417.4459           NaN                
417.6466           NaN                
417.8485           NaN                
418.0494           NaN                
418.2504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 418.25]          
418.453            NaN                
418.6544           NaN                
418.8556           NaN                
419.0566           NaN                
419.258            NaN                
419.4589           NaN                
419.6624           NaN                
419.8629           NaN                
420.0636           NaN                
420.2648           NaN                
420.4661           NaN                
420.6692           NaN                
420.871            NaN                
421.0725           NaN                
421.2731           NaN                
421.4746           NaN                
421.6757           NaN                
421.8792           NaN                
422.0798           NaN                
422.2799           NaN                
422.4816           NaN                
422.6825           NaN                
422.8863           NaN                
423.0867           NaN                
423.287            NaN                
423.4878           NaN                
423.6885           NaN                
423.8908           NaN                
424.0937           NaN                
424.2946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 424.29]          
424.4954           NaN                
424.6968           NaN                
424.898            NaN                
425.1018           NaN                
425.3033           NaN                
425.5038           NaN                
425.7059           NaN                
425.9073           NaN                
426.1094           NaN                
426.3125           NaN                
426.5139           NaN                
426.715            NaN                
426.9166           NaN                
427.1187           NaN                
427.32             NaN                
427.5211           NaN                
427.7227           NaN                
427.9234           NaN                
428.1241           NaN                
428.426            NaN                
428.6273           NaN                
428.8292           NaN                
429.0337           NaN                
429.3326           NaN                
429.5349           NaN                
429.7359           NaN                
429.9378           NaN                
430.1391           NaN                
430.3401           NaN                
430.5408           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 430.54]          
430.7446           NaN                
430.947            NaN                
431.1477           NaN                
431.3497           NaN                
431.5505           NaN                
431.7548           NaN                
431.9564           NaN                
432.1584           NaN                
432.3593           NaN                
432.5603           NaN                
432.7613           NaN                
432.9647           NaN                
433.1666           NaN                
433.3671           NaN                
433.5683           NaN                
433.7693           NaN                
433.9742           NaN                
434.1747           NaN                
434.3756           NaN                
434.5768           NaN                
434.7774           NaN                
434.9793           NaN                
435.182            NaN                
435.3829           NaN                
435.5838           NaN                
435.785            NaN                
435.9858           NaN                
436.1886           NaN                
436.3902           NaN                
436.5919           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.59]          
436.7937           NaN                
436.9955           NaN                
437.1967           NaN                
437.3994           NaN                
437.6009           NaN                
437.8024           NaN                
438.0035           NaN                
438.2047           NaN                
438.4076           NaN                
438.6089           NaN                
438.8104           NaN                
439.012            NaN                
439.2137           NaN                
439.4147           NaN                
439.6177           NaN                
439.8201           NaN                
440.0202           NaN                
440.2216           NaN                
440.4224           NaN                
440.6251           NaN                
440.8264           NaN                
441.0274           NaN                
441.2294           NaN                
441.5298           NaN                
441.734            NaN                
441.935            NaN                
442.2353           NaN                
442.4365           NaN                
442.6384           NaN                
442.8414           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 442.84]          
443.0434           NaN                
443.2444           NaN                
443.4459           NaN                
443.6468           NaN                
443.8483           NaN                
444.051            NaN                
444.2517           NaN                
444.4527           NaN                
444.6542           NaN                
444.8562           NaN                
445.0594           NaN                
445.2608           NaN                
445.4627           NaN                
445.6642           NaN                
445.8663           NaN                
446.0665           NaN                
446.2689           NaN                
446.4696           NaN                
446.6709           NaN                
446.8729           NaN                
447.0737           NaN                
447.2763           NaN                
447.477            NaN                
447.6783           NaN                
447.8793           NaN                
448.0807           NaN                
448.2815           NaN                
448.4848           NaN                
448.6857           NaN                
448.8868           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 448.89]          
449.0884           NaN                
449.2889           NaN                
449.4929           NaN                
449.6937           NaN                
449.8952           NaN                
450.0973           NaN                
450.2975           NaN                
450.4993           NaN                
450.702            NaN                
450.9039           NaN                
451.2046           NaN                
451.4058           NaN                
451.6067           NaN                
451.8093           NaN                
452.0119           NaN                
