%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____14_45_29/LOG_PEARL_SQUARE_4_8_2021_____14_45_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628102728.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9813578  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9813929  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9814048  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.981416   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.981427   MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9814389  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9837549  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9837739  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.983784   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9837949  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9838068  MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9846179  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9846179  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.973895   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.987179   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.987179   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.987179   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
384.2338   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
384.2478   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
384.4979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
384.4979   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
386.0002   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
386.0406   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
389.448    MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
389.4481   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
389.5071   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
389.7579   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
391.857    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
396.6695   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
396.7742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
399.6761   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
399.7797   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
400.0302   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
402.084    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
414.9181   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
415.0673   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
419.2278   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
419.3246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
419.5751   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
421.6368   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
425.0459   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
425.0868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
425.7475   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
425.8394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
426.0901   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
428.1567   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
