//*******************************************************
// Vehicle MOOS configuration file

ServerHost = $(PEARL_IP)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB            @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = pEchoVar          @ NewConsole = false
  Run = pNodeReporter     @ NewConsole = false
  Run = pPearlPID         @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  Run = iPEARL            @ NewConsole = false
  Run = iChargeController @ NewConsole = false
  Run = uSunTracking      @ NewConsole = false

  Run = pHostInfo         @ NewConsole = false
  
  Run = pHelmIvP          @ NewConsole = false
}

#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_pNodeReporter.moos
#include plug_pPearlPID.moos
#include plug_uProcessWatch.moos
#include plug_iGPS.moos
#include plug_iPEARL.moos
#include plug_iChargeController.moos
#include plug_uSunTracking.moos

#include plug_pHostInfo.moos

#include plug_pHelmIvP.moos


