%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____15_13_49/LOG_PEARL_SQUARE_4_8_2021_____15_13_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1628104429
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9803689  MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9806659  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.9808679  MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.9810588  MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9812448  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9814329  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.9836419  MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9838989  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.984102   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.984293   MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.984484   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.9883389  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
0.9883389  MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.975692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.99055    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.99055    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.99055    MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
15.71931   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
15.74734   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.99732   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
15.99732   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
18.02766   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
32.46466   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
32.53603   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
41.18302   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
41.30008   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
41.55078   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
43.5915    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
66.11155   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
66.11155   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
294.8178   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
295.0685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
295.0685   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
304.8423   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
305.093    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
317.3652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
317.6158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
319.628    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
