%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____15_13_49/LOG_PEARL_SQUARE_4_8_2021_____15_13_49.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1628104429
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6653819          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.8679419          NaN                
1.069073           NaN                
1.269501           NaN                
1.470031           NaN                
1.670546           NaN                
1.873195           NaN                
2.075541           NaN                
2.275581           NaN                
2.476702           NaN                
2.678681           NaN                
2.880073           NaN                
3.086658           NaN                
3.384739           NaN                
3.585611           NaN                
3.786535           NaN                
3.987113           NaN                
4.19307            NaN                
4.491092           NaN                
4.693492           NaN                
4.894375           NaN                
5.096138           NaN                
5.299123           NaN                
5.49992            NaN                
5.701495           NaN                
5.902392           NaN                
6.104603           NaN                
6.307258           NaN                
6.50825            NaN                
6.70982            NaN                
7.009481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.21012            NaN                
7.412963           NaN                
7.713184           NaN                
7.914517           NaN                
8.115486           NaN                
8.31579            NaN                
8.519471           NaN                
8.720693           NaN                
8.921815           NaN                
9.12322            NaN                
9.323997           NaN                
9.524778           NaN                
9.727272           NaN                
9.928454           NaN                
10.12921           NaN                
10.33089           NaN                
10.53232           NaN                
10.7355            NaN                
10.93642           NaN                
11.13684           NaN                
11.33866           NaN                
11.53912           NaN                
11.74155           NaN                
11.94788           NaN                
12.24634           NaN                
12.44755           NaN                
12.64889           NaN                
12.85066           NaN                
13.05745           NaN                
13.35775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.36]          
13.55874           NaN                
13.76014           NaN                
13.96146           NaN                
14.16391           NaN                
14.36438           NaN                
14.56634           NaN                
14.76776           NaN                
14.96901           NaN                
15.17087           NaN                
15.37162           NaN                
15.57331           NaN                
15.77521           NaN                
15.97602           NaN                
16.27905           NaN                
16.4796            NaN                
16.68114           NaN                
16.88223           NaN                
17.08368           NaN                
17.28469           NaN                
17.48729           NaN                
17.68857           NaN                
17.88934           NaN                
18.0916            NaN                
18.39167           NaN                
18.59432           NaN                
18.79615           NaN                
18.99625           NaN                
19.19744           NaN                
19.39842           NaN                
19.60209           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.60]          
19.80345           NaN                
20.0036            NaN                
20.20443           NaN                
20.40527           NaN                
20.60654           NaN                
20.80985           NaN                
21.01069           NaN                
21.21182           NaN                
21.41303           NaN                
21.61477           NaN                
21.81855           NaN                
22.01952           NaN                
22.22003           NaN                
22.42231           NaN                
22.62316           NaN                
22.8258            NaN                
23.02845           NaN                
23.22972           NaN                
23.43087           NaN                
23.63225           NaN                
23.8341            NaN                
24.0356            NaN                
24.23647           NaN                
24.43726           NaN                
24.63859           NaN                
24.84086           NaN                
25.14345           NaN                
25.3444            NaN                
25.54628           NaN                
25.74712           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.75]          
25.94942           NaN                
26.15052           NaN                
26.35311           NaN                
26.55391           NaN                
26.75515           NaN                
26.95595           NaN                
27.15715           NaN                
27.3593            NaN                
27.56024           NaN                
27.76154           NaN                
27.96343           NaN                
28.16472           NaN                
28.36635           NaN                
28.56919           NaN                
28.77049           NaN                
28.97074           NaN                
29.17187           NaN                
29.3725            NaN                
29.57572           NaN                
29.77648           NaN                
29.97797           NaN                
30.17888           NaN                
30.38015           NaN                
30.58213           NaN                
30.78475           NaN                
30.98687           NaN                
31.28773           NaN                
31.58816           NaN                
31.79034           NaN                
31.99108           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.99]          
32.19204           NaN                
32.39413           NaN                
32.59518           NaN                
32.7968            NaN                
32.99982           NaN                
33.20076           NaN                
33.40218           NaN                
33.60283           NaN                
33.80432           NaN                
34.00682           NaN                
34.2079            NaN                
34.4094            NaN                
34.61052           NaN                
34.81134           NaN                
35.01213           NaN                
35.21468           NaN                
35.41511           NaN                
35.61725           NaN                
35.81845           NaN                
36.01942           NaN                
36.22181           NaN                
36.42256           NaN                
36.62376           NaN                
36.82492           NaN                
37.02561           NaN                
37.22618           NaN                
37.429             NaN                
37.6314            NaN                
37.83174           NaN                
38.0326            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  38.03]          
38.23342           NaN                
38.43678           NaN                
38.63765           NaN                
38.83914           NaN                
39.03991           NaN                
39.24078           NaN                
39.44229           NaN                
39.6446            NaN                
39.84588           NaN                
40.04655           NaN                
40.24858           NaN                
40.44915           NaN                
40.65219           NaN                
40.85313           NaN                
41.05443           NaN                
41.25603           NaN                
41.45739           NaN                
41.65931           NaN                
41.86203           NaN                
42.06364           NaN                
42.26423           NaN                
42.4657            NaN                
42.66716           NaN                
42.87298           NaN                
43.07447           NaN                
43.27502           NaN                
43.47597           NaN                
43.67777           NaN                
43.8792            NaN                
44.08216           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  44.08]          
44.28369           NaN                
44.48487           NaN                
44.68587           NaN                
44.88724           NaN                
45.09095           NaN                
45.29215           NaN                
45.49347           NaN                
45.69494           NaN                
45.89654           NaN                
46.09856           NaN                
46.30097           NaN                
46.50176           NaN                
46.70294           NaN                
46.9045            NaN                
47.10566           NaN                
47.30801           NaN                
47.50873           NaN                
47.71036           NaN                
47.91221           NaN                
48.11364           NaN                
48.31437           NaN                
48.51671           NaN                
48.71818           NaN                
48.91984           NaN                
49.12157           NaN                
49.32247           NaN                
49.52552           NaN                
49.72779           NaN                
49.92819           NaN                
50.12947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.13]          
50.33132           NaN                
50.53247           NaN                
50.73532           NaN                
50.93606           NaN                
51.13779           NaN                
51.33849           NaN                
51.53948           NaN                
51.74221           NaN                
51.94304           NaN                
52.14495           NaN                
52.34606           NaN                
52.54764           NaN                
52.74818           NaN                
52.95242           NaN                
53.15281           NaN                
53.35423           NaN                
53.55498           NaN                
53.75615           NaN                
53.95929           NaN                
54.16022           NaN                
54.36126           NaN                
54.56199           NaN                
54.76336           NaN                
54.96451           NaN                
55.16768           NaN                
55.36931           NaN                
55.56994           NaN                
55.77147           NaN                
55.97267           NaN                
56.17539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.18]          
56.37622           NaN                
56.57733           NaN                
56.77862           NaN                
56.98033           NaN                
57.18131           NaN                
57.38347           NaN                
57.5845            NaN                
57.78543           NaN                
57.9871            NaN                
58.18774           NaN                
58.39029           NaN                
58.59261           NaN                
58.89374           NaN                
59.09433           NaN                
59.29515           NaN                
59.49817           NaN                
59.70026           NaN                
59.90112           NaN                
60.10186           NaN                
60.30266           NaN                
60.50441           NaN                
60.70808           NaN                
60.90905           NaN                
61.11084           NaN                
61.41191           NaN                
61.61318           NaN                
61.81626           NaN                
62.01745           NaN                
62.21889           NaN                
62.42055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.42]          
62.62186           NaN                
62.8242            NaN                
63.02578           NaN                
63.22768           NaN                
63.42841           NaN                
63.62994           NaN                
63.93239           NaN                
64.23279           NaN                
64.43401           NaN                
64.63627           NaN                
64.93712           NaN                
65.14019           NaN                
65.34066           NaN                
65.5414            NaN                
65.74339           NaN                
65.94441           NaN                
66.14827           NaN                
66.44895           NaN                
66.65019           NaN                
66.85159           NaN                
67.05244           NaN                
67.26686           NaN                
67.56685           NaN                
67.76817           NaN                
67.96933           NaN                
68.17133           NaN                
68.37316           NaN                
68.57393           NaN                
68.77506           NaN                
68.97599           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.98]          
69.17749           NaN                
69.37893           NaN                
69.58123           NaN                
69.78268           NaN                
69.98504           NaN                
70.18566           NaN                
70.386             NaN                
70.5888            NaN                
70.79045           NaN                
70.99112           NaN                
71.19252           NaN                
71.39262           NaN                
71.59448           NaN                
71.79756           NaN                
71.99861           NaN                
72.20011           NaN                
72.40102           NaN                
72.60176           NaN                
72.8052            NaN                
73.00695           NaN                
73.20954           NaN                
73.41022           NaN                
73.61061           NaN                
73.81225           NaN                
74.01537           NaN                
74.21697           NaN                
74.51743           NaN                
74.7197            NaN                
74.92018           NaN                
75.12274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.12]          
75.32377           NaN                
75.52489           NaN                
75.72701           NaN                
75.92738           NaN                
76.12949           NaN                
76.33083           NaN                
76.53213           NaN                
76.73397           NaN                
76.93442           NaN                
77.13589           NaN                
77.33839           NaN                
77.54021           NaN                
77.742             NaN                
77.94273           NaN                
78.14581           NaN                
78.44789           NaN                
78.64834           NaN                
78.84932           NaN                
79.04979           NaN                
79.25282           NaN                
79.45458           NaN                
79.65669           NaN                
79.85676           NaN                
80.05728           NaN                
80.25872           NaN                
80.45977           NaN                
80.66356           NaN                
80.86369           NaN                
81.06438           NaN                
81.26602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.27]          
81.46666           NaN                
81.67006           NaN                
81.96968           NaN                
82.17144           NaN                
82.37188           NaN                
82.5732            NaN                
82.77682           NaN                
82.97871           NaN                
83.18157           NaN                
83.48181           NaN                
83.68234           NaN                
83.88502           NaN                
84.08633           NaN                
84.28687           NaN                
84.48903           NaN                
84.68979           NaN                
84.8898            NaN                
85.09229           NaN                
85.29431           NaN                
85.4957            NaN                
85.69795           NaN                
85.99899           NaN                
86.20172           NaN                
86.40283           NaN                
86.60431           NaN                
86.80525           NaN                
87.00759           NaN                
87.20943           NaN                
87.41107           NaN                
87.61177           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.61]          
87.81346           NaN                
88.01422           NaN                
88.21635           NaN                
88.41944           NaN                
88.62043           NaN                
88.8222            NaN                
89.0236            NaN                
89.22564           NaN                
89.42813           NaN                
89.62953           NaN                
89.83132           NaN                
90.03227           NaN                
90.23445           NaN                
90.43462           NaN                
90.63811           NaN                
90.83828           NaN                
91.04003           NaN                
91.24235           NaN                
91.44343           NaN                
91.65657           NaN                
91.95746           NaN                
92.15778           NaN                
92.35903           NaN                
92.55981           NaN                
92.76278           NaN                
92.96381           NaN                
93.16384           NaN                
93.36487           NaN                
93.56553           NaN                
93.76734           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.77]          
93.97088           NaN                
94.17233           NaN                
94.37296           NaN                
94.57478           NaN                
94.77643           NaN                
94.97991           NaN                
95.28135           NaN                
95.48291           NaN                
95.68434           NaN                
95.88533           NaN                
96.09027           NaN                
96.29142           NaN                
96.49307           NaN                
96.69395           NaN                
96.99497           NaN                
97.19727           NaN                
97.40023           NaN                
97.60086           NaN                
97.80252           NaN                
98.00424           NaN                
98.20579           NaN                
98.40851           NaN                
98.61038           NaN                
98.81196           NaN                
99.01378           NaN                
99.2147            NaN                
99.41806           NaN                
99.61906           NaN                
99.81987           NaN                
100.0215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.02]          
100.2227           NaN                
100.4227           NaN                
100.6257           NaN                
100.8269           NaN                
101.0286           NaN                
101.2287           NaN                
101.4304           NaN                
101.6328           NaN                
101.8352           NaN                
102.0356           NaN                
102.236            NaN                
102.437            NaN                
102.6383           NaN                
102.8417           NaN                
103.0437           NaN                
103.2452           NaN                
103.4472           NaN                
103.6475           NaN                
103.8506           NaN                
104.0518           NaN                
104.2535           NaN                
104.4541           NaN                
104.6544           NaN                
104.856            NaN                
105.0595           NaN                
105.2614           NaN                
105.4633           NaN                
105.664            NaN                
105.8645           NaN                
106.0681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 106.07]          
106.2703           NaN                
106.4717           NaN                
106.6719           NaN                
106.8725           NaN                
107.0738           NaN                
107.2764           NaN                
107.4791           NaN                
107.6797           NaN                
107.8806           NaN                
108.0811           NaN                
108.2833           NaN                
108.4853           NaN                
108.7867           NaN                
108.988            NaN                
109.1896           NaN                
109.3912           NaN                
109.5925           NaN                
109.794            NaN                
109.9946           NaN                
110.1949           NaN                
110.3961           NaN                
110.5988           NaN                
110.8007           NaN                
111.0019           NaN                
111.3027           NaN                
111.5043           NaN                
111.7077           NaN                
111.9093           NaN                
112.111            NaN                
112.3123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.31]          
112.5134           NaN                
112.7167           NaN                
112.9184           NaN                
113.1191           NaN                
113.3207           NaN                
113.5245           NaN                
113.8255           NaN                
114.0278           NaN                
114.2286           NaN                
114.4292           NaN                
114.6306           NaN                
114.8325           NaN                
115.0352           NaN                
115.2367           NaN                
115.4373           NaN                
115.6386           NaN                
115.8402           NaN                
116.0432           NaN                
116.2448           NaN                
116.5462           NaN                
116.7484           NaN                
117.0491           NaN                
117.2532           NaN                
117.4537           NaN                
117.6552           NaN                
117.8555           NaN                
118.0566           NaN                
118.2589           NaN                
118.4599           NaN                
118.6618           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.66]          
118.9619           NaN                
119.1626           NaN                
119.3654           NaN                
119.5675           NaN                
119.7685           NaN                
119.9686           NaN                
120.17             NaN                
120.3702           NaN                
120.5734           NaN                
120.7739           NaN                
120.9752           NaN                
121.1763           NaN                
121.3779           NaN                
121.5809           NaN                
121.7816           NaN                
121.9839           NaN                
122.1849           NaN                
122.3857           NaN                
122.5879           NaN                
122.7914           NaN                
122.9928           NaN                
123.2944           NaN                
123.4962           NaN                
123.6996           NaN                
123.9026           NaN                
124.1043           NaN                
124.306            NaN                
124.508            NaN                
124.7082           NaN                
124.9115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.91]          
125.1127           NaN                
125.314            NaN                
125.5155           NaN                
125.7162           NaN                
125.918            NaN                
126.1205           NaN                
126.322            NaN                
126.5235           NaN                
126.7241           NaN                
126.9254           NaN                
127.1288           NaN                
127.3302           NaN                
127.5316           NaN                
127.7334           NaN                
127.9347           NaN                
128.1355           NaN                
128.3384           NaN                
128.5398           NaN                
128.7413           NaN                
128.9415           NaN                
129.1422           NaN                
129.3449           NaN                
129.5467           NaN                
129.7482           NaN                
129.949            NaN                
130.1493           NaN                
130.3508           NaN                
130.5541           NaN                
130.7548           NaN                
130.9551           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.96]          
131.1568           NaN                
131.3584           NaN                
131.5612           NaN                
131.7626           NaN                
131.9639           NaN                
132.1646           NaN                
132.3672           NaN                
132.569            NaN                
132.7729           NaN                
133.0742           NaN                
133.2754           NaN                
133.4755           NaN                
133.6774           NaN                
133.8801           NaN                
134.0817           NaN                
134.282            NaN                
134.483            NaN                
134.6844           NaN                
134.8882           NaN                
135.0895           NaN                
135.2897           NaN                
135.4907           NaN                
135.6919           NaN                
135.8935           NaN                
136.0987           NaN                
136.299            NaN                
136.5              NaN                
136.7006           NaN                
136.9016           NaN                
137.1047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.10]          
137.3063           NaN                
137.5071           NaN                
137.7094           NaN                
137.9103           NaN                
138.1119           NaN                
138.3153           NaN                
138.5162           NaN                
138.718            NaN                
138.9187           NaN                
139.1192           NaN                
139.3227           NaN                
139.5237           NaN                
139.7268           NaN                
140.0276           NaN                
140.3299           NaN                
140.5331           NaN                
140.7344           NaN                
140.935            NaN                
141.1366           NaN                
141.3377           NaN                
141.5417           NaN                
141.743            NaN                
141.9438           NaN                
142.145            NaN                
142.3451           NaN                
142.547            NaN                
142.7489           NaN                
142.9508           NaN                
143.1529           NaN                
143.3545           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.35]          
143.5556           NaN                
143.7589           NaN                
143.9599           NaN                
144.1606           NaN                
144.3621           NaN                
144.5636           NaN                
144.7642           NaN                
144.9668           NaN                
145.1672           NaN                
145.3686           NaN                
145.5704           NaN                
145.7724           NaN                
145.9744           NaN                
146.1759           NaN                
146.3771           NaN                
146.5788           NaN                
146.7803           NaN                
146.9808           NaN                
147.1839           NaN                
147.3843           NaN                
147.5867           NaN                
147.7875           NaN                
147.9885           NaN                
148.1912           NaN                
148.3913           NaN                
148.594            NaN                
148.7946           NaN                
148.9957           NaN                
149.1968           NaN                
149.3997           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 149.40]          
149.6022           NaN                
149.803            NaN                
150.0032           NaN                
150.2043           NaN                
150.4086           NaN                
150.6096           NaN                
150.811            NaN                
151.0127           NaN                
151.2141           NaN                
151.4155           NaN                
151.6186           NaN                
151.8209           NaN                
152.1217           NaN                
152.3229           NaN                
152.5239           NaN                
152.7259           NaN                
152.9266           NaN                
153.1281           NaN                
153.3288           NaN                
153.5304           NaN                
153.7328           NaN                
153.9337           NaN                
154.1351           NaN                
154.3364           NaN                
154.5381           NaN                
154.7395           NaN                
154.9424           NaN                
155.1439           NaN                
155.3457           NaN                
155.5476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 155.55]          
155.7486           NaN                
155.952            NaN                
156.1527           NaN                
156.3539           NaN                
156.5555           NaN                
156.7556           NaN                
156.956            NaN                
157.1587           NaN                
157.3597           NaN                
157.5614           NaN                
157.8629           NaN                
158.0638           NaN                
158.2669           NaN                
158.4683           NaN                
158.6694           NaN                
158.8711           NaN                
159.0742           NaN                
159.375            NaN                
159.5762           NaN                
159.7776           NaN                
159.9788           NaN                
160.179            NaN                
160.3835           NaN                
160.5847           NaN                
160.7867           NaN                
160.9871           NaN                
161.1877           NaN                
161.3895           NaN                
161.5927           NaN                
161.7936           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.79]          
161.9936           NaN                
162.1951           NaN                
162.3954           NaN                
162.5994           NaN                
162.9006           NaN                
163.1011           NaN                
163.4014           NaN                
163.6032           NaN                
163.8061           NaN                
164.0076           NaN                
164.2094           NaN                
164.4097           NaN                
164.6114           NaN                
164.8141           NaN                
165.0155           NaN                
165.217            NaN                
165.4185           NaN                
165.6205           NaN                
165.821            NaN                
166.0241           NaN                
166.226            NaN                
166.4272           NaN                
166.629            NaN                
166.8293           NaN                
167.0321           NaN                
167.2331           NaN                
167.4346           NaN                
167.6361           NaN                
167.8377           NaN                
168.0383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.04]          
168.2409           NaN                
168.4435           NaN                
168.6449           NaN                
168.8471           NaN                
169.0482           NaN                
169.2529           NaN                
169.4541           NaN                
169.6555           NaN                
169.8577           NaN                
170.0587           NaN                
170.2603           NaN                
170.463            NaN                
170.6653           NaN                
170.8655           NaN                
171.0656           NaN                
171.2668           NaN                
171.4696           NaN                
171.6724           NaN                
171.8743           NaN                
172.0758           NaN                
172.2772           NaN                
172.4787           NaN                
172.6831           NaN                
172.8836           NaN                
173.0856           NaN                
173.3861           NaN                
173.5879           NaN                
173.7913           NaN                
173.9929           NaN                
174.1975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.20]          
174.4953           NaN                
174.6958           NaN                
174.8994           NaN                
175.1007           NaN                
175.3008           NaN                
175.5017           NaN                
175.7025           NaN                
175.9059           NaN                
176.1076           NaN                
176.3088           NaN                
176.5099           NaN                
176.7108           NaN                
176.9124           NaN                
177.1157           NaN                
177.4161           NaN                
177.6179           NaN                
177.818            NaN                
178.02             NaN                
178.2228           NaN                
178.4248           NaN                
178.6259           NaN                
178.8271           NaN                
179.0272           NaN                
179.2303           NaN                
179.4317           NaN                
179.6332           NaN                
179.8336           NaN                
180.0356           NaN                
180.2362           NaN                
180.4397           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.44]          
180.6417           NaN                
180.8426           NaN                
181.0432           NaN                
181.2446           NaN                
181.4477           NaN                
181.6496           NaN                
181.8502           NaN                
182.0507           NaN                
182.2517           NaN                
182.4531           NaN                
182.6569           NaN                
182.8572           NaN                
183.0589           NaN                
183.259            NaN                
183.4609           NaN                
183.6655           NaN                
183.8665           NaN                
184.0677           NaN                
184.2679           NaN                
184.4691           NaN                
184.6707           NaN                
184.8744           NaN                
185.0751           NaN                
185.2766           NaN                
185.4779           NaN                
185.6796           NaN                
185.8827           NaN                
186.0839           NaN                
186.2857           NaN                
186.487            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.49]          
186.689            NaN                
186.8901           NaN                
187.093            NaN                
187.2941           NaN                
187.4952           NaN                
187.6973           NaN                
187.8978           NaN                
188.1011           NaN                
188.3026           NaN                
188.603            NaN                
188.8038           NaN                
189.0052           NaN                
189.2087           NaN                
189.4107           NaN                
189.6124           NaN                
189.8137           NaN                
190.0148           NaN                
190.216            NaN                
190.419            NaN                
190.6208           NaN                
190.821            NaN                
191.0217           NaN                
191.2228           NaN                
191.4257           NaN                
191.6286           NaN                
191.8294           NaN                
192.031            NaN                
192.2318           NaN                
192.434            NaN                
192.6382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.64]          
192.938            NaN                
193.1387           NaN                
193.3397           NaN                
193.5417           NaN                
193.7447           NaN                
193.9459           NaN                
194.1481           NaN                
194.3516           NaN                
194.651            NaN                
194.8542           NaN                
195.0555           NaN                
195.2565           NaN                
195.458            NaN                
195.6595           NaN                
195.8627           NaN                
196.064            NaN                
196.2652           NaN                
196.4664           NaN                
196.6679           NaN                
196.8688           NaN                
197.0711           NaN                
197.2718           NaN                
197.4727           NaN                
197.6746           NaN                
197.8749           NaN                
198.0771           NaN                
198.2785           NaN                
198.4798           NaN                
198.6815           NaN                
198.8822           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.88]          
199.0833           NaN                
199.2859           NaN                
199.4866           NaN                
199.6878           NaN                
199.8885           NaN                
200.0897           NaN                
200.2927           NaN                
200.4946           NaN                
200.6961           NaN                
200.8973           NaN                
201.1981           NaN                
201.3999           NaN                
201.6008           NaN                
201.8013           NaN                
202.0018           NaN                
202.2042           NaN                
202.4046           NaN                
202.6074           NaN                
202.8081           NaN                
203.0102           NaN                
203.2114           NaN                
203.413            NaN                
203.6153           NaN                
203.8163           NaN                
204.018            NaN                
204.2195           NaN                
204.4228           NaN                
204.6231           NaN                
204.8257           NaN                
205.0268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.03]          
205.2283           NaN                
205.4299           NaN                
205.6301           NaN                
205.8342           NaN                
206.0353           NaN                
206.2377           NaN                
206.4382           NaN                
206.6387           NaN                
206.8403           NaN                
207.0432           NaN                
207.2438           NaN                
207.4453           NaN                
207.6475           NaN                
207.8485           NaN                
208.052            NaN                
208.2537           NaN                
208.455            NaN                
208.6573           NaN                
208.8574           NaN                
209.059            NaN                
209.2619           NaN                
209.4647           NaN                
209.6649           NaN                
209.9659           NaN                
210.1677           NaN                
210.3703           NaN                
210.5717           NaN                
210.7728           NaN                
210.9741           NaN                
211.1759           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.18]          
211.3776           NaN                
211.5794           NaN                
211.7804           NaN                
211.9816           NaN                
212.1832           NaN                
212.3836           NaN                
212.5871           NaN                
212.7886           NaN                
212.9907           NaN                
213.1909           NaN                
213.392            NaN                
213.5946           NaN                
213.7956           NaN                
213.9972           NaN                
214.1985           NaN                
214.3997           NaN                
214.6011           NaN                
214.8037           NaN                
215.0052           NaN                
215.2063           NaN                
215.408            NaN                
215.6082           NaN                
215.8119           NaN                
216.013            NaN                
216.2145           NaN                
216.4159           NaN                
216.6168           NaN                
216.8179           NaN                
217.0207           NaN                
217.2226           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.22]          
217.4235           NaN                
217.6249           NaN                
217.8255           NaN                
218.029            NaN                
218.2303           NaN                
218.4318           NaN                
218.6329           NaN                
218.8335           NaN                
219.0343           NaN                
219.238            NaN                
219.4395           NaN                
219.6399           NaN                
219.8413           NaN                
220.0422           NaN                
220.2459           NaN                
220.4471           NaN                
220.6495           NaN                
220.8495           NaN                
221.0507           NaN                
221.2518           NaN                
221.455            NaN                
221.656            NaN                
221.8572           NaN                
222.0584           NaN                
222.2599           NaN                
222.4627           NaN                
222.6642           NaN                
222.8654           NaN                
223.0669           NaN                
223.2687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 223.27]          
223.4698           NaN                
223.6733           NaN                
223.8737           NaN                
224.0752           NaN                
224.2768           NaN                
224.4785           NaN                
224.6822           NaN                
224.9828           NaN                
225.1841           NaN                
225.3852           NaN                
225.5866           NaN                
225.7899           NaN                
225.9914           NaN                
226.1926           NaN                
226.3941           NaN                
226.5953           NaN                
226.7967           NaN                
226.9996           NaN                
227.2012           NaN                
227.4019           NaN                
227.6023           NaN                
227.8041           NaN                
228.0074           NaN                
228.209            NaN                
228.4115           NaN                
228.6117           NaN                
228.8128           NaN                
229.0143           NaN                
229.2178           NaN                
229.5187           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 229.52]          
229.7233           NaN                
230.0217           NaN                
230.2234           NaN                
230.4254           NaN                
230.7265           NaN                
230.9278           NaN                
231.1287           NaN                
231.3312           NaN                
231.5332           NaN                
231.7352           NaN                
231.936            NaN                
232.1382           NaN                
232.3395           NaN                
232.5423           NaN                
232.7438           NaN                
232.9444           NaN                
233.1455           NaN                
233.3467           NaN                
233.5499           NaN                
233.7514           NaN                
233.9522           NaN                
234.1528           NaN                
234.3542           NaN                
234.5551           NaN                
234.7621           NaN                
235.0598           NaN                
235.2616           NaN                
235.4616           NaN                
235.6631           NaN                
235.8661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.87]          
236.0678           NaN                
236.269            NaN                
236.4714           NaN                
236.6722           NaN                
236.8759           NaN                
237.0771           NaN                
237.2788           NaN                
237.4803           NaN                
237.6822           NaN                
237.8839           NaN                
238.0875           NaN                
238.2887           NaN                
238.4909           NaN                
238.7933           NaN                
238.9935           NaN                
239.202            NaN                
239.4026           NaN                
239.6045           NaN                
239.8093           NaN                
240.1062           NaN                
240.3092           NaN                
240.5107           NaN                
240.7115           NaN                
240.9118           NaN                
241.113            NaN                
241.3163           NaN                
241.518            NaN                
241.7197           NaN                
241.9204           NaN                
242.1218           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 242.12]          
242.3228           NaN                
242.5256           NaN                
242.7269           NaN                
243.0287           NaN                
243.2292           NaN                
243.431            NaN                
243.634            NaN                
243.8348           NaN                
244.0365           NaN                
244.238            NaN                
244.4386           NaN                
244.6417           NaN                
244.847            NaN                
245.1455           NaN                
245.3465           NaN                
245.5481           NaN                
245.7499           NaN                
245.9509           NaN                
246.152            NaN                
246.3539           NaN                
246.5557           NaN                
246.7563           NaN                
246.9609           NaN                
247.161            NaN                
247.3623           NaN                
247.564            NaN                
247.7658           NaN                
247.968            NaN                
248.1694           NaN                
248.3713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.37]          
248.5713           NaN                
248.7734           NaN                
248.9745           NaN                
249.1773           NaN                
249.378            NaN                
249.5787           NaN                
249.7797           NaN                
249.9815           NaN                
250.1843           NaN                
250.3851           NaN                
250.587            NaN                
250.7872           NaN                
250.9882           NaN                
251.1888           NaN                
251.3925           NaN                
251.5941           NaN                
251.7952           NaN                
251.9968           NaN                
252.1977           NaN                
252.4017           NaN                
252.6036           NaN                
252.8038           NaN                
253.0054           NaN                
253.2056           NaN                
253.4073           NaN                
253.611            NaN                
253.8118           NaN                
254.0129           NaN                
254.2141           NaN                
254.4169           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.42]          
254.6196           NaN                
254.821            NaN                
255.0223           NaN                
255.2228           NaN                
255.4243           NaN                
255.6257           NaN                
255.8288           NaN                
256.0302           NaN                
256.2329           NaN                
256.4331           NaN                
256.6349           NaN                
256.8379           NaN                
257.0396           NaN                
257.2412           NaN                
257.4412           NaN                
257.6433           NaN                
257.8442           NaN                
258.0476           NaN                
258.2492           NaN                
258.4497           NaN                
258.6513           NaN                
258.8523           NaN                
259.0555           NaN                
259.2572           NaN                
259.4588           NaN                
259.6598           NaN                
259.8615           NaN                
260.0655           NaN                
260.2688           NaN                
260.4707           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.47]          
260.6713           NaN                
260.8732           NaN                
261.0745           NaN                
261.2785           NaN                
261.4787           NaN                
261.68             NaN                
261.8814           NaN                
262.0825           NaN                
262.2845           NaN                
262.4869           NaN                
262.6893           NaN                
262.8895           NaN                
263.0914           NaN                
263.2928           NaN                
263.4946           NaN                
263.6958           NaN                
263.897            NaN                
264.0985           NaN                
264.3001           NaN                
264.5009           NaN                
264.7044           NaN                
264.9055           NaN                
265.1072           NaN                
265.3087           NaN                
265.5097           NaN                
265.7119           NaN                
265.9134           NaN                
266.1146           NaN                
266.3166           NaN                
266.5173           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.52]          
266.7184           NaN                
266.9214           NaN                
267.1228           NaN                
267.3245           NaN                
267.5246           NaN                
267.7262           NaN                
267.9297           NaN                
268.2311           NaN                
268.4311           NaN                
268.6327           NaN                
268.8343           NaN                
269.0374           NaN                
269.2381           NaN                
269.4396           NaN                
269.6411           NaN                
269.8433           NaN                
270.0435           NaN                
270.2463           NaN                
270.4476           NaN                
270.6492           NaN                
270.8512           NaN                
271.0525           NaN                
271.2554           NaN                
271.4566           NaN                
271.6592           NaN                
271.8601           NaN                
272.0618           NaN                
272.2636           NaN                
272.466            NaN                
272.6671           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.67]          
272.8687           NaN                
273.0695           NaN                
273.2697           NaN                
273.4711           NaN                
273.6735           NaN                
273.8737           NaN                
274.0752           NaN                
274.2766           NaN                
274.4778           NaN                
274.6812           NaN                
274.8823           NaN                
275.0844           NaN                
275.2858           NaN                
275.487            NaN                
275.69             NaN                
275.891            NaN                
276.0931           NaN                
276.2937           NaN                
276.4944           NaN                
276.6953           NaN                
276.8979           NaN                
277.099            NaN                
277.3007           NaN                
277.5013           NaN                
277.703            NaN                
277.9062           NaN                
278.1076           NaN                
278.3091           NaN                
278.5099           NaN                
278.7123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 278.71]          
279.0147           NaN                
279.2157           NaN                
279.4173           NaN                
279.6187           NaN                
279.8208           NaN                
280.123            NaN                
280.3243           NaN                
280.5258           NaN                
280.7278           NaN                
280.9281           NaN                
281.129            NaN                
281.3322           NaN                
281.5335           NaN                
281.7352           NaN                
281.9365           NaN                
282.1382           NaN                
282.3409           NaN                
282.5426           NaN                
282.7427           NaN                
282.944            NaN                
283.1442           NaN                
283.346            NaN                
283.5486           NaN                
283.7497           NaN                
283.9514           NaN                
284.1527           NaN                
284.3541           NaN                
284.5572           NaN                
284.7577           NaN                
284.9584           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 284.96]          
285.1589           NaN                
285.3609           NaN                
285.5627           NaN                
285.7658           NaN                
285.9674           NaN                
286.1691           NaN                
286.3702           NaN                
286.5717           NaN                
286.7753           NaN                
286.976            NaN                
287.1768           NaN                
287.3781           NaN                
287.5797           NaN                
287.7799           NaN                
287.9827           NaN                
288.1843           NaN                
288.3858           NaN                
288.5878           NaN                
288.8889           NaN                
289.0916           NaN                
289.2927           NaN                
289.4939           NaN                
289.6958           NaN                
289.8976           NaN                
290.0999           NaN                
290.3027           NaN                
290.6031           NaN                
290.9036           NaN                
291.1044           NaN                
291.307            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 291.31]          
291.5087           NaN                
291.7105           NaN                
291.9116           NaN                
292.1135           NaN                
292.3154           NaN                
292.5169           NaN                
292.7176           NaN                
292.9191           NaN                
293.12             NaN                
293.3206           NaN                
293.5231           NaN                
293.7237           NaN                
293.9246           NaN                
294.1261           NaN                
294.3277           NaN                
294.5296           NaN                
294.7308           NaN                
294.933            NaN                
295.1337           NaN                
295.3373           NaN                
295.6642           NaN                
295.9622           NaN                
296.1638           NaN                
296.3649           NaN                
296.566            NaN                
296.7694           NaN                
296.9706           NaN                
297.1726           NaN                
297.3736           NaN                
297.5755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.58]          
297.7757           NaN                
297.9783           NaN                
298.1795           NaN                
298.3808           NaN                
298.5829           NaN                
298.8835           NaN                
299.0866           NaN                
299.2878           NaN                
299.489            NaN                
299.6899           NaN                
299.8914           NaN                
300.0937           NaN                
300.2944           NaN                
300.4956           NaN                
300.6981           NaN                
300.901            NaN                
301.1019           NaN                
301.3042           NaN                
301.5057           NaN                
301.707            NaN                
301.9091           NaN                
302.1095           NaN                
302.3117           NaN                
302.5134           NaN                
302.714            NaN                
302.916            NaN                
303.117            NaN                
303.3171           NaN                
303.5199           NaN                
303.7207           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.72]          
303.9225           NaN                
304.1226           NaN                
304.3248           NaN                
304.5267           NaN                
304.728            NaN                
304.9299           NaN                
305.1309           NaN                
305.332            NaN                
305.5331           NaN                
305.737            NaN                
305.9379           NaN                
306.1391           NaN                
306.3398           NaN                
306.5413           NaN                
306.7449           NaN                
306.946            NaN                
307.148            NaN                
307.3489           NaN                
307.5498           NaN                
307.7513           NaN                
307.9535           NaN                
308.1555           NaN                
308.3565           NaN                
308.5586           NaN                
308.7599           NaN                
308.9629           NaN                
309.1652           NaN                
309.3654           NaN                
309.5667           NaN                
309.7684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.77]          
309.9692           NaN                
310.1722           NaN                
310.3734           NaN                
310.5744           NaN                
310.775            NaN                
310.9759           NaN                
311.1791           NaN                
311.3805           NaN                
311.5816           NaN                
311.7823           NaN                
311.9832           NaN                
312.1842           NaN                
312.3875           NaN                
312.5882           NaN                
312.7889           NaN                
312.9903           NaN                
313.1921           NaN                
313.3953           NaN                
313.5962           NaN                
313.7975           NaN                
313.9979           NaN                
314.1995           NaN                
314.4006           NaN                
314.6039           NaN                
314.8056           NaN                
315.0068           NaN                
315.2081           NaN                
315.4083           NaN                
315.6148           NaN                
315.8153           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.82]          
316.0168           NaN                
316.2182           NaN                
316.4192           NaN                
316.6214           NaN                
316.8245           NaN                
317.0261           NaN                
317.227            NaN                
317.429            NaN                
317.6294           NaN                
317.8314           NaN                
318.0333           NaN                
318.2342           NaN                
318.4358           NaN                
318.6359           NaN                
318.8375           NaN                
319.0405           NaN                
319.2412           NaN                
319.4423           NaN                
319.6437           NaN                
319.8449           NaN                
320.0478           NaN                
320.249            NaN                
320.451            NaN                
320.6532           NaN                
320.8541           NaN                
321.0553           NaN                
321.2585           NaN                
321.4594           NaN                
321.6609           NaN                
321.8621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 321.86]          
322.0636           NaN                
322.2663           NaN                
322.4675           NaN                
322.669            NaN                
322.8696           NaN                
323.0705           NaN                
323.2708           NaN                
323.4737           NaN                
323.6765           NaN                
323.8773           NaN                
324.0786           NaN                
324.2794           NaN                
324.4833           NaN                
324.6842           NaN                
324.8858           NaN                
325.0868           NaN                
325.2879           NaN                
325.4886           NaN                
325.6914           NaN                
325.8932           NaN                
326.0944           NaN                
326.2959           NaN                
326.4966           NaN                
326.6997           NaN                
326.9012           NaN                
327.1021           NaN                
327.3036           NaN                
327.5043           NaN                
327.7069           NaN                
327.9093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 327.91]          
328.1108           NaN                
328.3118           NaN                
328.5129           NaN                
328.7151           NaN                
328.9171           NaN                
329.1182           NaN                
329.3186           NaN                
329.5199           NaN                
329.7223           NaN                
329.923            NaN                
330.1265           NaN                
330.3276           NaN                
330.5295           NaN                
330.7296           NaN                
330.9318           NaN                
331.1342           NaN                
331.3353           NaN                
331.536            NaN                
331.7375           NaN                
331.9391           NaN                
332.1397           NaN                
332.3425           NaN                
332.5439           NaN                
332.7445           NaN                
332.9468           NaN                
333.2482           NaN                
333.4511           NaN                
333.6523           NaN                
333.8536           NaN                
334.0548           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 334.05]          
334.2559           NaN                
334.4589           NaN                
334.6608           NaN                
334.8618           NaN                
335.0642           NaN                
