//----------FILE: meta_vehicle.bhv---------

initialize  DEPLOY               = false
initialize  RETURN               = false
initialize  STATION_KEEP         = false
initialize  MOOS_MANUAL_OVERRIDE = true

initialize  MIT_ONE              = true
initialize  MIT_TWO              = false

//-----------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=true
  condition = MOOS_MANUAL_OVERRIDE=false

	center_activate    = true
	inner_radius       = 5
	outer_radius       = 10
	hibernation_radius = 10
	outer_speed        = $(SPEED)   //meters per second
	transit_speed      = $(SPEED)   //meters per second
	swing_time         = 3
	visual_hints       = vertex_size=0, edge_color=blue
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_mit_one
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = MIT_ONE=true
  condition = MIT_TWO=false
  endflag   = DEPLOY=false
  UPDATES   = WPT_UPDATE
  
	lead           = 4
	lead_damper    = 1
	speed          = $(SPEED)   //meters per second
	capture_line   = true
	capture_radius = 2
	slip_radius    = 10

	points       = -55,-25 : -55,10 : -40,-10 : -25,10 : -25,-25 : -5,-25 : -5,10 : 15,10 : 45,10 : 15,10 : 30,10 : 30,-25
	
	repeat         = 0
	order          = $(ORDER)

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_mit_two
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = MIT_ONE=false
  condition = MIT_TWO=true
  endflag   = DEPLOY=false
  UPDATES   = WPT_UPDATE
  
	lead           = 4
	lead_damper    = 1
	speed          = $(SPEED)   //meters per second
	capture_line   = true
	capture_radius = 2
	slip_radius    = 10

	points       = -55,-25 : -55,10 : -40,-10 : -25,10 : -25,-25 : -5,-25 : -5,10 : -5,-25 : 30,-25 : 30,10 : 15,10 : 45,10
	
	repeat         = 0
	order          = $(ORDER)

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=true
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  perpetual = true
  endflag   = RETURN=false
  endflag   = STATION_KEEP=true

	speed          = $(SPEED)   //meters per second
	capture_radius = 2
	slip_radius    = 8

	points = -55,-25
}
