//--------------------------------
// iPEARL config block from plugin

ProcessConfig = iPEARL
{
  AppTick     = 10
  CommsTick   = 10

  PORT           = /dev/ttyUSB0
  BAUDRATE       = 115200
  PREFIX         = IMU
  HEADING_OFFSET = 13.0
  
  LEFT_MOTOR_FRAC = 1.0   //Thrust commanded to left motor is multipled by this fraction
                          //Must be in range (0.0,1.0], 1.0 means no offset is applied
  RIGHT_MOTOR_FRAC = 0.9  //Thrust commanded to right motor is multipled by this fraction
                          //Must be in range (0.0,1.0], 1.0 means no offset is applied
}
