//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
  
  bridge  = src=MOOS_MANUAL_OVERRIDE, alias=MOOS_MANUAL_OVERRIDE
  
  bridge  = src=VIEW_POLYGON
  bridge  = src=VIEW_POINT
  bridge  = src=VIEW_SEGLIST
  bridge  = src=VIEW_CIRCLE
  bridge  = src=APPCAST
  bridge  = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge  = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

