//-------------------------------------------------
// FILE: pearl.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = pearl
//----  Next Line was commented and replaced with a command line overload ---- //
//MOOSTimeWarp = 1    (default)
MOOSTimeWarp = 1

// Deep Pond
LatOrigin    = 41.739191
LongOrigin   = -69.992287

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false
  //Run = pLogger           @ NewConsole = false
  Run = uSimMarine	      @ NewConsole = false
  Run = pPearlPID         @ NewConsole = false
  Run = pHelmIvP          @ NewConsole = false
  Run = iPEARL            @ NewConsole = false
  Run = uProcessWatch	    @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  //Run = iChargeController @ NewConsole = false
  Run = uSunTracking      @ NewConsole = false
  Run = iGarmin           @ NewConsole = false
  
}                               

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File          = LOG_PEARL_SIM
  AsyncLog      = true
  PATH          = ./
  FileTimeStamp = true

  WildCardLogging = false
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  nowatch   = uPokeDB*
  nowatch   = uXMS*
  
  watch  = uSimMarine
  //watch  = pLogger
  watch  = pPearlPID
  watch  = pHelmIvP  
  watch  = iPEARL
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos = x=0, y=0, heading=180, speed=0

  prefix        = NAV

}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = pearl.bhv
  domain     = course:0:359:360
  domain     = speed:0:0.5:11
}

//------------------------------------------
// pPearlPID config block

ProcessConfig = pPearlPID
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false
  
  SUN_TRACKING = false
  HEADING_DEADBAND = 5

  // Yaw PID controller
  yaw_pid_kp		 = 0.4
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 0
}

//-------------------------------
// iGPS config block

ProcessConfig = iGPS
{
  AppTick     = 10
  CommsTick   = 10
  
  Port              = /dev/ttyUSB0
  BaudRate          = 9600
  PREFIX            = GPS
  
  HEADING_SOURCE    = none
  HEADING_OFFSET    = 0.0
  
  PUBLISH_RAW          = true
  PUBLISH_HDOP         = true
  
  TRIGGER_MSG          = GPGGA
}

//---------------
ProcessConfig = iPEARL
{
  AppTick    = 10
  CommsTick  = 10
  
  PORT              = /dev/ttyUSB1
  BAUDRATE          = 115200
  PREFIX            = IMU
  HEADING_OFFSET    = 0.0
}

//-------------------
ProcessConfig = iChargeController
{
  AppTick     = 1
  CommsTick   = 1

  PORT           = /dev/tty1   //just a place holder since this part of the app is not finished
  BAUDRATE       = 115200
  PREFIX         = CHG
  READ_DATA      = false
  MAX_THRUST     = 100.0
  MAX_RUDDER     = 50.0
}

//--------------------------------
ProcessConfig = uSunTracking
{
  AppTick     = 5
  CommsTick   = 5
  
  PREFIX              = SOLAR
  SUN_HEADING_OFFSET  = 0.0
  PUBLISH_ANGLES      = true
}

//-------------------------------
// iGarmin config block

ProcessConfig = iGarmin
{
  AppTick     = 10
  CommsTick   = 10
  
  PREFIX      = GAR

}

