%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____14_53_05/LOG_PEARL_SQUARE_4_8_2021_____14_53_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628103185.25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.667341           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.868675           NaN                
1.071254           NaN                
1.271801           NaN                
1.472234           NaN                
1.672786           NaN                
1.875931           NaN                
2.077698           NaN                
2.278813           NaN                
2.480584           NaN                
2.681674           NaN                
2.883218           NaN                
3.090584           NaN                
3.388108           NaN                
3.589479           NaN                
3.790072           NaN                
3.990817           NaN                
4.198484           NaN                
4.495958           NaN                
4.697693           NaN                
4.897785           NaN                
5.098514           NaN                
5.301393           NaN                
5.502562           NaN                
5.70371            NaN                
5.905071           NaN                
6.106257           NaN                
6.308443           NaN                
6.509439           NaN                
6.71137            NaN                
7.011484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.01]          
7.212221           NaN                
7.414779           NaN                
7.615653           NaN                
7.816908           NaN                
8.018303           NaN                
8.219333           NaN                
8.421616           NaN                
8.623631           NaN                
8.826141           NaN                
9.026824           NaN                
9.228815           NaN                
9.430791           NaN                
9.63314            NaN                
9.834227           NaN                
10.0352            NaN                
10.23628           NaN                
10.43762           NaN                
10.63854           NaN                
10.84151           NaN                
11.04255           NaN                
11.24435           NaN                
11.44585           NaN                
11.64668           NaN                
11.8507            NaN                
12.05147           NaN                
12.25236           NaN                
12.45418           NaN                
12.75522           NaN                
12.97461           NaN                
13.27338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.47475           NaN                
13.67639           NaN                
13.87812           NaN                
14.0801            NaN                
14.28139           NaN                
14.48216           NaN                
14.68322           NaN                
14.88427           NaN                
15.08469           NaN                
15.28758           NaN                
15.48866           NaN                
15.69082           NaN                
15.89144           NaN                
16.09217           NaN                
16.2952            NaN                
16.49671           NaN                
16.69804           NaN                
16.89891           NaN                
17.10115           NaN                
17.30181           NaN                
17.50527           NaN                
17.70625           NaN                
17.90673           NaN                
18.10904           NaN                
18.31049           NaN                
18.51376           NaN                
18.71524           NaN                
18.91653           NaN                
19.11746           NaN                
19.31832           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.32]          
19.52033           NaN                
19.72395           NaN                
19.9253            NaN                
20.12588           NaN                
20.32751           NaN                
20.52987           NaN                
20.73163           NaN                
20.93282           NaN                
21.13356           NaN                
21.33583           NaN                
21.53709           NaN                
21.73885           NaN                
21.94208           NaN                
22.14311           NaN                
22.34397           NaN                
22.54415           NaN                
22.74691           NaN                
22.9503            NaN                
23.1512            NaN                
23.35227           NaN                
23.55324           NaN                
23.75423           NaN                
23.95529           NaN                
24.15765           NaN                
24.35859           NaN                
24.56094           NaN                
24.76229           NaN                
24.96393           NaN                
25.16616           NaN                
25.36722           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.37]          
25.5689            NaN                
25.76968           NaN                
25.97131           NaN                
26.17173           NaN                
26.37524           NaN                
26.57691           NaN                
26.77851           NaN                
26.98041           NaN                
27.18185           NaN                
27.38479           NaN                
27.58614           NaN                
27.78708           NaN                
27.98838           NaN                
28.18878           NaN                
28.39167           NaN                
28.59458           NaN                
28.79649           NaN                
28.99675           NaN                
29.19727           NaN                
29.399             NaN                
29.6012            NaN                
29.80395           NaN                
30.0048            NaN                
30.20575           NaN                
30.40653           NaN                
30.60759           NaN                
30.81017           NaN                
31.01108           NaN                
31.2118            NaN                
31.41288           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.41]          
31.61423           NaN                
31.81718           NaN                
32.01806           NaN                
32.21809           NaN                
32.41961           NaN                
32.62114           NaN                
32.82244           NaN                
33.02568           NaN                
33.22765           NaN                
33.42917           NaN                
33.63036           NaN                
33.83097           NaN                
34.03403           NaN                
34.23514           NaN                
34.4363            NaN                
34.63718           NaN                
34.83803           NaN                
35.03922           NaN                
35.24196           NaN                
35.44293           NaN                
35.64312           NaN                
35.84554           NaN                
36.04647           NaN                
36.2492            NaN                
36.45113           NaN                
36.65254           NaN                
36.85372           NaN                
37.055             NaN                
37.2562            NaN                
37.45866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.46]          
37.65934           NaN                
37.86012           NaN                
38.06159           NaN                
38.26341           NaN                
38.46603           NaN                
38.66667           NaN                
38.86745           NaN                
39.06964           NaN                
39.27185           NaN                
39.47224           NaN                
39.6748            NaN                
39.8756            NaN                
40.07741           NaN                
40.27948           NaN                
40.57975           NaN                
40.78882           NaN                
41.08699           NaN                
41.28817           NaN                
41.48965           NaN                
41.69017           NaN                
41.89329           NaN                
42.0945            NaN                
42.29587           NaN                
42.49816           NaN                
42.69848           NaN                
42.90148           NaN                
43.10213           NaN                
43.30474           NaN                
43.50507           NaN                
43.70664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.71]          
43.90786           NaN                
44.11109           NaN                
44.31316           NaN                
44.51359           NaN                
44.71491           NaN                
44.91564           NaN                
45.11946           NaN                
45.32242           NaN                
45.5228            NaN                
45.82376           NaN                
46.02387           NaN                
46.22682           NaN                
46.42842           NaN                
46.62874           NaN                
46.83025           NaN                
47.03087           NaN                
47.2309            NaN                
47.43439           NaN                
47.63603           NaN                
47.83817           NaN                
48.03885           NaN                
48.2392            NaN                
48.44269           NaN                
48.64435           NaN                
48.84561           NaN                
49.04789           NaN                
49.34875           NaN                
49.55092           NaN                
49.7522            NaN                
49.95367           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.95]          
50.15513           NaN                
50.35901           NaN                
50.66086           NaN                
50.86288           NaN                
51.0646            NaN                
51.36623           NaN                
51.5673            NaN                
51.76947           NaN                
52.07197           NaN                
52.27232           NaN                
52.47379           NaN                
52.67399           NaN                
52.8783            NaN                
53.07882           NaN                
53.28055           NaN                
53.48128           NaN                
53.68301           NaN                
53.88419           NaN                
54.08758           NaN                
54.28804           NaN                
54.58922           NaN                
54.7905            NaN                
54.99104           NaN                
55.19377           NaN                
55.39894           NaN                
55.69707           NaN                
55.89817           NaN                
56.09974           NaN                
56.30334           NaN                
56.50444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.50]          
56.70541           NaN                
56.90663           NaN                
57.10837           NaN                
57.31015           NaN                
57.51202           NaN                
57.71318           NaN                
57.91488           NaN                
58.11608           NaN                
58.31693           NaN                
58.52022           NaN                
58.72073           NaN                
58.92173           NaN                
59.12414           NaN                
59.32483           NaN                
59.52745           NaN                
59.72882           NaN                
59.93013           NaN                
60.13145           NaN                
60.33303           NaN                
60.53325           NaN                
60.73659           NaN                
60.93785           NaN                
61.13916           NaN                
61.34083           NaN                
61.54134           NaN                
61.74433           NaN                
61.94499           NaN                
62.14696           NaN                
62.34935           NaN                
62.55032           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.55]          
62.75079           NaN                
62.95392           NaN                
63.156             NaN                
63.35627           NaN                
63.55851           NaN                
63.85916           NaN                
64.06235           NaN                
64.26373           NaN                
64.46519           NaN                
64.66598           NaN                
64.86766           NaN                
65.06972           NaN                
65.27042           NaN                
65.47201           NaN                
65.67291           NaN                
65.87444           NaN                
66.07536           NaN                
66.27877           NaN                
66.47926           NaN                
66.68022           NaN                
66.88154           NaN                
67.08305           NaN                
67.28641           NaN                
67.48728           NaN                
67.68882           NaN                
67.89039           NaN                
68.09136           NaN                
68.39436           NaN                
68.59539           NaN                
68.79598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.80]          
68.99668           NaN                
69.19855           NaN                
69.40028           NaN                
69.60358           NaN                
69.80395           NaN                
70.00475           NaN                
70.20564           NaN                
70.40763           NaN                
70.61333           NaN                
70.91439           NaN                
71.11448           NaN                
71.31584           NaN                
71.51745           NaN                
71.72072           NaN                
71.92253           NaN                
72.12323           NaN                
72.32425           NaN                
72.52602           NaN                
72.72772           NaN                
72.93121           NaN                
73.13279           NaN                
73.33355           NaN                
73.53575           NaN                
73.73596           NaN                
73.94015           NaN                
74.1421            NaN                
74.34338           NaN                
74.54459           NaN                
74.74619           NaN                
74.94791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.95]          
75.15167           NaN                
75.35401           NaN                
75.55409           NaN                
75.75467           NaN                
75.95734           NaN                
76.15994           NaN                
76.36216           NaN                
76.56261           NaN                
76.76307           NaN                
76.96442           NaN                
77.1656            NaN                
77.36932           NaN                
77.57058           NaN                
77.77214           NaN                
77.97394           NaN                
78.17567           NaN                
78.3776            NaN                
78.57807           NaN                
78.77934           NaN                
78.97967           NaN                
79.1813            NaN                
79.3817            NaN                
79.5849            NaN                
79.78642           NaN                
79.98756           NaN                
80.18982           NaN                
80.39012           NaN                
80.59344           NaN                
80.79376           NaN                
80.99525           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.00]          
81.19704           NaN                
81.39844           NaN                
81.59911           NaN                
81.80213           NaN                
82.00292           NaN                
82.20523           NaN                
82.40581           NaN                
82.6076            NaN                
82.82961           NaN                
83.02993           NaN                
83.23121           NaN                
83.43363           NaN                
83.63492           NaN                
83.83506           NaN                
84.03859           NaN                
84.2398            NaN                
84.44247           NaN                
84.74261           NaN                
84.94428           NaN                
85.14757           NaN                
85.34894           NaN                
85.54989           NaN                
85.75023           NaN                
85.95174           NaN                
86.15348           NaN                
86.3544            NaN                
86.55598           NaN                
86.75709           NaN                
86.95884           NaN                
87.15894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  87.16]          
87.36238           NaN                
87.56312           NaN                
87.76357           NaN                
87.96507           NaN                
88.26567           NaN                
88.46967           NaN                
88.67051           NaN                
88.87133           NaN                
89.07258           NaN                
89.27328           NaN                
89.47814           NaN                
89.6794            NaN                
89.88044           NaN                
90.1814            NaN                
90.38211           NaN                
90.58446           NaN                
90.78598           NaN                
90.9871            NaN                
91.18852           NaN                
91.39051           NaN                
91.59127           NaN                
91.79421           NaN                
91.99495           NaN                
92.19694           NaN                
92.39827           NaN                
92.5998            NaN                
92.8026            NaN                
93.0054            NaN                
93.20651           NaN                
93.409             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.41]          
93.60907           NaN                
93.81044           NaN                
94.01309           NaN                
94.21487           NaN                
94.41713           NaN                
94.71917           NaN                
94.91945           NaN                
95.12231           NaN                
95.32366           NaN                
95.52523           NaN                
95.72652           NaN                
95.927             NaN                
96.12846           NaN                
96.33041           NaN                
96.53157           NaN                
96.73279           NaN                
96.93482           NaN                
97.23733           NaN                
97.43917           NaN                
97.63983           NaN                
97.84103           NaN                
98.04268           NaN                
98.24481           NaN                
98.44803           NaN                
98.64973           NaN                
98.85012           NaN                
99.05166           NaN                
99.25302           NaN                
99.45759           NaN                
99.65789           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.66]          
99.85852           NaN                
100.0599           NaN                
100.2614           NaN                
100.4635           NaN                
100.6664           NaN                
100.8678           NaN                
101.0694           NaN                
101.2703           NaN                
101.4727           NaN                
101.6749           NaN                
101.8762           NaN                
102.0774           NaN                
102.2791           NaN                
102.4816           NaN                
102.6827           NaN                
102.8868           NaN                
103.0871           NaN                
103.2884           NaN                
103.4908           NaN                
103.6918           NaN                
103.8932           NaN                
104.0944           NaN                
104.296            NaN                
104.4975           NaN                
104.6981           NaN                
104.8992           NaN                
105.1015           NaN                
105.3025           NaN                
105.5044           NaN                
105.7051           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.71]          
105.9058           NaN                
106.1109           NaN                
106.3119           NaN                
106.5139           NaN                
106.7144           NaN                
106.9152           NaN                
107.1166           NaN                
107.3197           NaN                
107.5222           NaN                
107.7228           NaN                
107.9238           NaN                
108.1249           NaN                
108.3281           NaN                
108.5298           NaN                
108.7314           NaN                
108.9328           NaN                
109.134            NaN                
109.3358           NaN                
109.5375           NaN                
109.7382           NaN                
109.9388           NaN                
110.2407           NaN                
110.4441           NaN                
110.7452           NaN                
110.9455           NaN                
111.1468           NaN                
111.3482           NaN                
111.5526           NaN                
111.7536           NaN                
111.9539           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.95]          
112.1548           NaN                
112.3562           NaN                
112.5572           NaN                
112.7601           NaN                
112.9605           NaN                
113.1619           NaN                
113.3632           NaN                
113.5654           NaN                
113.7683           NaN                
113.9697           NaN                
114.2709           NaN                
114.4721           NaN                
114.6727           NaN                
114.8759           NaN                
115.0775           NaN                
115.2797           NaN                
115.4803           NaN                
115.6818           NaN                
115.883            NaN                
116.0891           NaN                
116.3889           NaN                
116.5897           NaN                
116.7914           NaN                
116.9917           NaN                
117.1944           NaN                
117.3958           NaN                
117.5968           NaN                
117.7985           NaN                
117.9998           NaN                
118.2025           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.20]          
118.4031           NaN                
118.605            NaN                
118.8067           NaN                
119.0084           NaN                
119.2096           NaN                
119.4128           NaN                
119.6145           NaN                
119.8151           NaN                
120.0168           NaN                
120.218            NaN                
120.4199           NaN                
120.6206           NaN                
120.8211           NaN                
121.0231           NaN                
121.2233           NaN                
121.4246           NaN                
121.6287           NaN                
121.8293           NaN                
122.0306           NaN                
122.2309           NaN                
122.4322           NaN                
122.6356           NaN                
122.8371           NaN                
123.0383           NaN                
123.2399           NaN                
123.4418           NaN                
123.6433           NaN                
123.8462           NaN                
124.0473           NaN                
124.2489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.25]          
124.5499           NaN                
124.7499           NaN                
124.9533           NaN                
125.1535           NaN                
125.3562           NaN                
125.5581           NaN                
125.7595           NaN                
125.9614           NaN                
126.1621           NaN                
126.3632           NaN                
126.565            NaN                
126.7656           NaN                
126.9662           NaN                
127.1695           NaN                
127.3708           NaN                
127.5729           NaN                
127.7738           NaN                
128.0756           NaN                
128.2788           NaN                
128.4797           NaN                
128.6804           NaN                
128.8812           NaN                
129.0829           NaN                
129.2863           NaN                
129.4887           NaN                
129.6895           NaN                
129.8905           NaN                
130.0918           NaN                
130.2936           NaN                
130.4976           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.50]          
130.6986           NaN                
130.9              NaN                
131.1013           NaN                
131.3042           NaN                
131.5064           NaN                
131.7064           NaN                
131.9067           NaN                
132.1069           NaN                
132.3072           NaN                
132.5076           NaN                
134.5099           NaN                
134.7103           NaN                
134.9107           NaN                
135.111            NaN                
135.3113           NaN                
135.5116           NaN                
137.514            NaN                
137.7143           NaN                
137.9147           NaN                
138.115            NaN                
138.3153           NaN                
138.5157           NaN                
140.5181           NaN                
140.7184           NaN                
140.9187           NaN                
141.1191           NaN                
141.3194           NaN                
141.5198           NaN                
143.5221           NaN                
143.7224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.72]          
143.9227           NaN                
144.1231           NaN                
144.3234           NaN                
144.5237           NaN                
146.526            NaN                
146.7263           NaN                
146.9267           NaN                
147.127            NaN                
147.3273           NaN                
147.5276           NaN                
149.5299           NaN                
149.7303           NaN                
149.9307           NaN                
150.1311           NaN                
150.3314           NaN                
150.5317           NaN                
152.5354           NaN                
152.7359           NaN                
152.9362           NaN                
153.1366           NaN                
153.3369           NaN                
153.5372           NaN                
155.5395           NaN                
155.7398           NaN                
155.9402           NaN                
156.1405           NaN                
156.3408           NaN                
156.5411           NaN                
158.5434           NaN                
158.7437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.74]          
158.9442           NaN                
159.1445           NaN                
159.3448           NaN                
159.5452           NaN                
161.5475           NaN                
161.7478           NaN                
161.9482           NaN                
162.1485           NaN                
162.3488           NaN                
162.5492           NaN                
164.5631           NaN                
164.8556           NaN                
165.0571           NaN                
165.2577           NaN                
165.4589           NaN                
165.6622           NaN                
165.8632           NaN                
166.0648           NaN                
166.2665           NaN                
166.468            NaN                
166.6697           NaN                
166.8724           NaN                
167.0736           NaN                
167.2742           NaN                
167.4758           NaN                
167.6768           NaN                
167.8796           NaN                
168.0815           NaN                
168.2824           NaN                
168.4839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.48]          
168.6846           NaN                
168.8859           NaN                
169.0886           NaN                
169.2896           NaN                
169.4904           NaN                
169.692            NaN                
169.8934           NaN                
170.0945           NaN                
170.2964           NaN                
170.4969           NaN                
170.6979           NaN                
170.9004           NaN                
171.1014           NaN                
171.3046           NaN                
171.5056           NaN                
171.7066           NaN                
171.9075           NaN                
172.1091           NaN                
172.3111           NaN                
172.5139           NaN                
172.7151           NaN                
172.9165           NaN                
173.1184           NaN                
173.3189           NaN                
173.5218           NaN                
173.8232           NaN                
174.0241           NaN                
174.2263           NaN                
174.4276           NaN                
174.6311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.63]          
174.8315           NaN                
175.0316           NaN                
175.2326           NaN                
175.434            NaN                
175.6372           NaN                
175.8373           NaN                
176.0402           NaN                
176.3412           NaN                
176.5414           NaN                
176.7485           NaN                
176.9493           NaN                
177.1508           NaN                
177.3519           NaN                
177.5536           NaN                
177.7543           NaN                
177.9569           NaN                
178.1592           NaN                
178.3605           NaN                
178.562            NaN                
178.7627           NaN                
178.9659           NaN                
179.1669           NaN                
179.3681           NaN                
179.5693           NaN                
179.7706           NaN                
179.9719           NaN                
180.1745           NaN                
180.3764           NaN                
180.5774           NaN                
180.7781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 180.78]          
180.9793           NaN                
181.1823           NaN                
181.3839           NaN                
181.5851           NaN                
181.7865           NaN                
181.9873           NaN                
182.1886           NaN                
182.3927           NaN                
182.6941           NaN                
182.8951           NaN                
183.0967           NaN                
183.2975           NaN                
183.5013           NaN                
183.7025           NaN                
183.904            NaN                
184.1058           NaN                
184.3069           NaN                
184.5102           NaN                
184.712            NaN                
184.9143           NaN                
185.1164           NaN                
185.3169           NaN                
185.5176           NaN                
185.72             NaN                
185.9224           NaN                
186.1234           NaN                
186.3246           NaN                
186.5259           NaN                
186.7297           NaN                
186.9311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.93]          
187.1322           NaN                
187.3333           NaN                
187.5348           NaN                
187.7361           NaN                
187.9388           NaN                
188.1409           NaN                
188.3425           NaN                
188.5433           NaN                
188.7455           NaN                
188.9469           NaN                
189.1483           NaN                
189.3498           NaN                
189.5515           NaN                
189.7523           NaN                
189.9536           NaN                
190.1563           NaN                
190.357            NaN                
190.5591           NaN                
190.7605           NaN                
190.9619           NaN                
191.1645           NaN                
191.3658           NaN                
191.5671           NaN                
191.7679           NaN                
191.9693           NaN                
192.1702           NaN                
192.3734           NaN                
192.5744           NaN                
192.7769           NaN                
192.9771           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.98]          
193.1782           NaN                
193.3824           NaN                
193.6842           NaN                
193.8851           NaN                
194.0862           NaN                
194.2876           NaN                
194.4917           NaN                
194.6937           NaN                
194.8951           NaN                
195.0967           NaN                
195.2979           NaN                
195.4993           NaN                
195.7008           NaN                
195.9021           NaN                
196.1035           NaN                
196.305            NaN                
196.506            NaN                
196.7093           NaN                
196.911            NaN                
197.1114           NaN                
197.3139           NaN                
197.5143           NaN                
197.7172           NaN                
197.9192           NaN                
198.1202           NaN                
198.3215           NaN                
198.5222           NaN                
198.7236           NaN                
198.9264           NaN                
199.1274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.13]          
199.3286           NaN                
199.532            NaN                
199.8324           NaN                
200.0348           NaN                
200.2359           NaN                
200.4374           NaN                
200.6379           NaN                
200.8394           NaN                
