//*******************************************************
// Vehicle MOOS configuration file

ServerHost = $(PEARL_IP)
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB            @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = pEchoVar          @ NewConsole = false
  Run = pNodeReporter     @ NewConsole = false
  Run = pPearlPID         @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  //Run = iDualGPS	        @ NewConsole = false
  Run = iPEARL            @ NewConsole = false
  Run = uSunTracking      @ NewConsole = false
  //Run = iRPISerial	      @ NewConsole = false
  
  Run = pShare            @ NewConsole = false
  Run = pHostInfo         @ NewConsole = false
  Run = uFldNodeBroker    @ NewConsole = false
  
  Run = pHelmIvP          @ NewConsole = false
}

#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_pNodeReporter.moos
#include plug_pPearlPID.moos
#include plug_uProcessWatch.moos
#include plug_iDualGPS.moos
#include plug_iPEARL.moos
#include plug_uSunTracking.moos
#include plug_iRPISerial.moos

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos

#include plug_pHelmIvP.moos


