//---------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick   = 10
  CommsTick = 10
    
  Echo  = GPS_LATITUDE  -> NAV_LAT
  Echo  = GPS_LONGITUDE -> NAV_LONG
  Echo  = GPS_X         -> NAV_X
  Echo  = GPS_Y         -> NAV_Y
  Echo  = GPS_HEADING_GPRMC -> NAV_HEADING
//  Echo  = GPS_HEADING_DUAL -> NAV_HEADING
//  Echo  = IMU_HEADING   -> NAV_HEADING
  Echo  = IMU_PITCH     -> NAV_PITCH
  Echo  = IMU_ROLL      -> NAV_ROLL
  Echo  = GPS_SPEED     -> NAV_SPEED
}
