//----------FILE: pearl.bhv---------

initialize  DEPLOY               = false
initialize  RETURN               = false
initialize  STATION_KEEP         = false
initialize  MOOS_MANUAL_OVERRIDE = true

initialize  SIMPLE               = true
initialize  SQUARE               = false
initialize  STAR                 = false
initialize  PERIMETER            = false
initialize  FIGURE_EIGHT         = false

//-----------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=true
  condition = MOOS_MANUAL_OVERRIDE=false

	center_activate    = true
	inner_radius       = 5
	outer_radius       = 10
	hibernation_radius = 10
	outer_speed        = 0.3   //meters per second
	transit_speed      = 0.3   //meters per second
	swing_time         = 3
	visual_hints       = vertex_size=0, edge_color=blue
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_simple
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = SIMPLE=true
  condition = SQUARE=false
  condition = STAR=false
  condition = PERIMETER=false
  condition = FIGURE_EIGHT=false
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = 0.3   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = 20,0
	
	repeat         = 1
	order          = normal

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_square
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = SIMPLE=false
  condition = SQUARE=true
  condition = STAR=false
  condition = PERIMETER=false
  condition = FIGURE_EIGHT=false
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = 0.3   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = -40,0 : -40,-30 : -10,-30 : -10,0
	
	repeat         = 1
	order          = normal

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_star
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = SIMPLE=false
  condition = SQUARE=false
  condition = STAR=true
  condition = PERIMETER=false
  condition = FIGURE_EIGHT=false
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = 0.3   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = 60,20 : 0,0 : -20,30 : 0,0 : -60,-50 : 0,0 : 30,-30 : 0,0    //star pattern
	
	repeat         = 1
	order          = normal

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_perimeter
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = SIMPLE=false
  condition = SQUARE=false
  condition = STAR=false
  condition = PERIMETER=true
  condition = FIGURE_EIGHT=false
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = 0.3   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = -50,20 : -70,-10 : -60,-50 : -15,-40 : 30,-30 : 70,-20 : 65,20 : 30,40 : -20,30 : -50,20     //perimeter pattern
	
	repeat         = 1
	order          = normal

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_figure_eight
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  condition = SIMPLE=false
  condition = SQUARE=false
  condition = STAR=false
  condition = PERIMETER=false
  condition = FIGURE_EIGHT=true
  endflag   = RETURN=true
  UPDATES   = WPT_UPDATE
  
	lead           = 8
	lead_damper    = 1
	speed          = 0.3   //meters per second
	capture_line   = true
	capture_radius = 5
	slip_radius    = 10

	points      = 70,-20 : 65,20 : 30,40 : -50,-50 : -70,-10 : -40,20     //figure eight pattern
	
	repeat         = 1
	order          = normal

	visual_hints = nextpt_color=yellow
	visual_hints = nextpt_vertex_size=8
	visual_hints = nextpt_lcolor=gray70
	visual_hints = vertex_color=dodger_blue, edge_color=white
	visual_hints = vertex_size=5, edge_size=1
}
//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = DEPLOY=true
  condition = RETURN=true
  condition = STATION_KEEP=false
  condition = MOOS_MANUAL_OVERRIDE=false
  perpetual = true
  endflag   = RETURN=false
  endflag   = STATION_KEEP=true

	speed          = 0.3   //meters per second
	capture_radius = 2
	slip_radius    = 8

	points = 0,0
}
