//*******************************************************
// Vehicle MOOS configuration file

//ServerHost = localhost
ServerHost = localhost
ServerPort = 9001

// Community name IS the vehicle name
Community  = abe

MOOSTimeWarp = 20

//Charles River/MIT Sailing Pavilion
LatOrigin    = 42.358436
LongOrigin   = -71.087448

//Charles River/MIT- Hangar
//LatOrigin    = 42.359918
//LongOrigin   = -71.093158

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB            @ NewConsole = false
  Run = pLogger           @ NewConsole = false
  Run = pEchoVar          @ NewConsole = false
  Run = pNodeReporter     @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  //Run = iDualGPS	        @ NewConsole = false
 // Run = uSunTracking      @ NewConsole = false
  
  Run = pShare            @ NewConsole = false
  Run = pHostInfo         @ NewConsole = false
  Run = uFldNodeBroker    @ NewConsole = false
  
  Run = pHelmIvP          @ NewConsole = false
  Run = pRealm		        @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
	
	
	Run = uSimMarineV22     @ NewConsole = false
	Run = pMarinePIDV22     @ NewConsole = false
	
}

//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_ABE_BATHYMETRY
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = DB_CLIENTS @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY

  //CompressAlogs = false
}

//---------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick   = 10
  CommsTick = 10
    
  Echo  = GPS_LATITUDE  -> NAV_LAT
  Echo  = GPS_LONGITUDE -> NAV_LONG
  Echo  = GPS_X         -> NAV_X
  Echo  = GPS_Y         -> NAV_Y
  Echo  = GPS_HEADING_GPRMC -> NAV_HEADING
//  Echo  = GPS_HEADING_DUAL -> NAV_HEADING
//  Echo  = IMU_HEADING   -> NAV_HEADING
  Echo  = IMU_PITCH     -> NAV_PITCH
  Echo  = IMU_ROLL      -> NAV_ROLL
  Echo  = GPS_SPEED     -> NAV_SPEED
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  platform_type = ship
  platform_length = 2.2
}

//-----------------------------------------------------
// pPearlPID Configuration Block (created from plugin)

ProcessConfig = pPearlPID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  SUN_TRACKING = false
  HEADING_DEADBAND = 5    // +/- degrees
  
  // Yaw PID controller
  YAW_PID_KP             = 0.25
  YAW_PID_KI             = 0.00
  YAW_PID_KD             = 2
  YAW_PID_INTEGRAL_LIMIT = 0.00
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 0
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

	watch_all = true
	
  nowatch = uMAC*  
  nowatch = uXMS*
  nowatch = uPokeDB*  
}



//#include plug_iDualGPS.moos
//-------------------------------
// iGPS configuration block from plugin

ProcessConfig = iGPS
{
  AppTick     = 10
  CommsTick   = 10
  
  Port              = /dev/ttyUSB0
  BaudRate          = 9600
  PREFIX            = GPS
  
  HEADING_SOURCE    = none
  HEADING_OFFSET    = 0.0
  
  PUBLISH_HDOP      = true
  PUBLISH_RAW       = true
  
  TRIGGER_MSG       = GPGGA
}

//--------------------------------
// iPEARL config block from plugin

ProcessConfig = iPEARL
{
  AppTick     = 10
  CommsTick   = 10

  PORT           = /dev/ttyACM0
  BAUDRATE       = 115200
  PREFIX         = IMU
  HEADING_OFFSET = 0.0 //13.0
  
  LEFT_MOTOR_FRAC = 1.0   //Thrust commanded to left motor is multipled by this fraction
                          //Must be in range (0.0,1.0], 1.0 means no offset is applied
  RIGHT_MOTOR_FRAC = 1.0  //Thrust commanded to right motor is multipled by this fraction
                          //Must be in range (0.0,1.0], 1.0 means no offset is applied
}

//--------------------------------
// uSunTracking config block from plugin

ProcessConfig = uSunTracking
{
  AppTick     = 10
  CommsTick   = 10

  PREFIX              = SOLAR
  SUN_HEADING_OFFSET  = 0.0
  PUBLISH_ANGLES      = true
}

//-------------------------------
// iRPISerial configuration block from plugin

ProcessConfig = iRPISerial
{
  AppTick     = 10
  CommsTick   = 10
  
  Port        = /dev/ttyACM0
  BaudRate    = 115200
  PREFIX      = RPI
}


//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9301
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost
}


//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9300
  
  //bridge  = src=MOOS_MANUAL_OVERRIDE, alias=MOOS_MANUAL_OVERRIDE
  
  bridge  = src=VIEW_POLYGON
  bridge  = src=VIEW_POINT
  bridge  = src=VIEW_SEGLIST
  bridge  = src=VIEW_CIRCLE
  bridge  = src=APPCAST
  bridge  = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge  = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}



//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  Behaviors    = targ_abe.bhv  
  Domain       = course:0:359:360
  Domain       = speed:0:0.5:11
}

//---------------------------------------------------------
// uFldMessageHandler Config Block
	
ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//------------------------------------------------------------
//pRealm config block
ProcessConfig = pRealm                                          
{                                                               
  AppTick   = 4
  CommsTick = 4
  
  relcast_interval = 0.8
  summary_interval = 2.0
  wrap_length = 90
  trunc_length = 270
  msg_max_hist = 30
                                                                
	app_logging = true
	}

//------------------------------------------------
// iBlueRoboticsPing config block

ProcessConfig = iBlueRoboticsPing
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = 10, 10, 0
  prefix    = NAV

	//app_logging = true
	//max_speed   = $(MAX_SPD)
	
	turn_rate = 95
	turn_spd_loss = 0.6

	post_des_thrust = DESIRED_THRUSTX
	post_des_rudder = DESIRED_RUDDERX
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}

//-----------------------------------------------------
// pMarinePIDV22 Config Block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

