//------------------------------------
// uTimerScript config block from plugin

ProcessConfig = uTimerScript
{
  AppTick    = 2
  CommsTick  = 2

  paused        = false
  condition     = DEPLOY=true
  condition     = RETURN=false
  condition     = STATION_KEEP=true
  condition     = MOOS_MANUAL_OVERRIDE=false
  reset_max     = 2
  reset_time    = 300
  script_name   = STATION_KEEP_SEQUENCE

  event = var=DEPLOY,       val="true",  time=300
  event = var=RETURN,       val="false", time=300
  event = var=STATION_KEEP, val="false", time=300


} 
