%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____14_57_06/LOG_PEARL_SQUARE_4_8_2021_____14_57_06.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628103425.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.66488            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.86621            NaN                
1.067261           NaN                
1.267819           NaN                
1.468305           NaN                
1.66883            NaN                
1.871748           NaN                
2.073532           NaN                
2.274992           NaN                
2.475911           NaN                
2.677522           NaN                
2.878998           NaN                
3.086904           NaN                
3.383857           NaN                
3.585046           NaN                
3.78643            NaN                
3.987087           NaN                
4.189416           NaN                
4.390252           NaN                
4.591197           NaN                
4.792387           NaN                
4.993152           NaN                
5.195518           NaN                
5.396753           NaN                
5.598058           NaN                
5.798561           NaN                
5.999674           NaN                
6.200321           NaN                
6.402879           NaN                
6.6043             NaN                
6.805653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.006164           NaN                
7.206722           NaN                
7.409463           NaN                
7.609855           NaN                
7.811751           NaN                
8.012151           NaN                
8.213238           NaN                
8.415096           NaN                
8.616973           NaN                
8.819149           NaN                
9.019573           NaN                
9.221517           NaN                
9.422177           NaN                
9.624604           NaN                
9.825202           NaN                
10.02575           NaN                
10.22782           NaN                
10.42901           NaN                
10.62969           NaN                
10.83169           NaN                
11.03253           NaN                
11.23413           NaN                
11.43563           NaN                
11.63692           NaN                
11.83994           NaN                
12.04075           NaN                
12.24175           NaN                
12.44344           NaN                
12.64497           NaN                
12.84561           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.85]          
13.05185           NaN                
13.35053           NaN                
13.55219           NaN                
13.75347           NaN                
13.95474           NaN                
14.15796           NaN                
14.35875           NaN                
14.55986           NaN                
14.76125           NaN                
14.96227           NaN                
15.1644            NaN                
15.36546           NaN                
15.56639           NaN                
15.76701           NaN                
15.96917           NaN                
16.16969           NaN                
16.37267           NaN                
16.5733            NaN                
16.77478           NaN                
16.97636           NaN                
17.1769            NaN                
17.38039           NaN                
17.68152           NaN                
17.88204           NaN                
18.08307           NaN                
18.28395           NaN                
18.48686           NaN                
18.69186           NaN                
18.99019           NaN                
19.19215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.19]          
19.39308           NaN                
19.59568           NaN                
19.79667           NaN                
19.99747           NaN                
20.19827           NaN                
20.39916           NaN                
20.60037           NaN                
20.80296           NaN                
21.00392           NaN                
21.20533           NaN                
21.40681           NaN                
21.60745           NaN                
21.81004           NaN                
22.01106           NaN                
22.21192           NaN                
22.41336           NaN                
22.61471           NaN                
22.81632           NaN                
23.01961           NaN                
23.22042           NaN                
23.42176           NaN                
23.62215           NaN                
23.82386           NaN                
24.02595           NaN                
24.22726           NaN                
24.42896           NaN                
24.62995           NaN                
24.83143           NaN                
25.03145           NaN                
25.23458           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.23]          
25.43548           NaN                
25.63618           NaN                
25.8367            NaN                
