//------------------------------------
// uTimerScript config block from plugin

ProcessConfig = uTimerScript
{
  AppTick    = 2
  CommsTick  = 2

  paused        = true
  condition     = DEPLOY=true
  condition     = RETURN=false
  condition     = STATION_KEEP=true
  condition     = MOOS_MANUAL_OVERRIDE=false
  reset_max     = unlimited
  reset_time    = 10
  script_name   = STATION_KEEP_SEQUENCE

  event = var=DEPLOY,       val="true",  time=10
  event = var=RETURN,       val="false", time=10
  event = var=STATION_KEEP, val="false", time=10


} 
