%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_24_39/LOG_PEARL_SQUARE_4_8_2021_____13_24_39.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628097878.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.6749549          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.68]          
0.876323           NaN                
1.077321           NaN                
1.277727           NaN                
1.478111           NaN                
1.678867           NaN                
1.882667           NaN                
2.082685           NaN                
2.283967           NaN                
2.48569            NaN                
2.688016           NaN                
2.888557           NaN                
3.09603            NaN                
3.393836           NaN                
3.594794           NaN                
3.79579            NaN                
3.996822           NaN                
4.198844           NaN                
4.399516           NaN                
4.600151           NaN                
4.80083            NaN                
5.001418           NaN                
5.203582           NaN                
5.404479           NaN                
5.605953           NaN                
5.806894           NaN                
6.007946           NaN                
6.20862            NaN                
6.41095            NaN                
6.612343           NaN                
6.8134             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.81]          
7.013965           NaN                
7.214375           NaN                
7.416757           NaN                
7.617223           NaN                
7.81856            NaN                
8.019243           NaN                
8.220795           NaN                
8.422177           NaN                
8.62397            NaN                
8.825579           NaN                
9.026256           NaN                
9.228021           NaN                
9.429369           NaN                
9.631783           NaN                
9.83256            NaN                
10.03284           NaN                
10.23383           NaN                
10.43433           NaN                
10.63527           NaN                
10.83742           NaN                
11.03894           NaN                
11.24016           NaN                
11.44103           NaN                
11.64275           NaN                
11.84618           NaN                
12.0474            NaN                
12.24806           NaN                
12.4493            NaN                
12.65089           NaN                
12.85188           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.85]          
13.06914           NaN                
13.37031           NaN                
13.5716            NaN                
13.77262           NaN                
13.97416           NaN                
14.17715           NaN                
14.37833           NaN                
14.5793            NaN                
14.78104           NaN                
14.98181           NaN                
15.18298           NaN                
15.38375           NaN                
15.58518           NaN                
15.78582           NaN                
15.98823           NaN                
16.18934           NaN                
16.39163           NaN                
16.593             NaN                
16.79489           NaN                
17.09499           NaN                
17.29641           NaN                
17.499             NaN                
17.70095           NaN                
17.90215           NaN                
18.10318           NaN                
18.30347           NaN                
18.51101           NaN                
18.71312           NaN                
18.91313           NaN                
19.11444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.11]          
19.31576           NaN                
19.51689           NaN                
19.71907           NaN                
19.92071           NaN                
20.12115           NaN                
20.32192           NaN                
20.52242           NaN                
20.72526           NaN                
20.92615           NaN                
21.12703           NaN                
21.32888           NaN                
21.52932           NaN                
21.73176           NaN                
21.93522           NaN                
22.13619           NaN                
22.3376            NaN                
22.53796           NaN                
22.74032           NaN                
22.9431            NaN                
23.14491           NaN                
23.34622           NaN                
23.54735           NaN                
23.74922           NaN                
23.9505            NaN                
24.15304           NaN                
24.35339           NaN                
24.55522           NaN                
24.75613           NaN                
24.95802           NaN                
25.16448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.16]          
25.46049           NaN                
25.66156           NaN                
25.86321           NaN                
26.06485           NaN                
26.2671            NaN                
26.46771           NaN                
26.66877           NaN                
26.8703            NaN                
27.07131           NaN                
27.27278           NaN                
27.47538           NaN                
27.67708           NaN                
27.87814           NaN                
28.07918           NaN                
28.27964           NaN                
28.48303           NaN                
28.68478           NaN                
28.88664           NaN                
29.08676           NaN                
29.28728           NaN                
29.48929           NaN                
29.69274           NaN                
29.8939            NaN                
30.09503           NaN                
30.29583           NaN                
30.4977            NaN                
30.70033           NaN                
30.90176           NaN                
31.20209           NaN                
31.4024            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.40]          
31.60319           NaN                
31.80582           NaN                
32.0073            NaN                
32.20784           NaN                
32.40828           NaN                
32.60927           NaN                
32.81025           NaN                
33.0129            NaN                
33.21453           NaN                
33.41553           NaN                
33.61719           NaN                
33.81855           NaN                
34.02129           NaN                
34.22195           NaN                
34.4232            NaN                
34.62456           NaN                
34.82597           NaN                
35.02746           NaN                
35.22964           NaN                
35.43052           NaN                
35.63089           NaN                
35.83363           NaN                
36.03454           NaN                
36.23797           NaN                
36.43975           NaN                
36.64057           NaN                
36.84206           NaN                
37.04207           NaN                
37.24404           NaN                
37.44633           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.45]          
37.64754           NaN                
37.84863           NaN                
38.04964           NaN                
38.25104           NaN                
38.45318           NaN                
38.65393           NaN                
38.85531           NaN                
39.05667           NaN                
39.25738           NaN                
39.45855           NaN                
39.66173           NaN                
39.86264           NaN                
40.06374           NaN                
40.26416           NaN                
40.46543           NaN                
40.66781           NaN                
40.86932           NaN                
41.0708            NaN                
41.27136           NaN                
41.4722            NaN                
41.6725            NaN                
41.87607           NaN                
42.07677           NaN                
42.27782           NaN                
42.47927           NaN                
42.68009           NaN                
42.88304           NaN                
43.08407           NaN                
43.28619           NaN                
43.48672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.49]          
43.68769           NaN                
43.88906           NaN                
44.09172           NaN                
44.29221           NaN                
44.49286           NaN                
44.6942            NaN                
44.89517           NaN                
45.09931           NaN                
45.29969           NaN                
45.5042            NaN                
45.80334           NaN                
46.00415           NaN                
46.20856           NaN                
46.40988           NaN                
46.6109            NaN                
46.81235           NaN                
47.01331           NaN                
47.2141            NaN                
47.4161            NaN                
47.61708           NaN                
47.8185            NaN                
48.01979           NaN                
48.22042           NaN                
48.42228           NaN                
48.6244            NaN                
48.82533           NaN                
49.02735           NaN                
49.22888           NaN                
49.42976           NaN                
49.63193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.63]          
49.83315           NaN                
50.03443           NaN                
50.23509           NaN                
50.43599           NaN                
50.63862           NaN                
50.8403            NaN                
51.04161           NaN                
51.24166           NaN                
51.44297           NaN                
51.64385           NaN                
51.84687           NaN                
52.04814           NaN                
52.24916           NaN                
52.45061           NaN                
52.65177           NaN                
52.8543            NaN                
53.05524           NaN                
53.25606           NaN                
53.45669           NaN                
53.65782           NaN                
53.85881           NaN                
54.06129           NaN                
54.26186           NaN                
54.46278           NaN                
54.66444           NaN                
54.86555           NaN                
55.06841           NaN                
55.26911           NaN                
55.47073           NaN                
55.67158           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.67]          
55.87337           NaN                
56.07441           NaN                
56.27702           NaN                
56.47808           NaN                
56.67869           NaN                
56.88013           NaN                
57.08111           NaN                
57.28384           NaN                
57.48484           NaN                
57.68686           NaN                
57.88849           NaN                
58.18954           NaN                
58.39177           NaN                
58.59363           NaN                
58.79502           NaN                
58.99618           NaN                
59.19686           NaN                
59.3986            NaN                
59.60085           NaN                
59.80283           NaN                
60.00347           NaN                
60.20413           NaN                
60.40593           NaN                
60.60798           NaN                
60.8104            NaN                
61.01193           NaN                
61.2128            NaN                
61.41432           NaN                
61.61575           NaN                
61.81969           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.82]          
62.12112           NaN                
62.32199           NaN                
62.52347           NaN                
62.7249            NaN                
62.92845           NaN                
63.12991           NaN                
63.33088           NaN                
63.53237           NaN                
63.7339            NaN                
63.93658           NaN                
64.13727           NaN                
64.33834           NaN                
64.53897           NaN                
64.74038           NaN                
64.94157           NaN                
65.14494           NaN                
65.34547           NaN                
65.54608           NaN                
65.74925           NaN                
66.05007           NaN                
66.25263           NaN                
66.45345           NaN                
66.6541            NaN                
66.85598           NaN                
67.05659           NaN                
67.26102           NaN                
67.46208           NaN                
67.66274           NaN                
67.86556           NaN                
68.0664            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.07]          
68.26779           NaN                
68.47099           NaN                
68.67193           NaN                
68.87339           NaN                
69.0741            NaN                
69.27654           NaN                
69.47886           NaN                
69.67974           NaN                
69.88121           NaN                
70.08183           NaN                
70.28393           NaN                
70.48447           NaN                
70.68749           NaN                
70.88834           NaN                
71.08995           NaN                
71.29087           NaN                
71.4915            NaN                
71.69407           NaN                
71.89541           NaN                
72.09657           NaN                
72.2974            NaN                
72.49823           NaN                
72.7001            NaN                
72.90313           NaN                
73.10426           NaN                
73.30529           NaN                
73.50659           NaN                
73.70772           NaN                
73.91051           NaN                
74.11142           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.11]          
74.31255           NaN                
74.51412           NaN                
74.71532           NaN                
74.91637           NaN                
75.11858           NaN                
75.31975           NaN                
75.52123           NaN                
75.72242           NaN                
75.92435           NaN                
76.12635           NaN                
76.32739           NaN                
76.52927           NaN                
76.72989           NaN                
77.03015           NaN                
77.23234           NaN                
77.43308           NaN                
77.634             NaN                
77.83557           NaN                
78.0373            NaN                
78.23837           NaN                
78.44128           NaN                
78.64195           NaN                
78.84352           NaN                
79.04405           NaN                
79.24553           NaN                
79.44692           NaN                
79.64818           NaN                
79.85017           NaN                
80.05098           NaN                
80.25224           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.25]          
80.45271           NaN                
80.65598           NaN                
80.85921           NaN                
81.1588            NaN                
81.36086           NaN                
81.56241           NaN                
81.76558           NaN                
81.96693           NaN                
82.16776           NaN                
82.36904           NaN                
82.56949           NaN                
82.77409           NaN                
83.0744            NaN                
83.27655           NaN                
83.47772           NaN                
83.67844           NaN                
83.88163           NaN                
84.0833            NaN                
84.28436           NaN                
84.48571           NaN                
84.68654           NaN                
84.88765           NaN                
85.08998           NaN                
85.2914            NaN                
85.49179           NaN                
85.69294           NaN                
85.8964            NaN                
86.09737           NaN                
86.2986            NaN                
86.49905           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.50]          
86.70002           NaN                
86.90096           NaN                
87.10223           NaN                
87.30539           NaN                
87.50607           NaN                
87.70731           NaN                
87.90748           NaN                
88.10907           NaN                
88.31118           NaN                
88.51218           NaN                
88.71379           NaN                
88.91509           NaN                
89.11593           NaN                
89.31659           NaN                
89.51932           NaN                
89.72              NaN                
89.9215            NaN                
90.12213           NaN                
90.32315           NaN                
90.52506           NaN                
90.72589           NaN                
90.92701           NaN                
91.12826           NaN                
91.32951           NaN                
91.53103           NaN                
91.73357           NaN                
91.93457           NaN                
92.13549           NaN                
92.3375            NaN                
92.53813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.54]          
92.74133           NaN                
92.94268           NaN                
93.14405           NaN                
93.34601           NaN                
93.54682           NaN                
93.74781           NaN                
93.95076           NaN                
94.15147           NaN                
94.35204           NaN                
94.55288           NaN                
94.75479           NaN                
94.95734           NaN                
95.15791           NaN                
95.35899           NaN                
95.55997           NaN                
95.76065           NaN                
95.96388           NaN                
96.16707           NaN                
96.36808           NaN                
96.56957           NaN                
96.77072           NaN                
96.97201           NaN                
97.17481           NaN                
97.37732           NaN                
97.57749           NaN                
97.77888           NaN                
97.98107           NaN                
98.18212           NaN                
98.38498           NaN                
98.58569           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.59]          
98.78758           NaN                
98.98776           NaN                
99.18956           NaN                
99.39273           NaN                
99.5932            NaN                
99.79546           NaN                
99.99583           NaN                
100.1973           NaN                
100.3978           NaN                
100.6003           NaN                
100.802            NaN                
101.0059           NaN                
101.3041           NaN                
101.5054           NaN                
101.7081           NaN                
101.9104           NaN                
102.1111           NaN                
102.3121           NaN                
102.5135           NaN                
102.7161           NaN                
102.9168           NaN                
103.1175           NaN                
103.3194           NaN                
103.5206           NaN                
103.7218           NaN                
103.9247           NaN                
104.1259           NaN                
104.3263           NaN                
104.5271           NaN                
104.7282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 104.73]          
104.9312           NaN                
105.1327           NaN                
105.3332           NaN                
105.5345           NaN                
105.7354           NaN                
105.9359           NaN                
106.1387           NaN                
106.3396           NaN                
106.5405           NaN                
106.7422           NaN                
106.9437           NaN                
107.1461           NaN                
107.3468           NaN                
107.5476           NaN                
107.7482           NaN                
107.9497           NaN                
108.1505           NaN                
108.3539           NaN                
108.5547           NaN                
108.7561           NaN                
108.9574           NaN                
109.1581           NaN                
109.3625           NaN                
109.5627           NaN                
109.764            NaN                
109.9657           NaN                
110.1672           NaN                
110.3684           NaN                
110.5711           NaN                
110.7726           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.77]          
111.0781           NaN                
111.3766           NaN                
111.5799           NaN                
111.7807           NaN                
111.9823           NaN                
112.1833           NaN                
112.3845           NaN                
112.5856           NaN                
112.7884           NaN                
112.9899           NaN                
113.1909           NaN                
113.3919           NaN                
113.5932           NaN                
113.7959           NaN                
113.9974           NaN                
114.1984           NaN                
114.3996           NaN                
114.6015           NaN                
114.8032           NaN                
115.0058           NaN                
115.2069           NaN                
115.4081           NaN                
115.6093           NaN                
115.8109           NaN                
116.0124           NaN                
116.2139           NaN                
116.4145           NaN                
116.6154           NaN                
116.8174           NaN                
117.1199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.12]          
117.3209           NaN                
117.522            NaN                
117.7232           NaN                
117.9252           NaN                
118.2273           NaN                
118.4283           NaN                
118.6306           NaN                
118.832            NaN                
119.0333           NaN                
119.2342           NaN                
119.437            NaN                
119.6383           NaN                
119.8401           NaN                
120.141            NaN                
120.3429           NaN                
120.545            NaN                
120.7469           NaN                
120.947            NaN                
121.1519           NaN                
121.4512           NaN                
121.6539           NaN                
121.8558           NaN                
122.057            NaN                
122.2585           NaN                
122.4596           NaN                
122.6639           NaN                
122.8653           NaN                
123.0661           NaN                
123.267            NaN                
123.4679           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.47]          
123.6689           NaN                
123.8716           NaN                
124.073            NaN                
124.2747           NaN                
124.4756           NaN                
124.6769           NaN                
124.8801           NaN                
125.0814           NaN                
125.2829           NaN                
125.4843           NaN                
125.6856           NaN                
125.8867           NaN                
126.09             NaN                
126.3906           NaN                
126.5918           NaN                
126.793            NaN                
126.994            NaN                
127.1967           NaN                
127.3977           NaN                
127.5993           NaN                
127.7996           NaN                
128.0011           NaN                
128.2034           NaN                
128.4045           NaN                
128.6066           NaN                
128.8074           NaN                
129.0083           NaN                
129.2092           NaN                
129.4121           NaN                
129.6149           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.61]          
129.9154           NaN                
130.1158           NaN                
130.3165           NaN                
130.5201           NaN                
130.7222           NaN                
131.0228           NaN                
131.2279           NaN                
131.5285           NaN                
131.731            NaN                
131.9321           NaN                
132.1337           NaN                
132.3353           NaN                
132.5368           NaN                
132.7398           NaN                
132.9403           NaN                
133.1414           NaN                
133.3424           NaN                
133.5434           NaN                
133.7463           NaN                
133.9476           NaN                
134.1483           NaN                
134.3487           NaN                
134.5499           NaN                
134.751            NaN                
134.9542           NaN                
135.156            NaN                
135.358            NaN                
135.5599           NaN                
135.7609           NaN                
135.9908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.99]          
136.2918           NaN                
136.4919           NaN                
136.6923           NaN                
136.8931           NaN                
137.0947           NaN                
137.2959           NaN                
137.4969           NaN                
137.6989           NaN                
137.9005           NaN                
138.203            NaN                
138.4042           NaN                
138.6059           NaN                
138.8081           NaN                
139.1087           NaN                
139.3115           NaN                
139.5127           NaN                
139.7144           NaN                
139.9167           NaN                
140.1176           NaN                
140.3188           NaN                
140.5217           NaN                
140.7225           NaN                
140.9242           NaN                
141.1252           NaN                
141.3284           NaN                
141.5294           NaN                
141.7318           NaN                
141.9326           NaN                
142.1343           NaN                
142.3356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.34]          
142.638            NaN                
142.8402           NaN                
143.0406           NaN                
143.2423           NaN                
143.4434           NaN                
143.6449           NaN                
143.8476           NaN                
144.048            NaN                
144.2487           NaN                
144.4498           NaN                
144.6517           NaN                
144.8534           NaN                
145.0538           NaN                
145.2554           NaN                
145.4567           NaN                
145.6585           NaN                
145.859            NaN                
146.063            NaN                
146.2637           NaN                
146.4646           NaN                
146.6658           NaN                
146.8675           NaN                
147.0707           NaN                
147.2721           NaN                
147.4736           NaN                
147.6749           NaN                
147.8757           NaN                
148.0773           NaN                
148.2801           NaN                
148.4816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.48]          
148.683            NaN                
148.8852           NaN                
149.0855           NaN                
149.2897           NaN                
149.4911           NaN                
149.6923           NaN                
149.8948           NaN                
150.1964           NaN                
150.3982           NaN                
150.5992           NaN                
150.8001           NaN                
151.0011           NaN                
151.2027           NaN                
151.4078           NaN                
151.612            NaN                
151.8131           NaN                
152.0143           NaN                
152.2148           NaN                
152.4167           NaN                
152.6187           NaN                
152.8197           NaN                
153.0211           NaN                
153.2223           NaN                
153.4238           NaN                
153.7267           NaN                
153.9273           NaN                
154.1284           NaN                
154.3296           NaN                
154.5305           NaN                
154.7331           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.73]          
154.9371           NaN                
155.1374           NaN                
155.3388           NaN                
155.5398           NaN                
155.7415           NaN                
155.9445           NaN                
156.1448           NaN                
156.3453           NaN                
156.5468           NaN                
156.7483           NaN                
156.9505           NaN                
157.1532           NaN                
157.355            NaN                
157.5561           NaN                
157.7583           NaN                
157.9602           NaN                
158.1622           NaN                
158.3635           NaN                
158.5649           NaN                
158.7669           NaN                
158.9681           NaN                
159.1699           NaN                
159.3724           NaN                
159.5738           NaN                
159.7752           NaN                
159.9763           NaN                
160.1779           NaN                
160.3797           NaN                
160.5814           NaN                
160.783            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 160.78]          
160.9835           NaN                
161.1864           NaN                
161.3865           NaN                
161.5897           NaN                
161.7915           NaN                
161.9918           NaN                
162.1931           NaN                
162.394            NaN                
162.5983           NaN                
162.799            NaN                
163.001            NaN                
163.2011           NaN                
163.4023           NaN                
163.6036           NaN                
163.8071           NaN                
164.0074           NaN                
164.2085           NaN                
164.4097           NaN                
164.6102           NaN                
164.8143           NaN                
165.0158           NaN                
165.2173           NaN                
165.4174           NaN                
165.6181           NaN                
165.819            NaN                
167.8215           NaN                
168.0219           NaN                
168.2226           NaN                
168.423            NaN                
168.6233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.62]          
168.8237           NaN                
170.8261           NaN                
171.0263           NaN                
171.2267           NaN                
171.4271           NaN                
171.6274           NaN                
171.8277           NaN                
173.8334           NaN                
174.0337           NaN                
174.234            NaN                
174.4344           NaN                
174.6348           NaN                
174.8351           NaN                
176.8375           NaN                
177.0375           NaN                
177.2379           NaN                
177.4382           NaN                
177.6386           NaN                
177.8389           NaN                
179.8412           NaN                
180.0415           NaN                
180.2418           NaN                
180.4422           NaN                
180.6425           NaN                
180.8429           NaN                
182.8452           NaN                
183.0455           NaN                
183.2458           NaN                
183.4462           NaN                
183.6465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.65]          
183.847            NaN                
185.8495           NaN                
186.0498           NaN                
186.2501           NaN                
186.4504           NaN                
186.6508           NaN                
186.8511           NaN                
188.8535           NaN                
189.0539           NaN                
189.2542           NaN                
189.4545           NaN                
189.6548           NaN                
189.8552           NaN                
191.8577           NaN                
192.058            NaN                
192.2584           NaN                
192.4587           NaN                
192.659            NaN                
192.8593           NaN                
194.8618           NaN                
195.0621           NaN                
195.2624           NaN                
195.4628           NaN                
195.6631           NaN                
195.8634           NaN                
197.8657           NaN                
198.066            NaN                
198.2663           NaN                
198.4667           NaN                
198.667            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.67]          
198.8674           NaN                
200.8696           NaN                
201.0699           NaN                
201.2703           NaN                
201.4706           NaN                
201.6709           NaN                
201.8713           NaN                
203.8736           NaN                
204.074            NaN                
204.2743           NaN                
204.4746           NaN                
204.675            NaN                
204.8752           NaN                
206.8777           NaN                
207.078            NaN                
207.2784           NaN                
207.4787           NaN                
207.6791           NaN                
207.8794           NaN                
209.882            NaN                
210.0823           NaN                
210.2827           NaN                
210.483            NaN                
210.6834           NaN                
210.8837           NaN                
212.886            NaN                
213.0864           NaN                
213.2868           NaN                
213.4872           NaN                
213.6875           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.69]          
213.8879           NaN                
215.8902           NaN                
216.0905           NaN                
216.2908           NaN                
216.4912           NaN                
216.6915           NaN                
216.8918           NaN                
218.8941           NaN                
219.0944           NaN                
219.2947           NaN                
219.4951           NaN                
219.6954           NaN                
219.8958           NaN                
221.898            NaN                
222.0983           NaN                
222.2986           NaN                
222.4989           NaN                
222.6992           NaN                
222.8995           NaN                
224.9022           NaN                
225.1026           NaN                
225.3029           NaN                
225.5032           NaN                
225.7035           NaN                
225.9039           NaN                
227.9061           NaN                
228.1064           NaN                
228.3069           NaN                
228.5072           NaN                
228.7075           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 228.71]          
228.9079           NaN                
230.9102           NaN                
231.1105           NaN                
231.3109           NaN                
231.5112           NaN                
231.7115           NaN                
231.9118           NaN                
233.914            NaN                
234.1143           NaN                
234.3146           NaN                
234.5151           NaN                
234.7154           NaN                
234.9157           NaN                
236.9181           NaN                
237.1184           NaN                
237.3188           NaN                
237.5191           NaN                
237.7195           NaN                
237.9198           NaN                
239.9222           NaN                
240.1225           NaN                
240.3228           NaN                
240.5233           NaN                
240.7236           NaN                
240.9239           NaN                
242.9264           NaN                
243.1267           NaN                
243.3271           NaN                
243.5274           NaN                
243.7278           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 243.73]          
243.9282           NaN                
245.9306           NaN                
246.1309           NaN                
246.3313           NaN                
246.5316           NaN                
246.7319           NaN                
246.9323           NaN                
248.9343           NaN                
249.1346           NaN                
249.3349           NaN                
249.5351           NaN                
249.7355           NaN                
249.9358           NaN                
251.9388           NaN                
252.1391           NaN                
252.3395           NaN                
252.5398           NaN                
252.7401           NaN                
252.9404           NaN                
254.9427           NaN                
255.143            NaN                
255.3434           NaN                
255.5437           NaN                
255.744            NaN                
255.9443           NaN                
257.9467           NaN                
258.147            NaN                
258.3473           NaN                
258.5476           NaN                
258.748            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 258.75]          
258.9483           NaN                
260.9506           NaN                
261.1509           NaN                
261.3513           NaN                
261.5516           NaN                
261.7519           NaN                
261.9522           NaN                
263.9544           NaN                
264.1547           NaN                
264.355            NaN                
264.5554           NaN                
264.7557           NaN                
264.956            NaN                
266.9583           NaN                
267.1586           NaN                
267.3589           NaN                
267.5592           NaN                
267.7595           NaN                
267.9598           NaN                
269.9621           NaN                
270.1624           NaN                
270.3627           NaN                
270.563            NaN                
270.7634           NaN                
270.9637           NaN                
272.966            NaN                
273.1663           NaN                
273.3666           NaN                
273.5669           NaN                
273.7673           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.77]          
273.9676           NaN                
275.9708           NaN                
276.1712           NaN                
276.3715           NaN                
276.5718           NaN                
276.7722           NaN                
276.9726           NaN                
278.9749           NaN                
279.1752           NaN                
279.3755           NaN                
279.5759           NaN                
279.7762           NaN                
279.9765           NaN                
281.9788           NaN                
282.1791           NaN                
282.3794           NaN                
282.5798           NaN                
282.7801           NaN                
282.9804           NaN                
284.9827           NaN                
285.183            NaN                
285.3833           NaN                
285.5837           NaN                
285.784            NaN                
285.9843           NaN                
287.9866           NaN                
288.187            NaN                
288.3873           NaN                
288.5877           NaN                
288.788            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 288.79]          
288.9884           NaN                
290.9907           NaN                
291.191            NaN                
291.3914           NaN                
291.5917           NaN                
291.792            NaN                
291.9924           NaN                
293.9949           NaN                
294.1952           NaN                
294.3956           NaN                
294.5959           NaN                
294.7963           NaN                
294.9966           NaN                
296.999            NaN                
297.1993           NaN                
297.3997           NaN                
297.6              NaN                
297.8004           NaN                
298.0007           NaN                
300.0031           NaN                
300.2035           NaN                
300.4039           NaN                
300.6042           NaN                
300.8045           NaN                
301.0049           NaN                
303.0075           NaN                
303.2078           NaN                
303.4081           NaN                
303.6085           NaN                
303.8088           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 303.81]          
304.0092           NaN                
306.0116           NaN                
306.2119           NaN                
306.4122           NaN                
306.6126           NaN                
306.8129           NaN                
307.0132           NaN                
309.0158           NaN                
309.2161           NaN                
309.4168           NaN                
309.6171           NaN                
309.8175           NaN                
310.0178           NaN                
312.0206           NaN                
312.2209           NaN                
312.4212           NaN                
312.6215           NaN                
312.8219           NaN                
313.0222           NaN                
315.0245           NaN                
315.2247           NaN                
315.4251           NaN                
315.6255           NaN                
315.8258           NaN                
316.0262           NaN                
318.0283           NaN                
318.2285           NaN                
318.4288           NaN                
318.6292           NaN                
318.8295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 318.83]          
319.0299           NaN                
321.0323           NaN                
321.2326           NaN                
321.433            NaN                
321.6333           NaN                
321.8337           NaN                
322.034            NaN                
324.0363           NaN                
324.2366           NaN                
324.437            NaN                
324.6373           NaN                
324.8376           NaN                
325.0379           NaN                
327.0406           NaN                
327.241            NaN                
327.4413           NaN                
327.6416           NaN                
327.842            NaN                
328.0423           NaN                
330.0447           NaN                
330.245            NaN                
330.4454           NaN                
330.6457           NaN                
330.846            NaN                
331.0464           NaN                
333.0491           NaN                
333.2494           NaN                
333.4498           NaN                
333.6501           NaN                
333.8504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.85]          
334.0508           NaN                
336.0538           NaN                
336.2542           NaN                
336.4545           NaN                
336.6548           NaN                
336.8551           NaN                
337.0554           NaN                
339.0579           NaN                
339.2582           NaN                
339.4585           NaN                
339.6588           NaN                
339.8592           NaN                
340.0595           NaN                
342.0619           NaN                
342.2622           NaN                
342.4625           NaN                
342.6629           NaN                
342.8632           NaN                
343.0635           NaN                
345.0657           NaN                
345.266            NaN                
345.4664           NaN                
345.6667           NaN                
345.8671           NaN                
346.0674           NaN                
348.0698           NaN                
348.2701           NaN                
348.4704           NaN                
348.6707           NaN                
348.8709           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 348.87]          
349.0713           NaN                
351.3777           NaN                
351.6754           NaN                
351.8761           NaN                
352.0765           NaN                
352.2776           NaN                
352.4783           NaN                
352.6793           NaN                
352.8805           NaN                
353.0811           NaN                
353.2824           NaN                
353.4835           NaN                
353.6843           NaN                
353.8849           NaN                
354.0855           NaN                
354.2862           NaN                
354.4876           NaN                
354.6883           NaN                
354.8893           NaN                
355.0899           NaN                
355.2906           NaN                
355.4924           NaN                
355.6932           NaN                
355.894            NaN                
356.0945           NaN                
356.2953           NaN                
356.4959           NaN                
356.6975           NaN                
356.8983           NaN                
357.0986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.10]          
357.2996           NaN                
357.5006           NaN                
357.7017           NaN                
357.9027           NaN                
358.103            NaN                
358.3037           NaN                
358.5045           NaN                
358.7079           NaN                
358.9093           NaN                
359.1099           NaN                
359.3106           NaN                
359.5116           NaN                
359.7124           NaN                
359.9139           NaN                
360.1144           NaN                
360.3152           NaN                
360.5158           NaN                
360.7168           NaN                
360.918            NaN                
361.1192           NaN                
361.32             NaN                
361.521            NaN                
361.7218           NaN                
361.9227           NaN                
362.1239           NaN                
362.3251           NaN                
362.5254           NaN                
362.7261           NaN                
362.9269           NaN                
363.1274           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.13]          
363.3286           NaN                
363.5292           NaN                
363.7297           NaN                
363.9305           NaN                
364.131            NaN                
364.3325           NaN                
364.533            NaN                
364.7337           NaN                
364.935            NaN                
365.1358           NaN                
365.3382           NaN                
365.5398           NaN                
365.7407           NaN                
365.9417           NaN                
366.1423           NaN                
366.3432           NaN                
366.5443           NaN                
366.7452           NaN                
366.9462           NaN                
367.147            NaN                
367.3478           NaN                
367.5488           NaN                
367.75             NaN                
367.9509           NaN                
368.1516           NaN                
368.3524           NaN                
368.5528           NaN                
368.7541           NaN                
368.955            NaN                
369.1556           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 369.16]          
369.3566           NaN                
369.5575           NaN                
369.7582           NaN                
369.9597           NaN                
370.1605           NaN                
370.3612           NaN                
370.5619           NaN                
370.7625           NaN                
370.9644           NaN                
371.165            NaN                
371.3658           NaN                
371.5667           NaN                
371.7679           NaN                
371.9689           NaN                
372.1702           NaN                
372.3711           NaN                
372.5716           NaN                
372.7724           NaN                
372.9734           NaN                
373.1748           NaN                
373.376            NaN                
373.5771           NaN                
373.7779           NaN                
373.9788           NaN                
374.1795           NaN                
374.3809           NaN                
374.5813           NaN                
374.7823           NaN                
374.9832           NaN                
375.1841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 375.18]          
375.3856           NaN                
375.5868           NaN                
375.7877           NaN                
375.9887           NaN                
376.1893           NaN                
376.3902           NaN                
376.5915           NaN                
376.7926           NaN                
376.9935           NaN                
377.1941           NaN                
377.3949           NaN                
377.5963           NaN                
377.7972           NaN                
377.9979           NaN                
378.1985           NaN                
378.3996           NaN                
378.6001           NaN                
378.8017           NaN                
379.0026           NaN                
379.2032           NaN                
379.404            NaN                
379.6049           NaN                
379.8065           NaN                
380.0072           NaN                
380.2078           NaN                
380.4087           NaN                
380.609            NaN                
380.8102           NaN                
381.0117           NaN                
381.2122           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.21]          
381.4132           NaN                
381.6142           NaN                
381.815            NaN                
382.0164           NaN                
382.217            NaN                
382.4178           NaN                
382.6184           NaN                
382.8194           NaN                
383.0201           NaN                
383.2215           NaN                
383.4222           NaN                
383.6229           NaN                
383.8239           NaN                
384.0245           NaN                
384.2259           NaN                
384.4268           NaN                
384.6273           NaN                
384.8286           NaN                
385.0294           NaN                
385.23             NaN                
385.4313           NaN                
385.6323           NaN                
385.833            NaN                
386.0336           NaN                
386.2343           NaN                
386.4356           NaN                
386.6359           NaN                
386.837            NaN                
387.0376           NaN                
387.2383           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.24]          
387.4392           NaN                
387.6409           NaN                
387.8416           NaN                
388.0422           NaN                
388.2428           NaN                
388.4438           NaN                
388.6454           NaN                
388.8463           NaN                
389.0479           NaN                
389.2498           NaN                
389.451            NaN                
389.6525           NaN                
389.8562           NaN                
390.0577           NaN                
390.259            NaN                
390.459            NaN                
390.6601           NaN                
390.8632           NaN                
391.0639           NaN                
391.2654           NaN                
391.4668           NaN                
391.6681           NaN                
391.8689           NaN                
392.0703           NaN                
392.2713           NaN                
392.4725           NaN                
392.6731           NaN                
