%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_PEARL_SQUARE_4_8_2021_____13_24_39/LOG_PEARL_SQUARE_4_8_2021_____13_24_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1628097878.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.968322   MOOS_DEBUG           pPearlPID            ** NEW CONTROLLER GAINS ARE ** 
0.9685869  MOOS_DEBUG           pPearlPID            YAW_PID_KP             = 0.400 
0.968873   MOOS_DEBUG           pPearlPID            YAW_PID_KD             = 4.000 
0.969142   MOOS_DEBUG           pPearlPID            YAW_PID_KI             = 0.040 
0.9694109  MOOS_DEBUG           pPearlPID            YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9696789  MOOS_DEBUG           pPearlPID            MAXRUDDER              = 100.000 
0.971971   MOOS_DEBUG           pPearlPID            SPEED_PID_KP           = 1.000 
0.9721689  MOOS_DEBUG           pPearlPID            SPEED_PID_KD           = 0.000 
0.972465   MOOS_DEBUG           pPearlPID            SPEED_PID_KI           = 0.000 
0.9727359  MOOS_DEBUG           pPearlPID            SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.973002   MOOS_DEBUG           pPearlPID            MAXTHRUST              = 100.000 
0.976944   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
1.878558   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
1.878671   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
1.878671   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
2.126357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.126357   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
107.2363   MOOS_DEBUG           pPearlPID            pPearlPID Control Is Off 
108.2388   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
108.2743   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
108.5243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
108.5243   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
110.5483   MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
135.8447   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
135.8447   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
389.2061   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
389.4557   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
389.6372   MOOS_DEBUG           pPearlPID            pPearlPID Control Is On 
391.645    MOOS_DEBUG           pPearlPID            Paused Due To Tardy HELM Input: THRUST=0 
